<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 26 12:11:16 EET 2019 -->
<title>FetchCriteria (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FetchCriteria (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/SMSConversation.html" title="interface in com.rbbn.cpaas.mobile.messaging.sms.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rbbn/cpaas/mobile/messaging/sms/api/FetchCriteria.html" target="_top">Frames</a></li>
<li><a href="FetchCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbbn.cpaas.mobile.messaging.sms.api</div>
<h2 title="Class FetchCriteria" class="title">Class FetchCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rbbn.cpaas.mobile.messaging.sms.api.FetchCriteria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FetchCriteria</span>
extends java.lang.Object</pre>
<div class="block">FetchCriteria contains participant,sender address and fetch options for path and parameters</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/FetchCriteria.html#FetchCriteria--">FetchCriteria</a></span>()</code>
<div class="block">Create fetch criteria with default fetch options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/FetchCriteria.html" title="class in com.rbbn.cpaas.mobile.messaging.sms.api">FetchCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/FetchCriteria.html#fetchOptions-com.rbbn.cpaas.mobile.messaging.api.FetchOptions-">fetchOptions</a></span>(<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchOptions.html" title="class in com.rbbn.cpaas.mobile.messaging.api">FetchOptions</a>&nbsp;fetchOptions)</code>
<div class="block">Can be set query filter with fetch options object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchOptions.html" title="class in com.rbbn.cpaas.mobile.messaging.api">FetchOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/FetchCriteria.html#getFetchOptions--">getFetchOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/FetchCriteria.html#getLocalAddress--">getLocalAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/FetchCriteria.html#getParticipant--">getParticipant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/FetchCriteria.html" title="class in com.rbbn.cpaas.mobile.messaging.sms.api">FetchCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/FetchCriteria.html#localAddress-java.lang.String-">localAddress</a></span>(java.lang.String&nbsp;localAddress)</code>
<div class="block">Can be filter sender number</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/FetchCriteria.html" title="class in com.rbbn.cpaas.mobile.messaging.sms.api">FetchCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/FetchCriteria.html#participant-java.lang.String-">participant</a></span>(java.lang.String&nbsp;participant)</code>
<div class="block">Can be filter participant number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FetchCriteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FetchCriteria</h4>
<pre>public&nbsp;FetchCriteria()</pre>
<div class="block">Create fetch criteria with default fetch options. Other optional parameters can be set setter and getter method
 Using setter with a builder manner.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="localAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localAddress</h4>
<pre>public&nbsp;<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/FetchCriteria.html" title="class in com.rbbn.cpaas.mobile.messaging.sms.api">FetchCriteria</a>&nbsp;localAddress(java.lang.String&nbsp;localAddress)</pre>
<div class="block">Can be filter sender number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localAddress</code> - of the sender number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FetchCriteria</dd>
</dl>
</li>
</ul>
<a name="participant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>participant</h4>
<pre>public&nbsp;<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/FetchCriteria.html" title="class in com.rbbn.cpaas.mobile.messaging.sms.api">FetchCriteria</a>&nbsp;participant(java.lang.String&nbsp;participant)</pre>
<div class="block">Can be filter participant number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participant</code> - of the participant number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FetchCriteria</dd>
</dl>
</li>
</ul>
<a name="fetchOptions-com.rbbn.cpaas.mobile.messaging.api.FetchOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchOptions</h4>
<pre>public&nbsp;<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/FetchCriteria.html" title="class in com.rbbn.cpaas.mobile.messaging.sms.api">FetchCriteria</a>&nbsp;fetchOptions(<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchOptions.html" title="class in com.rbbn.cpaas.mobile.messaging.api">FetchOptions</a>&nbsp;fetchOptions)</pre>
<div class="block">Can be set query filter with fetch options object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fetchOptions</code> - at query parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FetchCriteria</dd>
</dl>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalAddress()</pre>
</li>
</ul>
<a name="getParticipant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipant</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParticipant()</pre>
</li>
</ul>
<a name="getFetchOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFetchOptions</h4>
<pre>public&nbsp;<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchOptions.html" title="class in com.rbbn.cpaas.mobile.messaging.api">FetchOptions</a>&nbsp;getFetchOptions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/SMSConversation.html" title="interface in com.rbbn.cpaas.mobile.messaging.sms.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rbbn/cpaas/mobile/messaging/sms/api/FetchCriteria.html" target="_top">Frames</a></li>
<li><a href="FetchCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
