<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 26 12:11:17 EET 2019 -->
<title>com.rbbn.cpaas.mobile.messaging.sms.api (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/package-summary.html" target="classFrame">com.rbbn.cpaas.mobile.messaging.sms.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SMSConversation.html" title="interface in com.rbbn.cpaas.mobile.messaging.sms.api" target="classFrame"><span class="interfaceName">SMSConversation</span></a></li>
<li><a href="SMSListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.sms.api" target="classFrame"><span class="interfaceName">SMSListener</span></a></li>
<li><a href="SMSService.html" title="interface in com.rbbn.cpaas.mobile.messaging.sms.api" target="classFrame"><span class="interfaceName">SMSService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FetchCriteria.html" title="class in com.rbbn.cpaas.mobile.messaging.sms.api" target="classFrame">FetchCriteria</a></li>
</ul>
</div>
</body>
</html>
