<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 26 12:11:16 EET 2019 -->
<title>SMSService (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SMSService (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/SMSListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.sms.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rbbn/cpaas/mobile/messaging/sms/api/SMSService.html" target="_top">Frames</a></li>
<li><a href="SMSService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbbn.cpaas.mobile.messaging.sms.api</div>
<h2 title="Interface SMSService" class="title">Interface SMSService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingService.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">MessagingService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SMSService</span>
extends <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingService.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">MessagingService</a></pre>
<div class="block">Interface to expose SMSService SDK methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/Conversation.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">Conversation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/SMSService.html#createConversation-java.lang.String-java.lang.String-">createConversation</a></span>(java.lang.String&nbsp;participant,
                  java.lang.String&nbsp;localAddress)</code>
<div class="block">Create a new Conversation object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/InboundMessage.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">InboundMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/SMSService.html#createInboundMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-">createInboundMessage</a></span>(java.lang.String&nbsp;sender,
                    java.lang.String&nbsp;destination,
                    java.lang.String&nbsp;messageId,
                    java.lang.String&nbsp;message,
                    long&nbsp;timestamp)</code>
<div class="block">Create an InboundMessage object having the specified text.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/SMSService.html#fetchConversations-com.rbbn.cpaas.mobile.messaging.api.FetchCallback-">fetchConversations</a></span>(<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">FetchCallback</a>&lt;java.util.List&lt;<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/Conversation.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">Conversation</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Retrieve all conversations from the server into local memory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/SMSService.html#fetchConversations-com.rbbn.cpaas.mobile.messaging.sms.api.FetchCriteria-com.rbbn.cpaas.mobile.messaging.api.FetchCallback-">fetchConversations</a></span>(<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/FetchCriteria.html" title="class in com.rbbn.cpaas.mobile.messaging.sms.api">FetchCriteria</a>&nbsp;criteria,
                  <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">FetchCallback</a>&lt;java.util.List&lt;<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/Conversation.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">Conversation</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Retrieve all conversations from the server into local memory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/SMSService.html#getLocalAddressList--">getLocalAddressList</a></span>()</code>
<div class="block">Retrieves local addresses which are assigned to user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/SMSService.html#setSMSListener-com.rbbn.cpaas.mobile.messaging.sms.api.SMSListener-">setSMSListener</a></span>(<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/SMSListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.sms.api">SMSListener</a>&nbsp;listener)</code>
<div class="block">Listens for events and status changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rbbn.cpaas.mobile.messaging.api.MessagingService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rbbn.cpaas.mobile.messaging.api.<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingService.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">MessagingService</a></h3>
<code><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingService.html#createMessage-java.lang.String-">createMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSMSListener-com.rbbn.cpaas.mobile.messaging.sms.api.SMSListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSMSListener</h4>
<pre>void&nbsp;setSMSListener(<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/SMSListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.sms.api">SMSListener</a>&nbsp;listener)</pre>
<div class="block">Listens for events and status changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - to notify for events</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getLocalAddressList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddressList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getLocalAddressList()</pre>
<div class="block">Retrieves local addresses which are assigned to user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of assigned local addresses</dd>
</dl>
</li>
</ul>
<a name="createInboundMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInboundMessage</h4>
<pre><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/InboundMessage.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">InboundMessage</a>&nbsp;createInboundMessage(java.lang.String&nbsp;sender,
                                    java.lang.String&nbsp;destination,
                                    java.lang.String&nbsp;messageId,
                                    java.lang.String&nbsp;message,
                                    long&nbsp;timestamp)</pre>
<div class="block">Create an InboundMessage object having the specified text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - the sender address</dd>
<dd><code>destination</code> - the destination address</dd>
<dd><code>messageId</code> - the message ID</dd>
<dd><code>message</code> - the message text</dd>
<dd><code>timestamp</code> - the timestamp of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the InboundMessage object</dd>
</dl>
</li>
</ul>
<a name="createConversation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConversation</h4>
<pre><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/Conversation.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">Conversation</a>&nbsp;createConversation(java.lang.String&nbsp;participant,
                                java.lang.String&nbsp;localAddress)</pre>
<div class="block">Create a new Conversation object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participant</code> - the remote participant for the conversation</dd>
<dd><code>localAddress</code> - one of the local addresses which are assigned to user, to be user within this conversation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Conversation object</dd>
</dl>
</li>
</ul>
<a name="fetchConversations-com.rbbn.cpaas.mobile.messaging.sms.api.FetchCriteria-com.rbbn.cpaas.mobile.messaging.api.FetchCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchConversations</h4>
<pre>void&nbsp;fetchConversations(<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/FetchCriteria.html" title="class in com.rbbn.cpaas.mobile.messaging.sms.api">FetchCriteria</a>&nbsp;criteria,
                        <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">FetchCallback</a>&lt;java.util.List&lt;<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/Conversation.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">Conversation</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Retrieve all conversations from the server into local memory.
 These conversations can then be retrieved using getConversation().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - criteria contains participant,local address and fetch options for path and parameters</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="fetchConversations-com.rbbn.cpaas.mobile.messaging.api.FetchCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetchConversations</h4>
<pre>void&nbsp;fetchConversations(<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">FetchCallback</a>&lt;java.util.List&lt;<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/Conversation.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">Conversation</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Retrieve all conversations from the server into local memory.
 These conversations can then be retrieved using getConversation().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/SMSListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.sms.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rbbn/cpaas/mobile/messaging/sms/api/SMSService.html" target="_top">Frames</a></li>
<li><a href="SMSService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
