<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 14:25:30 EET 2019 -->
<title>Authentication (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Authentication (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/AuthenticationListener.html" title="interface in com.rbbn.cpaas.mobile.authentication.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/authentication/api/Authentication.html" target="_top">Frames</a></li>
<li><a href="Authentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbbn.cpaas.mobile.authentication.api</div>
<h2 title="Interface Authentication" class="title">Interface Authentication</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Authentication</span></pre>
<div class="block">This class handles connecting and disconnecting from CPaaS backend services.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/Authentication.html#connect-java.lang.String-int-com.rbbn.cpaas.mobile.authentication.api.ConnectionCallback-">connect</a></span>(java.lang.String&nbsp;idToken,
       int&nbsp;lifetime,
       <a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/ConnectionCallback.html" title="interface in com.rbbn.cpaas.mobile.authentication.api">ConnectionCallback</a>&nbsp;callback)</code>
<div class="block">Connect CPaaS with idToken and lifetime.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/Authentication.html#connect-java.lang.String-int-java.lang.String-com.rbbn.cpaas.mobile.authentication.api.ConnectionCallback-">connect</a></span>(java.lang.String&nbsp;idToken,
       int&nbsp;lifetime,
       java.lang.String&nbsp;channelInfo,
       <a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/ConnectionCallback.html" title="interface in com.rbbn.cpaas.mobile.authentication.api">ConnectionCallback</a>&nbsp;callback)</code>
<div class="block">Connects CPaaS with idToken, lifetime and channel-info.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/Authentication.html#connect-java.lang.String-java.lang.String-int-com.rbbn.cpaas.mobile.authentication.api.ConnectionCallback-">connect</a></span>(java.lang.String&nbsp;idToken,
       java.lang.String&nbsp;accessToken,
       int&nbsp;lifetime,
       <a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/ConnectionCallback.html" title="interface in com.rbbn.cpaas.mobile.authentication.api">ConnectionCallback</a>&nbsp;callback)</code>
<div class="block">Connect CPaaS with idToken and accessToken and lifetime.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/Authentication.html#connect-java.lang.String-java.lang.String-int-java.lang.String-com.rbbn.cpaas.mobile.authentication.api.ConnectionCallback-">connect</a></span>(java.lang.String&nbsp;idToken,
       java.lang.String&nbsp;accessToken,
       int&nbsp;lifetime,
       java.lang.String&nbsp;channelInfo,
       <a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/ConnectionCallback.html" title="interface in com.rbbn.cpaas.mobile.authentication.api">ConnectionCallback</a>&nbsp;callback)</code>
<div class="block">Connects CPaaS with idToken, access token, lifetime and channel-info.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/Authentication.html#disconnect-com.rbbn.cpaas.mobile.authentication.api.DisconnectionCallback-">disconnect</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/DisconnectionCallback.html" title="interface in com.rbbn.cpaas.mobile.authentication.api">DisconnectionCallback</a>&nbsp;callback)</code>
<div class="block">Disconnect from CPaaS.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/ConnectionState.html" title="enum in com.rbbn.cpaas.mobile.authentication.api">ConnectionState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/Authentication.html#getConnectionState--">getConnectionState</a></span>()</code>
<div class="block">Returns the connection state of the Mobile SDK to CPaaS backend.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/Authentication.html#setAuthenticationListener-com.rbbn.cpaas.mobile.authentication.api.AuthenticationListener-">setAuthenticationListener</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/AuthenticationListener.html" title="interface in com.rbbn.cpaas.mobile.authentication.api">AuthenticationListener</a>&nbsp;listener)</code>
<div class="block">Listens the events and status changes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/Authentication.html#setToken-java.lang.String-">setToken</a></span>(java.lang.String&nbsp;accessToken)</code>
<div class="block">Sets access token to the authentication.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-java.lang.String-int-com.rbbn.cpaas.mobile.authentication.api.ConnectionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(java.lang.String&nbsp;idToken,
             int&nbsp;lifetime,
             <a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/ConnectionCallback.html" title="interface in com.rbbn.cpaas.mobile.authentication.api">ConnectionCallback</a>&nbsp;callback)
      throws <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileException.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileException</a></pre>
<div class="block">Connect CPaaS with idToken and lifetime.
 <p>
 Establishes a connection for the user with given <b>idToken</b>, which will last until the time given with
 <b>lifetime</b> is elapsed. <b>Authentication</b> needs access token in order to get and establish Websocket
 subscription. So before using this method, access token should be given to the <b>Authentication</b> with
 calling <a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/Authentication.html#setToken-java.lang.String-"><code>setToken(String)</code></a> method.
 </p>
 <pre>
     <code>
          cPaaS.getAuthentication().setToken("token");
          cpaas.getAuthentication().connect("user@domain.com", 3600, new ConnectionCallback() {
              public void onSuccess(String channelInfo) {

                  //   channelInfo should be persisted in the storage here in order to use it in the future
                  //  for connecting to same channel until channel lifetime expires

                  Log.i("CPaaS.Authentication", "Connected to websocket successfully");
              }

              public void onFail(MobileError error) {
                  Log.i("CPaaS.Authentication", "Connection to websocket failed");
              }
          });
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idToken</code> - idToken of the client</dd>
<dd><code>lifetime</code> - subscription lifetime in seconds</dd>
<dd><code>callback</code> - to get result of the operation asynchronously</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileException.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-java.lang.String-int-com.rbbn.cpaas.mobile.authentication.api.ConnectionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(java.lang.String&nbsp;idToken,
             java.lang.String&nbsp;accessToken,
             int&nbsp;lifetime,
             <a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/ConnectionCallback.html" title="interface in com.rbbn.cpaas.mobile.authentication.api">ConnectionCallback</a>&nbsp;callback)
      throws <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileException.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileException</a></pre>
<div class="block">Connect CPaaS with idToken and accessToken and lifetime.
 <p>
 Establishes a connection for the user with given <b>idToken</b>, which will last until the time given with
 <b>lifetime</b> is elapsed, using given <b>accessToken</b>. <b>accessToken</b> will be set internally and then
 connection will be established just like the <a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/Authentication.html#connect-java.lang.String-int-com.rbbn.cpaas.mobile.authentication.api.ConnectionCallback-"><code>connect(String, int, ConnectionCallback)</code></a> method.
 </p>
 <pre>
     <code>
          cpaas.getAuthentication().connect("user@domain.com", "token" 3600, new ConnectionCallback() {
              public void onSuccess(String channelInfo) {

                  //   channelInfo should be persisted in the storage here in order to use it in the future
                  //  for connecting to same channel until channel lifetime expires

                  Log.i("CPaaS.Authentication", "Connected to websocket successfully");
              }

              public void onFail(MobileError error) {
                  Log.i("CPaaS.Authentication", "Connection to websocket failed");
              }
          });
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idToken</code> - idToken of the client</dd>
<dd><code>accessToken</code> - OAuth 2.0 access token gathered for the user after authorization to CPaaS</dd>
<dd><code>lifetime</code> - subscription lifetime in seconds</dd>
<dd><code>callback</code> - to get result of the operation asynchronously</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileException.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-int-java.lang.String-com.rbbn.cpaas.mobile.authentication.api.ConnectionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(java.lang.String&nbsp;idToken,
             int&nbsp;lifetime,
             java.lang.String&nbsp;channelInfo,
             <a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/ConnectionCallback.html" title="interface in com.rbbn.cpaas.mobile.authentication.api">ConnectionCallback</a>&nbsp;callback)
      throws <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileException.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileException</a></pre>
<div class="block">Connects CPaaS with idToken, lifetime and channel-info.
 <p>
 <b>Channel-info</b> consists information about <b>lifetime</b> and <b>channel URL</b> of the Websocket channel. Instead of getting
 new channel URL, this method can be called if <b>channel-info</b> is known in order to connect specified channel URL.
 If lifetime information doesn't expired in the <b>channel-info</b>, <b>Authentication</b> uses lifetime and channel URL
 information in the <b>channel-info</b> in order to connect and returns <b>new</b> channel-info on the <a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/ConnectionCallback.html" title="interface in com.rbbn.cpaas.mobile.authentication.api"><code>ConnectionCallback</code></a>.
 If lifetime is expired, then a <b>new</b> connection is established.
 </p>
 <pre>
     <code>
          cPaaS.getAuthentication().setToken("token");
          cpaas.getAuthentication().connect("user@domain.com", 3600, "channelInfo", new ConnectionCallback() {
              public void onSuccess(String channelInfo) {

                  //   channelInfo should be persisted in the storage here in order to use it in the future
                  //  for connecting to same channel until channel lifetime expires

                  Log.i("CPaaS.Authentication", "Connected to websocket successfully");
              }

              public void onFail(MobileError error) {
                  Log.i("CPaaS.Authentication", "Connection to websocket failed");
              }
          });
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idToken</code> - idToken of the client</dd>
<dd><code>lifetime</code> - subscription lifetime in seconds</dd>
<dd><code>channelInfo</code> - channel info string which can be used to connect an existing channel until the session ends</dd>
<dd><code>callback</code> - to get result of the operation asynchronously</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileException.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-java.lang.String-int-java.lang.String-com.rbbn.cpaas.mobile.authentication.api.ConnectionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(java.lang.String&nbsp;idToken,
             java.lang.String&nbsp;accessToken,
             int&nbsp;lifetime,
             java.lang.String&nbsp;channelInfo,
             <a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/ConnectionCallback.html" title="interface in com.rbbn.cpaas.mobile.authentication.api">ConnectionCallback</a>&nbsp;callback)
      throws <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileException.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileException</a></pre>
<div class="block">Connects CPaaS with idToken, access token, lifetime and channel-info.
 <p>
 Similar to the <a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/Authentication.html#connect-java.lang.String-int-java.lang.String-com.rbbn.cpaas.mobile.authentication.api.ConnectionCallback-"><code>connect(String, int, String, ConnectionCallback)</code></a> method, access token can be also given
 within the same method. Method will set the access token internally.
 </p>
 <pre>
     <code>
          cpaas.getAuthentication().connect("user@domain.com", "token", 3600, "channelInfo", new ConnectionCallback() {
              public void onSuccess(String channelInfo) {

                  //   channelInfo should be persisted in the storage here in order to use it in the future
                  //  for connecting to same channel until channel lifetime expires

                  Log.i("CPaaS.Authentication", "Connected to websocket successfully");
              }

              public void onFail(MobileError error) {
                  Log.i("CPaaS.Authentication", "Connection to websocket failed");
              }
          });
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idToken</code> - idToken of the client</dd>
<dd><code>accessToken</code> - OAuth 2.0 access token gathered for the user after authorization to CPaaS</dd>
<dd><code>lifetime</code> - subscription lifetime in seconds</dd>
<dd><code>channelInfo</code> - channel info string which can be used to connect an existing channel until the session ends</dd>
<dd><code>callback</code> - to get result of the operation asynchronously</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileException.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="disconnect-com.rbbn.cpaas.mobile.authentication.api.DisconnectionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect(<a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/DisconnectionCallback.html" title="interface in com.rbbn.cpaas.mobile.authentication.api">DisconnectionCallback</a>&nbsp;callback)
         throws <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileException.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileException</a></pre>
<div class="block">Disconnect from CPaaS. This will close the webSocket and other services' connection.
 <p>
 <pre>
     <code>
          cpaas.getAuthentication().disconnect(new DisconnectionCallback() {
              public void onSuccess() {
                  Log.i("CPaaS.Authentication", "Disconnected from websocket successfully");
              }

              public void onFail(MobileError error) {
                  Log.i("CPaaS.Authentication", "Disconnection from websocket failed");
              }
          });
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - to get result of the operation asynchronously</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileException.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setAuthenticationListener-com.rbbn.cpaas.mobile.authentication.api.AuthenticationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationListener</h4>
<pre>void&nbsp;setAuthenticationListener(<a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/AuthenticationListener.html" title="interface in com.rbbn.cpaas.mobile.authentication.api">AuthenticationListener</a>&nbsp;listener)</pre>
<div class="block">Listens the events and status changes.
 <p>
 <pre>
     <code>
          cPaaS.getAuthentication().setAuthenticationListener(new AuthenticationListener() {
          // Implemented method AuthenticationListener
              public void connectionStatusChanged(ConnectionState state) {
                  Log.i("AuthenticationListener", "Connection Status is changed. New State: " + state);
              }
          });
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - to notify for events</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>void&nbsp;setToken(java.lang.String&nbsp;accessToken)</pre>
<div class="block">Sets access token to the authentication.
 <p>
 <pre>
     <code>
          cPaaS.getAuthentication().setAuthenticationListener(new AuthenticationListener() {
          // Implemented method AuthenticationListener
              public void connectionStatusChanged(ConnectionState state) {
                  Log.i("AuthenticationListener", "Connection Status is changed. New State: " + state);
              }
          });
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessToken</code> - OAuth 2.0 access token gathered for the user after authorization to CPaaS</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getConnectionState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionState</h4>
<pre><a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/ConnectionState.html" title="enum in com.rbbn.cpaas.mobile.authentication.api">ConnectionState</a>&nbsp;getConnectionState()</pre>
<div class="block">Returns the connection state of the Mobile SDK to CPaaS backend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/AuthenticationListener.html" title="interface in com.rbbn.cpaas.mobile.authentication.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/authentication/api/Authentication.html" target="_top">Frames</a></li>
<li><a href="Authentication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
