<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 26 12:11:17 EET 2019 -->
<title>com.rbbn.cpaas.mobile.presence.api (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/package-summary.html" target="classFrame">com.rbbn.cpaas.mobile.presence.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AddPresentityToListCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api" target="classFrame"><span class="interfaceName">AddPresentityToListCallback</span></a></li>
<li><a href="FetchAllPresenceListsCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api" target="classFrame"><span class="interfaceName">FetchAllPresenceListsCallback</span></a></li>
<li><a href="FetchAllPresenceSourcesCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api" target="classFrame"><span class="interfaceName">FetchAllPresenceSourcesCallback</span></a></li>
<li><a href="FetchPresenceListCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api" target="classFrame"><span class="interfaceName">FetchPresenceListCallback</span></a></li>
<li><a href="FetchPresenceSourceCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api" target="classFrame"><span class="interfaceName">FetchPresenceSourceCallback</span></a></li>
<li><a href="PresenceActivity.html" title="interface in com.rbbn.cpaas.mobile.presence.api" target="classFrame"><span class="interfaceName">PresenceActivity</span></a></li>
<li><a href="PresenceCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api" target="classFrame"><span class="interfaceName">PresenceCallback</span></a></li>
<li><a href="PresenceList.html" title="interface in com.rbbn.cpaas.mobile.presence.api" target="classFrame"><span class="interfaceName">PresenceList</span></a></li>
<li><a href="PresenceListener.html" title="interface in com.rbbn.cpaas.mobile.presence.api" target="classFrame"><span class="interfaceName">PresenceListener</span></a></li>
<li><a href="PresenceService.html" title="interface in com.rbbn.cpaas.mobile.presence.api" target="classFrame"><span class="interfaceName">PresenceService</span></a></li>
<li><a href="PresenceSource.html" title="interface in com.rbbn.cpaas.mobile.presence.api" target="classFrame"><span class="interfaceName">PresenceSource</span></a></li>
<li><a href="Presentity.html" title="interface in com.rbbn.cpaas.mobile.presence.api" target="classFrame"><span class="interfaceName">Presentity</span></a></li>
</ul>
</div>
</body>
</html>
