<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 26 12:11:17 EET 2019 -->
<title>com.rbbn.cpaas.mobile.presence.api (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rbbn.cpaas.mobile.presence.api (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/pushmanager/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/presence/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rbbn.cpaas.mobile.presence.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/AddPresentityToListCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">AddPresentityToListCallback</a></td>
<td class="colLast">
<div class="block">Generic callback methods to handle results from SDK operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/FetchAllPresenceListsCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">FetchAllPresenceListsCallback</a></td>
<td class="colLast">
<div class="block">Generic callback methods to handle results from SDK operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/FetchAllPresenceSourcesCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">FetchAllPresenceSourcesCallback</a></td>
<td class="colLast">
<div class="block">Generic callback methods to handle results from SDK operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/FetchPresenceListCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">FetchPresenceListCallback</a></td>
<td class="colLast">
<div class="block">Generic callback methods to handle results from SDK operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/FetchPresenceSourceCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">FetchPresenceSourceCallback</a></td>
<td class="colLast">
<div class="block">Generic callback methods to handle results from SDK operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceActivity.html" title="interface in com.rbbn.cpaas.mobile.presence.api">PresenceActivity</a></td>
<td class="colLast">
<div class="block">An object to represent the status of a Presentity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">PresenceCallback</a></td>
<td class="colLast">
<div class="block">Generic callback methods to handle results from SDK operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceList.html" title="interface in com.rbbn.cpaas.mobile.presence.api">PresenceList</a></td>
<td class="colLast">
<div class="block">A PresentityList is a named list of Presentity objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceListener.html" title="interface in com.rbbn.cpaas.mobile.presence.api">PresenceListener</a></td>
<td class="colLast">
<div class="block">Represents Presence events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceService.html" title="interface in com.rbbn.cpaas.mobile.presence.api">PresenceService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceSource.html" title="interface in com.rbbn.cpaas.mobile.presence.api">PresenceSource</a></td>
<td class="colLast">
<div class="block">A PresenceSource is a presentity representing the user of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/Presentity.html" title="interface in com.rbbn.cpaas.mobile.presence.api">Presentity</a></td>
<td class="colLast">
<div class="block">A Presentity is an object consisting of a userID and that user's associated published PresenceActivity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/sms/api/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/pushmanager/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/presence/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
