<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 14:25:30 EET 2019 -->
<title>PresenceService (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PresenceService (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceListener.html" title="interface in com.rbbn.cpaas.mobile.presence.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceSource.html" title="interface in com.rbbn.cpaas.mobile.presence.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/presence/api/PresenceService.html" target="_top">Frames</a></li>
<li><a href="PresenceService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbbn.cpaas.mobile.presence.api</div>
<h2 title="Interface PresenceService" class="title">Interface PresenceService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PresenceService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceService.html#addPresentityToList-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.presence.api.AddPresentityToListCallback-">addPresentityToList</a></span>(java.lang.String&nbsp;listID,
                   java.lang.String&nbsp;presentityID,
                   <a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/AddPresentityToListCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">AddPresentityToListCallback</a>&nbsp;callback)</code>
<div class="block">Add a presentity to a presence list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceService.html#createPresenceList-java.lang.String-com.rbbn.cpaas.mobile.presence.api.FetchPresenceListCallback-">createPresenceList</a></span>(java.lang.String&nbsp;listID,
                  <a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/FetchPresenceListCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">FetchPresenceListCallback</a>&nbsp;callback)</code>
<div class="block">Create a presence list on the server</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceService.html#createPresenceListSubscription-java.lang.String-com.rbbn.cpaas.mobile.presence.api.PresenceCallback-">createPresenceListSubscription</a></span>(java.lang.String&nbsp;listID,
                              <a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">PresenceCallback</a>&nbsp;callback)</code>
<div class="block">Create a subscription to receive updates to a presence list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceService.html#createPresenceSource-int-com.rbbn.cpaas.mobile.presence.api.FetchPresenceSourceCallback-">createPresenceSource</a></span>(int&nbsp;duration,
                    <a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/FetchPresenceSourceCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">FetchPresenceSourceCallback</a>&nbsp;callback)</code>
<div class="block">Create a presence source on the server</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceService.html#deletePresenceList-java.lang.String-com.rbbn.cpaas.mobile.presence.api.PresenceCallback-">deletePresenceList</a></span>(java.lang.String&nbsp;listID,
                  <a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">PresenceCallback</a>&nbsp;callback)</code>
<div class="block">Delete a presence list from the server</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceService.html#deletePresenceSource-java.lang.String-com.rbbn.cpaas.mobile.presence.api.PresenceCallback-">deletePresenceSource</a></span>(java.lang.String&nbsp;sourceID,
                    <a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">PresenceCallback</a>&nbsp;callback)</code>
<div class="block">Delete a presence source from the server</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceService.html#fetchAllPresenceLists-com.rbbn.cpaas.mobile.presence.api.FetchAllPresenceListsCallback-">fetchAllPresenceLists</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/FetchAllPresenceListsCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">FetchAllPresenceListsCallback</a>&nbsp;callback)</code>
<div class="block">Retrieve all presence lists from the server</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceService.html#fetchAllPresenceSources-com.rbbn.cpaas.mobile.presence.api.FetchAllPresenceSourcesCallback-">fetchAllPresenceSources</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/FetchAllPresenceSourcesCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">FetchAllPresenceSourcesCallback</a>&nbsp;callback)</code>
<div class="block">Fetch all presence sources from the server</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceService.html#fetchPresenceByClientCorrelator-com.rbbn.cpaas.mobile.presence.api.FetchPresenceSourceCallback-">fetchPresenceByClientCorrelator</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/FetchPresenceSourceCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">FetchPresenceSourceCallback</a>&nbsp;callback)</code>
<div class="block">Fetch a presence source by the client correlator</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceService.html#fetchPresenceList-java.lang.String-com.rbbn.cpaas.mobile.presence.api.FetchPresenceListCallback-">fetchPresenceList</a></span>(java.lang.String&nbsp;listID,
                 <a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/FetchPresenceListCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">FetchPresenceListCallback</a>&nbsp;callback)</code>
<div class="block">Retrieve a presence list from the server</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceService.html#fetchPresenceSource-java.lang.String-com.rbbn.cpaas.mobile.presence.api.FetchPresenceSourceCallback-">fetchPresenceSource</a></span>(java.lang.String&nbsp;sourceID,
                   <a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/FetchPresenceSourceCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">FetchPresenceSourceCallback</a>&nbsp;callback)</code>
<div class="block">Fetch a presence source from the server</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceService.html#fetchPresentityStatus-java.util.List-com.rbbn.cpaas.mobile.presence.api.FetchPresenceListCallback-">fetchPresentityStatus</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;presentities,
                     <a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/FetchPresenceListCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">FetchPresenceListCallback</a>&nbsp;callback)</code>
<div class="block">Fetch the status of a list of presentities</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceService.html#removePresentityFromList-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.presence.api.PresenceCallback-">removePresentityFromList</a></span>(java.lang.String&nbsp;listID,
                        java.lang.String&nbsp;presentityID,
                        <a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">PresenceCallback</a>&nbsp;callback)</code>
<div class="block">Remove a presentity from a presence list</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceService.html#setPresenceListener-com.rbbn.cpaas.mobile.presence.api.PresenceListener-">setPresenceListener</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceListener.html" title="interface in com.rbbn.cpaas.mobile.presence.api">PresenceListener</a>&nbsp;listener)</code>
<div class="block">Listens for events and status changes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceService.html#updatePresenceSource-java.lang.String-int-PresenceEnums-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.presence.api.FetchPresenceSourceCallback-">updatePresenceSource</a></span>(java.lang.String&nbsp;sourceID,
                    int&nbsp;duration,
                    PresenceEnums&nbsp;activity,
                    java.lang.String&nbsp;other,
                    java.lang.String&nbsp;status,
                    <a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/FetchPresenceSourceCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">FetchPresenceSourceCallback</a>&nbsp;callback)</code>
<div class="block">Update a presence source on the server</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPresenceList-java.lang.String-com.rbbn.cpaas.mobile.presence.api.FetchPresenceListCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPresenceList</h4>
<pre>void&nbsp;createPresenceList(java.lang.String&nbsp;listID,
                        <a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/FetchPresenceListCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">FetchPresenceListCallback</a>&nbsp;callback)</pre>
<div class="block">Create a presence list on the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listID</code> - id of the list to create</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="fetchAllPresenceLists-com.rbbn.cpaas.mobile.presence.api.FetchAllPresenceListsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllPresenceLists</h4>
<pre>void&nbsp;fetchAllPresenceLists(<a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/FetchAllPresenceListsCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">FetchAllPresenceListsCallback</a>&nbsp;callback)</pre>
<div class="block">Retrieve all presence lists from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="fetchPresenceList-java.lang.String-com.rbbn.cpaas.mobile.presence.api.FetchPresenceListCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchPresenceList</h4>
<pre>void&nbsp;fetchPresenceList(java.lang.String&nbsp;listID,
                       <a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/FetchPresenceListCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">FetchPresenceListCallback</a>&nbsp;callback)</pre>
<div class="block">Retrieve a presence list from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listID</code> - id of the list to fetch</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="deletePresenceList-java.lang.String-com.rbbn.cpaas.mobile.presence.api.PresenceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePresenceList</h4>
<pre>void&nbsp;deletePresenceList(java.lang.String&nbsp;listID,
                        <a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">PresenceCallback</a>&nbsp;callback)</pre>
<div class="block">Delete a presence list from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listID</code> - id of the list to delete</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="addPresentityToList-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.presence.api.AddPresentityToListCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPresentityToList</h4>
<pre>void&nbsp;addPresentityToList(java.lang.String&nbsp;listID,
                         java.lang.String&nbsp;presentityID,
                         <a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/AddPresentityToListCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">AddPresentityToListCallback</a>&nbsp;callback)</pre>
<div class="block">Add a presentity to a presence list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listID</code> - the list to add the presentity to</dd>
<dd><code>presentityID</code> - the id of the presentity to add</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="removePresentityFromList-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.presence.api.PresenceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePresentityFromList</h4>
<pre>void&nbsp;removePresentityFromList(java.lang.String&nbsp;listID,
                              java.lang.String&nbsp;presentityID,
                              <a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">PresenceCallback</a>&nbsp;callback)</pre>
<div class="block">Remove a presentity from a presence list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listID</code> - the list to remove the presentity from</dd>
<dd><code>presentityID</code> - the id of the presentity to remove</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="createPresenceListSubscription-java.lang.String-com.rbbn.cpaas.mobile.presence.api.PresenceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPresenceListSubscription</h4>
<pre>void&nbsp;createPresenceListSubscription(java.lang.String&nbsp;listID,
                                    <a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">PresenceCallback</a>&nbsp;callback)</pre>
<div class="block">Create a subscription to receive updates to a presence list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listID</code> - the list for which to subscribe to updates</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="fetchPresentityStatus-java.util.List-com.rbbn.cpaas.mobile.presence.api.FetchPresenceListCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchPresentityStatus</h4>
<pre>void&nbsp;fetchPresentityStatus(java.util.List&lt;java.lang.String&gt;&nbsp;presentities,
                           <a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/FetchPresenceListCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">FetchPresenceListCallback</a>&nbsp;callback)</pre>
<div class="block">Fetch the status of a list of presentities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presentities</code> - a list of presentity user IDs</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="createPresenceSource-int-com.rbbn.cpaas.mobile.presence.api.FetchPresenceSourceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPresenceSource</h4>
<pre>void&nbsp;createPresenceSource(int&nbsp;duration,
                          <a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/FetchPresenceSourceCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">FetchPresenceSourceCallback</a>&nbsp;callback)</pre>
<div class="block">Create a presence source on the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - time-to-live</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="deletePresenceSource-java.lang.String-com.rbbn.cpaas.mobile.presence.api.PresenceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePresenceSource</h4>
<pre>void&nbsp;deletePresenceSource(java.lang.String&nbsp;sourceID,
                          <a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">PresenceCallback</a>&nbsp;callback)</pre>
<div class="block">Delete a presence source from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceID</code> - id of the source to delete</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="fetchAllPresenceSources-com.rbbn.cpaas.mobile.presence.api.FetchAllPresenceSourcesCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllPresenceSources</h4>
<pre>void&nbsp;fetchAllPresenceSources(<a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/FetchAllPresenceSourcesCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">FetchAllPresenceSourcesCallback</a>&nbsp;callback)</pre>
<div class="block">Fetch all presence sources from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="fetchPresenceSource-java.lang.String-com.rbbn.cpaas.mobile.presence.api.FetchPresenceSourceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchPresenceSource</h4>
<pre>void&nbsp;fetchPresenceSource(java.lang.String&nbsp;sourceID,
                         <a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/FetchPresenceSourceCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">FetchPresenceSourceCallback</a>&nbsp;callback)</pre>
<div class="block">Fetch a presence source from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceID</code> - the id of the source to fetch</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="fetchPresenceByClientCorrelator-com.rbbn.cpaas.mobile.presence.api.FetchPresenceSourceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchPresenceByClientCorrelator</h4>
<pre>void&nbsp;fetchPresenceByClientCorrelator(<a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/FetchPresenceSourceCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">FetchPresenceSourceCallback</a>&nbsp;callback)</pre>
<div class="block">Fetch a presence source by the client correlator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="updatePresenceSource-java.lang.String-int-PresenceEnums-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.presence.api.FetchPresenceSourceCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePresenceSource</h4>
<pre>void&nbsp;updatePresenceSource(java.lang.String&nbsp;sourceID,
                          int&nbsp;duration,
                          PresenceEnums&nbsp;activity,
                          java.lang.String&nbsp;other,
                          java.lang.String&nbsp;status,
                          <a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/FetchPresenceSourceCallback.html" title="interface in com.rbbn.cpaas.mobile.presence.api">FetchPresenceSourceCallback</a>&nbsp;callback)</pre>
<div class="block">Update a presence source on the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceID</code> - id of the source to update</dd>
<dd><code>duration</code> - time-to-live</dd>
<dd><code>activity</code> - selected activity of the source</dd>
<dd><code>status</code> - status string, if applicable</dd>
<dd><code>other</code> - other string, if applicable</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="setPresenceListener-com.rbbn.cpaas.mobile.presence.api.PresenceListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPresenceListener</h4>
<pre>void&nbsp;setPresenceListener(<a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceListener.html" title="interface in com.rbbn.cpaas.mobile.presence.api">PresenceListener</a>&nbsp;listener)</pre>
<div class="block">Listens for events and status changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - to notify for events</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceListener.html" title="interface in com.rbbn.cpaas.mobile.presence.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/presence/api/PresenceSource.html" title="interface in com.rbbn.cpaas.mobile.presence.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/presence/api/PresenceService.html" target="_top">Frames</a></li>
<li><a href="PresenceService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
