<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 14:25:30 EET 2019 -->
<title>CPaaS (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CPaaS (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rbbn/cpaas/mobile/CPaaS.html" target="_top">Frames</a></li>
<li><a href="CPaaS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbbn.cpaas.mobile</div>
<h2 title="Class CPaaS" class="title">Class CPaaS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rbbn.cpaas.mobile.CPaaS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CPaaS</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Main Service Provider class of the Mobile SDK.
 <p>
 Mobile SDK users should create one instance of this class for every user account they want to handle. Note that,
 account info will be kept internal to this class, and will be set after when SDK user calls one of the connect
 methods on <a href="../../../../com/rbbn/cpaas/mobile/authentication/api/Authentication.html" title="interface in com.rbbn.cpaas.mobile.authentication.api"><code>Authentication</code></a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.rbbn.cpaas.mobile.CPaaS">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbbn/cpaas/mobile/CPaaS.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rbbn/cpaas/mobile/CPaaS.html#CPaaS-java.util.List-">CPaaS</a></span>(java.util.List&lt;<a href="../../../../com/rbbn/cpaas/mobile/utilities/services/ServiceInfo.html" title="class in com.rbbn.cpaas.mobile.utilities.services">ServiceInfo</a>&gt;&nbsp;services)</code>
<div class="block">Creates the service provider with information of the services which will be provided by the instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rbbn/cpaas/mobile/addressbook/api/AddressBookService.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">AddressBookService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbbn/cpaas/mobile/CPaaS.html#getAddressBookService--">getAddressBookService</a></span>()</code>
<div class="block">Returns AddressBookService instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rbbn/cpaas/mobile/authentication/api/Authentication.html" title="interface in com.rbbn.cpaas.mobile.authentication.api">Authentication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbbn/cpaas/mobile/CPaaS.html#getAuthentication--">getAuthentication</a></span>()</code>
<div class="block">Returns Authentication instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rbbn/cpaas/mobile/call/api/CallService.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbbn/cpaas/mobile/CPaaS.html#getCallService--">getCallService</a></span>()</code>
<div class="block">Returns CallService instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">ChatService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbbn/cpaas/mobile/CPaaS.html#getChatService--">getChatService</a></span>()</code>
<div class="block">Returns ChatService instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rbbn/cpaas/mobile/presence/api/PresenceService.html" title="interface in com.rbbn.cpaas.mobile.presence.api">PresenceService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbbn/cpaas/mobile/CPaaS.html#getPresenceService--">getPresenceService</a></span>()</code>
<div class="block">Returns PresenceService instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rbbn/cpaas/mobile/pushmanager/api/PushManager.html" title="interface in com.rbbn.cpaas.mobile.pushmanager.api">PushManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbbn/cpaas/mobile/CPaaS.html#getPushManager--">getPushManager</a></span>()</code>
<div class="block">Returns PushManager instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rbbn/cpaas/mobile/utilities/services/ServiceInfo.html" title="class in com.rbbn.cpaas.mobile.utilities.services">ServiceInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbbn/cpaas/mobile/CPaaS.html#getServices--">getServices</a></span>()</code>
<div class="block">Returns list of information of provided services.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rbbn/cpaas/mobile/messaging/sms/api/SMSService.html" title="interface in com.rbbn.cpaas.mobile.messaging.sms.api">SMSService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rbbn/cpaas/mobile/CPaaS.html#getSMSService--">getSMSService</a></span>()</code>
<div class="block">Returns SMSService instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>public static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rbbn.cpaas.mobile.CPaaS.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CPaaS-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPaaS</h4>
<pre>public&nbsp;CPaaS(java.util.List&lt;<a href="../../../../com/rbbn/cpaas/mobile/utilities/services/ServiceInfo.html" title="class in com.rbbn.cpaas.mobile.utilities.services">ServiceInfo</a>&gt;&nbsp;services)</pre>
<div class="block">Creates the service provider with information of the services which will be provided by the instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>services</code> - list of services to be created</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthentication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthentication</h4>
<pre>public&nbsp;<a href="../../../../com/rbbn/cpaas/mobile/authentication/api/Authentication.html" title="interface in com.rbbn.cpaas.mobile.authentication.api">Authentication</a>&nbsp;getAuthentication()</pre>
<div class="block">Returns Authentication instance.
 <p>
 Authentication manages the connection to CPaaS backend. Subscribes a websocket channel for notification
 and all service instances to the backend.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>authentication instance</dd>
</dl>
</li>
</ul>
<a name="getCallService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallService</h4>
<pre>public&nbsp;<a href="../../../../com/rbbn/cpaas/mobile/call/api/CallService.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallService</a>&nbsp;getCallService()</pre>
<div class="block">Returns CallService instance.
 <p>
 CallService manages basic and advanced WebRTC call flows and SIP operations through CPaaS backend.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>authentication instance</dd>
</dl>
</li>
</ul>
<a name="getPushManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushManager</h4>
<pre>public&nbsp;<a href="../../../../com/rbbn/cpaas/mobile/pushmanager/api/PushManager.html" title="interface in com.rbbn.cpaas.mobile.pushmanager.api">PushManager</a>&nbsp;getPushManager()</pre>
<div class="block">Returns PushManager instance.
 <p>
 PushManager manages subscription of push notification channel for the application and provides
 ability of injecting the push notifications to Mobile SDK.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>authentication instance</dd>
</dl>
</li>
</ul>
<a name="getSMSService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSMSService</h4>
<pre>public&nbsp;<a href="../../../../com/rbbn/cpaas/mobile/messaging/sms/api/SMSService.html" title="interface in com.rbbn.cpaas.mobile.messaging.sms.api">SMSService</a>&nbsp;getSMSService()</pre>
<div class="block">Returns SMSService instance.
 <p>
 SMSService manages sending and receiving SMS messages through CPaaS backend.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>authentication instance</dd>
</dl>
</li>
</ul>
<a name="getChatService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatService</h4>
<pre>public&nbsp;<a href="../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">ChatService</a>&nbsp;getChatService()</pre>
<div class="block">Returns ChatService instance.
 <p>
 ChatService manages sending and receiving instant chat messages through CPaaS backend.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>authentication instance</dd>
</dl>
</li>
</ul>
<a name="getPresenceService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresenceService</h4>
<pre>public&nbsp;<a href="../../../../com/rbbn/cpaas/mobile/presence/api/PresenceService.html" title="interface in com.rbbn.cpaas.mobile.presence.api">PresenceService</a>&nbsp;getPresenceService()</pre>
<div class="block">Returns PresenceService instance.
 <p>
 PresenceService manages sending and receiving presence messages through CPaaS backend.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PresenceService instance</dd>
</dl>
</li>
</ul>
<a name="getAddressBookService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressBookService</h4>
<pre>public&nbsp;<a href="../../../../com/rbbn/cpaas/mobile/addressbook/api/AddressBookService.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">AddressBookService</a>&nbsp;getAddressBookService()</pre>
<div class="block">Returns AddressBookService instance.
 <p>
 ChatService manages sending and receiving instant chat messages through CPaaS backend.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>authentication instance</dd>
</dl>
</li>
</ul>
<a name="getServices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/rbbn/cpaas/mobile/utilities/services/ServiceInfo.html" title="class in com.rbbn.cpaas.mobile.utilities.services">ServiceInfo</a>&gt;&nbsp;getServices()</pre>
<div class="block">Returns list of information of provided services.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>services list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rbbn/cpaas/mobile/CPaaS.html" target="_top">Frames</a></li>
<li><a href="CPaaS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
