<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 26 12:11:17 EET 2019 -->
<title>com.rbbn.cpaas.mobile.pushmanager.api (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/rbbn/cpaas/mobile/pushmanager/api/package-summary.html" target="classFrame">com.rbbn.cpaas.mobile.pushmanager.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PushInjectionCallback.html" title="interface in com.rbbn.cpaas.mobile.pushmanager.api" target="classFrame"><span class="interfaceName">PushInjectionCallback</span></a></li>
<li><a href="PushManager.html" title="interface in com.rbbn.cpaas.mobile.pushmanager.api" target="classFrame"><span class="interfaceName">PushManager</span></a></li>
<li><a href="PushSubscriptionCallback.html" title="interface in com.rbbn.cpaas.mobile.pushmanager.api" target="classFrame"><span class="interfaceName">PushSubscriptionCallback</span></a></li>
<li><a href="PushUnsubscriptionCallback.html" title="interface in com.rbbn.cpaas.mobile.pushmanager.api" target="classFrame"><span class="interfaceName">PushUnsubscriptionCallback</span></a></li>
</ul>
</div>
</body>
</html>
