<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 14:25:30 EET 2019 -->
<title>PushManager (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PushManager (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/pushmanager/api/PushInjectionCallback.html" title="interface in com.rbbn.cpaas.mobile.pushmanager.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/pushmanager/api/PushSubscriptionCallback.html" title="interface in com.rbbn.cpaas.mobile.pushmanager.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/pushmanager/api/PushManager.html" target="_top">Frames</a></li>
<li><a href="PushManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbbn.cpaas.mobile.pushmanager.api</div>
<h2 title="Interface PushManager" class="title">Interface PushManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PushManager</span></pre>
<div class="block">This class handles subscribing and unsubscribing Mobile SDK and its services to CPaaS Push Notification Channel.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/pushmanager/api/PushManager.html#checkPushSubscription-com.rbbn.cpaas.mobile.pushmanager.api.PushSubscriptionCallback-">checkPushSubscription</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/pushmanager/api/PushSubscriptionCallback.html" title="interface in com.rbbn.cpaas.mobile.pushmanager.api">PushSubscriptionCallback</a>&nbsp;callback)</code>
<div class="block">Checks if the Mobile SDK has a valid Push Notification channel subscription to CPaaS.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/pushmanager/api/PushManager.html#injectPushMessage-java.util.Map-com.rbbn.cpaas.mobile.pushmanager.api.PushInjectionCallback-">injectPushMessage</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;pushMessage,
                 <a href="../../../../../../com/rbbn/cpaas/mobile/pushmanager/api/PushInjectionCallback.html" title="interface in com.rbbn.cpaas.mobile.pushmanager.api">PushInjectionCallback</a>&nbsp;callback)</code>
<div class="block">Injects the given push message into Mobile SDK, so that SDK will inform the related services.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/pushmanager/api/PushManager.html#refreshDeviceToken-java.lang.String-com.rbbn.cpaas.mobile.pushmanager.api.PushSubscriptionCallback-">refreshDeviceToken</a></span>(java.lang.String&nbsp;deviceToken,
                  <a href="../../../../../../com/rbbn/cpaas/mobile/pushmanager/api/PushSubscriptionCallback.html" title="interface in com.rbbn.cpaas.mobile.pushmanager.api">PushSubscriptionCallback</a>&nbsp;callback)</code>
<div class="block">Refreshes the device token of the Push Channel subscription.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/pushmanager/api/PushManager.html#subscribe-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.pushmanager.api.PushSubscriptionCallback-">subscribe</a></span>(java.lang.String&nbsp;packageName,
         java.lang.String&nbsp;deviceToken,
         <a href="../../../../../../com/rbbn/cpaas/mobile/pushmanager/api/PushSubscriptionCallback.html" title="interface in com.rbbn.cpaas.mobile.pushmanager.api">PushSubscriptionCallback</a>&nbsp;callback)</code>
<div class="block">Subscribe pushNotification with username, deviceToken and accessToken.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/pushmanager/api/PushManager.html#unsubscribe-com.rbbn.cpaas.mobile.pushmanager.api.PushUnsubscriptionCallback-">unsubscribe</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/pushmanager/api/PushUnsubscriptionCallback.html" title="interface in com.rbbn.cpaas.mobile.pushmanager.api">PushUnsubscriptionCallback</a>&nbsp;callback)</code>
<div class="block">Unsubscribe from CPaaS Push Notification Channel.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subscribe-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.pushmanager.api.PushSubscriptionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>void&nbsp;subscribe(java.lang.String&nbsp;packageName,
               java.lang.String&nbsp;deviceToken,
               <a href="../../../../../../com/rbbn/cpaas/mobile/pushmanager/api/PushSubscriptionCallback.html" title="interface in com.rbbn.cpaas.mobile.pushmanager.api">PushSubscriptionCallback</a>&nbsp;callback)
        throws <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileException.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileException</a></pre>
<div class="block">Subscribe pushNotification with username, deviceToken and accessToken.
 <p>
 First subscribe the Mobile SDK to CPaaS Push Channel. If it is successful, then subscribes all of the services
 to that Push Channel in an asynchronous manner.
 </p>
 <pre>
     <code>
          cpaas.getPushManager().subscribe("package.name", "device_token", new PushSubscriptionCallback() {
              public void onSuccess(String callbackUrl) {

                  //   this means Mobile SDK is  subscribed to Push Channel on CPaaS, and also all
                  //  Mobile SDK services are subscribed successfully

                  Log.i("CPaaS.PushManager", "Subscribed to push channel successfully");
              }

              public void onFail(MobileError error) {
                  Log.i("CPaaS.PushManager", "Subscription to push channel failed");
              }
          });
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - package name of the app</dd>
<dd><code>deviceToken</code> - deviceToken of Firebase cloud messaging</dd>
<dd><code>callback</code> - to get result of the operation asynchronously</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileException.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="unsubscribe-com.rbbn.cpaas.mobile.pushmanager.api.PushUnsubscriptionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>void&nbsp;unsubscribe(<a href="../../../../../../com/rbbn/cpaas/mobile/pushmanager/api/PushUnsubscriptionCallback.html" title="interface in com.rbbn.cpaas.mobile.pushmanager.api">PushUnsubscriptionCallback</a>&nbsp;callback)
          throws <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileException.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileException</a></pre>
<div class="block">Unsubscribe from CPaaS Push Notification Channel.
 <pre>
     <code>
          cpaas.getPushManager().unsubscribe(new PushUnsubscriptionCallback() {
              public void onSuccess() {
                  Log.i("CPaaS.PushManager", "Unsubscribed from push channel successfully");
              }

              public void onFail(MobileError error) {
                  Log.i("CPaaS.PushManager", "Unsubscription from push channel failed");
              }
          });
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - to get result of the operation asynchronously</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileException.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="refreshDeviceToken-java.lang.String-com.rbbn.cpaas.mobile.pushmanager.api.PushSubscriptionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDeviceToken</h4>
<pre>void&nbsp;refreshDeviceToken(java.lang.String&nbsp;deviceToken,
                        <a href="../../../../../../com/rbbn/cpaas/mobile/pushmanager/api/PushSubscriptionCallback.html" title="interface in com.rbbn.cpaas.mobile.pushmanager.api">PushSubscriptionCallback</a>&nbsp;callback)</pre>
<div class="block">Refreshes the device token of the Push Channel subscription.
 <p>
 Device token may change on certain occasions (app update, app data clear up, etc.). When this happens,
 app developer should call this method to update the channel subscription.
 </p>

 <pre>
     <code>
          cpaas.getPushManager().unsubscribe(new PushUnsubscriptionCallback() {
              public void onSuccess() {
                  Log.i("CPaaS.PushManager", "Unsubscribed from push channel successfully");
              }

              public void onFail(MobileError error) {
                  Log.i("CPaaS.PushManager", "Unsubscription from push channel failed");
              }
          });
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceToken</code> - deviceToken of Firebase cloud messaging</dd>
<dd><code>callback</code> - to get result of the operation asynchronously</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="checkPushSubscription-com.rbbn.cpaas.mobile.pushmanager.api.PushSubscriptionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPushSubscription</h4>
<pre>void&nbsp;checkPushSubscription(<a href="../../../../../../com/rbbn/cpaas/mobile/pushmanager/api/PushSubscriptionCallback.html" title="interface in com.rbbn.cpaas.mobile.pushmanager.api">PushSubscriptionCallback</a>&nbsp;callback)</pre>
<div class="block">Checks if the Mobile SDK has a valid Push Notification channel subscription to CPaaS.
 <p>
 If Mobile SDK has a valid push subscription method will return success by calling onSuccess on given callback
 with callbackUrl of the subscription. If there is no subscription, callback will also return on onSuccess
 method but with a null value.
 </p>
 <pre>
     <code>
          cpaas.getPushManager().checkPushSubscription(new PushSubscriptionCallback() {
              public void onSuccess(String callbackUrl) {
                  if (callbackUrl == null) {
                      Log.i("CPaaS.PushManager", "Mobile SDK isn't subscribed to Push Channel");
                  } else {
                      Log.i("CPaaS.PushManager", "Mobile SDK is subscribed to Push Channel");
                  }
              }

              public void onFail(MobileError error) {
                  Log.i("CPaaS.PushManager", "Push subscription check is failed");
              }
          });
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - to get result of the operation asynchronously</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="injectPushMessage-java.util.Map-com.rbbn.cpaas.mobile.pushmanager.api.PushInjectionCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>injectPushMessage</h4>
<pre>void&nbsp;injectPushMessage(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;pushMessage,
                       <a href="../../../../../../com/rbbn/cpaas/mobile/pushmanager/api/PushInjectionCallback.html" title="interface in com.rbbn.cpaas.mobile.pushmanager.api">PushInjectionCallback</a>&nbsp;callback)</pre>
<div class="block">Injects the given push message into Mobile SDK, so that SDK will inform the related services.
 <pre>
     <code>
          cPaaS.getPushManager().injectPushMessage("push_message");
     </code>
 </pre>
 <pre>
     <code>
          cPaaS.getPushManager().injectPushMessage(pushData, new PushInjectionCallback() {
              public void onSuccess() {

                  //   this means push message is injected to Mobile SDK successfully

                  Log.i("CPaaS.PushManager", "Push message is injected successfully");
              }

              public void onFail(MobileError error) {
                  Log.i("CPaaS.PushManager", "Push message injection failed");
              }
          });
     </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pushMessage</code> - Push message which is received from FCM</dd>
<dd><code>callback</code> - to get result of the operation asynchronously</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/pushmanager/api/PushInjectionCallback.html" title="interface in com.rbbn.cpaas.mobile.pushmanager.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/pushmanager/api/PushSubscriptionCallback.html" title="interface in com.rbbn.cpaas.mobile.pushmanager.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/pushmanager/api/PushManager.html" target="_top">Frames</a></li>
<li><a href="PushManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
