<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 26 12:11:17 EET 2019 -->
<title>OutboundMessage (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutboundMessage (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingService.html" title="interface in com.rbbn.cpaas.mobile.messaging.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/Part.html" title="interface in com.rbbn.cpaas.mobile.messaging.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/messaging/api/OutboundMessage.html" target="_top">Frames</a></li>
<li><a href="OutboundMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbbn.cpaas.mobile.messaging.api</div>
<h2 title="Interface OutboundMessage" class="title">Interface OutboundMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/Message.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">Message</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OutboundMessage</span>
extends <a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/Message.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">Message</a></pre>
<div class="block">Interface to expose OutboundMessage SDK methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rbbn.cpaas.mobile.messaging.api.Message">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rbbn.cpaas.mobile.messaging.api.<a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/Message.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">Message</a></h3>
<code><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/Message.html#attachFile-com.rbbn.cpaas.mobile.messaging.api.Attachment-">attachFile</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/Message.html#getDestinationAddress--">getDestinationAddress</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/Message.html#getGroupDeliveryStatus--">getGroupDeliveryStatus</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/Message.html#getMessage--">getMessage</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/Message.html#getMessageId--">getMessageId</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/Message.html#getMessageType--">getMessageType</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/Message.html#getParts--">getParts</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/Message.html#getSenderAddress--">getSenderAddress</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/Message.html#getStatus--">getStatus</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/Message.html#getTimestamp--">getTimestamp</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/Message.html#isGroupChat--">isGroupChat</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/Message.html#setStatus-java.lang.String-">setStatus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingService.html" title="interface in com.rbbn.cpaas.mobile.messaging.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/Part.html" title="interface in com.rbbn.cpaas.mobile.messaging.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/messaging/api/OutboundMessage.html" target="_top">Frames</a></li>
<li><a href="OutboundMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
