<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 26 12:11:17 EET 2019 -->
<title>com.rbbn.cpaas.mobile.messaging.api (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rbbn.cpaas.mobile.messaging.api (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/core/webrtc/view/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/messaging/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rbbn.cpaas.mobile.messaging.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/Attachment.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">Attachment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/Conversation.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">Conversation</a></td>
<td class="colLast">
<div class="block">Interface to expose Conversation SDK methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">FetchCallback</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Generic callback methods to handle fetch results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchConversationCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">FetchConversationCallback</a></td>
<td class="colLast">
<div class="block">Generic callback methods to handle results from SDK operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchConversationsCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">FetchConversationsCallback</a></td>
<td class="colLast">
<div class="block">Generic callback methods to handle results from SDK operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchMessageCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">FetchMessageCallback</a></td>
<td class="colLast">
<div class="block">Generic callback methods to handle results from SDK operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchMessagesCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">FetchMessagesCallback</a></td>
<td class="colLast">
<div class="block">Generic callback methods to handle results from SDK operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchResult.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">FetchResult</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Defines the structure of a fetch result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/InboundMessage.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">InboundMessage</a></td>
<td class="colLast">
<div class="block">Interface to expose InboundMessage SDK methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/Message.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">Message</a></td>
<td class="colLast">
<div class="block">Interface to expose AbstractMessage SDK methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">MessagingCallback</a></td>
<td class="colLast">
<div class="block">Generic callback methods to handle results from SDK operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingService.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">MessagingService</a></td>
<td class="colLast">
<div class="block">Interface to expose SMSService SDK methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/OutboundMessage.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">OutboundMessage</a></td>
<td class="colLast">
<div class="block">Interface to expose OutboundMessage SDK methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/Part.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">Part</a></td>
<td class="colLast">
<div class="block">Interface to expose Part SDK methods</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchOptions.html" title="class in com.rbbn.cpaas.mobile.messaging.api">FetchOptions</a></td>
<td class="colLast">
<div class="block">FetchOptions contains max, is new message and last message time parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/core/webrtc/view/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/messaging/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
