<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 26 12:11:17 EET 2019 -->
<title>com.rbbn.cpaas.mobile.messaging.api Class Hierarchy (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rbbn.cpaas.mobile.messaging.api Class Hierarchy (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/core/webrtc/view/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/messaging/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.rbbn.cpaas.mobile.messaging.api</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.rbbn.cpaas.mobile.messaging.api.<a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchOptions.html" title="class in com.rbbn.cpaas.mobile.messaging.api"><span class="typeNameLink">FetchOptions</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.rbbn.cpaas.mobile.messaging.api.<a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/Attachment.html" title="interface in com.rbbn.cpaas.mobile.messaging.api"><span class="typeNameLink">Attachment</span></a></li>
<li type="circle">com.rbbn.cpaas.mobile.messaging.api.<a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/Conversation.html" title="interface in com.rbbn.cpaas.mobile.messaging.api"><span class="typeNameLink">Conversation</span></a></li>
<li type="circle">com.rbbn.cpaas.mobile.messaging.api.<a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api"><span class="typeNameLink">FetchCallback</span></a>&lt;T&gt;</li>
<li type="circle">com.rbbn.cpaas.mobile.messaging.api.<a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchConversationCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api"><span class="typeNameLink">FetchConversationCallback</span></a></li>
<li type="circle">com.rbbn.cpaas.mobile.messaging.api.<a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchConversationsCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api"><span class="typeNameLink">FetchConversationsCallback</span></a></li>
<li type="circle">com.rbbn.cpaas.mobile.messaging.api.<a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchMessageCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api"><span class="typeNameLink">FetchMessageCallback</span></a></li>
<li type="circle">com.rbbn.cpaas.mobile.messaging.api.<a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchMessagesCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api"><span class="typeNameLink">FetchMessagesCallback</span></a></li>
<li type="circle">com.rbbn.cpaas.mobile.messaging.api.<a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchResult.html" title="interface in com.rbbn.cpaas.mobile.messaging.api"><span class="typeNameLink">FetchResult</span></a>&lt;T&gt;</li>
<li type="circle">com.rbbn.cpaas.mobile.messaging.api.<a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/Message.html" title="interface in com.rbbn.cpaas.mobile.messaging.api"><span class="typeNameLink">Message</span></a>
<ul>
<li type="circle">com.rbbn.cpaas.mobile.messaging.api.<a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/InboundMessage.html" title="interface in com.rbbn.cpaas.mobile.messaging.api"><span class="typeNameLink">InboundMessage</span></a></li>
<li type="circle">com.rbbn.cpaas.mobile.messaging.api.<a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/OutboundMessage.html" title="interface in com.rbbn.cpaas.mobile.messaging.api"><span class="typeNameLink">OutboundMessage</span></a></li>
</ul>
</li>
<li type="circle">com.rbbn.cpaas.mobile.messaging.api.<a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api"><span class="typeNameLink">MessagingCallback</span></a></li>
<li type="circle">com.rbbn.cpaas.mobile.messaging.api.<a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingService.html" title="interface in com.rbbn.cpaas.mobile.messaging.api"><span class="typeNameLink">MessagingService</span></a></li>
<li type="circle">com.rbbn.cpaas.mobile.messaging.api.<a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/Part.html" title="interface in com.rbbn.cpaas.mobile.messaging.api"><span class="typeNameLink">Part</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/core/webrtc/view/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/messaging/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
