<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 14:25:30 EET 2019 -->
<title>com.rbbn.cpaas.mobile.messaging.api (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/rbbn/cpaas/mobile/messaging/api/package-summary.html" target="classFrame">com.rbbn.cpaas.mobile.messaging.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Attachment.html" title="interface in com.rbbn.cpaas.mobile.messaging.api" target="classFrame"><span class="interfaceName">Attachment</span></a></li>
<li><a href="Conversation.html" title="interface in com.rbbn.cpaas.mobile.messaging.api" target="classFrame"><span class="interfaceName">Conversation</span></a></li>
<li><a href="FetchCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api" target="classFrame"><span class="interfaceName">FetchCallback</span></a></li>
<li><a href="FetchConversationCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api" target="classFrame"><span class="interfaceName">FetchConversationCallback</span></a></li>
<li><a href="FetchConversationsCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api" target="classFrame"><span class="interfaceName">FetchConversationsCallback</span></a></li>
<li><a href="FetchMessageCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api" target="classFrame"><span class="interfaceName">FetchMessageCallback</span></a></li>
<li><a href="FetchMessagesCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api" target="classFrame"><span class="interfaceName">FetchMessagesCallback</span></a></li>
<li><a href="FetchResult.html" title="interface in com.rbbn.cpaas.mobile.messaging.api" target="classFrame"><span class="interfaceName">FetchResult</span></a></li>
<li><a href="InboundMessage.html" title="interface in com.rbbn.cpaas.mobile.messaging.api" target="classFrame"><span class="interfaceName">InboundMessage</span></a></li>
<li><a href="Message.html" title="interface in com.rbbn.cpaas.mobile.messaging.api" target="classFrame"><span class="interfaceName">Message</span></a></li>
<li><a href="MessagingCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api" target="classFrame"><span class="interfaceName">MessagingCallback</span></a></li>
<li><a href="MessagingService.html" title="interface in com.rbbn.cpaas.mobile.messaging.api" target="classFrame"><span class="interfaceName">MessagingService</span></a></li>
<li><a href="OutboundMessage.html" title="interface in com.rbbn.cpaas.mobile.messaging.api" target="classFrame"><span class="interfaceName">OutboundMessage</span></a></li>
<li><a href="Part.html" title="interface in com.rbbn.cpaas.mobile.messaging.api" target="classFrame"><span class="interfaceName">Part</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FetchOptions.html" title="class in com.rbbn.cpaas.mobile.messaging.api" target="classFrame">FetchOptions</a></li>
</ul>
</div>
</body>
</html>
