<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 26 12:11:16 EET 2019 -->
<title>ErrorType (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorType (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" target="_top">Frames</a></li>
<li><a href="ErrorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbbn.cpaas.mobile.utilities.exception</div>
<h2 title="Enum ErrorType" class="title">Enum ErrorType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.rbbn.cpaas.mobile.utilities.exception.ErrorType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ErrorType</span>
extends java.lang.Enum&lt;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a>&gt;</pre>
<div class="block">Error types to be used in Mobile SDK exceptions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileException.html" title="class in com.rbbn.cpaas.mobile.utilities.exception"><code>MobileException</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#CLIENT_SIDE_ERROR">CLIENT_SIDE_ERROR</a></span></code>
<div class="block">Generic error type for REST responses with 4xx response code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#ERROR_BAD_REQUEST">ERROR_BAD_REQUEST</a></span></code>
<div class="block">request delivered to the server does not found suitable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#ERROR_EXPIRED_ACCESS_TOKEN">ERROR_EXPIRED_ACCESS_TOKEN</a></span></code>
<div class="block">an authentication error occurred because of an expired access token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#ERROR_FORBIDDEN">ERROR_FORBIDDEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#ERROR_INVALID_ACCESS_TOKEN">ERROR_INVALID_ACCESS_TOKEN</a></span></code>
<div class="block">an authentication error occurred because of an invalid access token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#ERROR_LOCAL_OFFER_IN_PROGRESS">ERROR_LOCAL_OFFER_IN_PROGRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#ERROR_NETWORK">ERROR_NETWORK</a></span></code>
<div class="block">meaning a network error is occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#ERROR_NO_PUSH_SUBSCRIPTION">ERROR_NO_PUSH_SUBSCRIPTION</a></span></code>
<div class="block">Indicates that not registered to Push Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#ERROR_SECURITY">ERROR_SECURITY</a></span></code>
<div class="block">meaning a security error is encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#ERROR_SYSTEM">ERROR_SYSTEM</a></span></code>
<div class="block">a general error covering non-specific exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#ERROR_UNAUTHORIZED">ERROR_UNAUTHORIZED</a></span></code>
<div class="block">a generic authorization error occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#ERROR_UNKNOWN">ERROR_UNKNOWN</a></span></code>
<div class="block">unknown error type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#ERROR_VALIDITY">ERROR_VALIDITY</a></span></code>
<div class="block">meaning validity failure mainly on checks done through input parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#NOT_ALLOWED_METHOD_FAILURE">NOT_ALLOWED_METHOD_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#NULL_POINTER_FAILURE">NULL_POINTER_FAILURE</a></span></code>
<div class="block">meaning an attribute during an execution flow is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#PERMISSION_DENIED">PERMISSION_DENIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#PROCESS_FAILURE">PROCESS_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#REQUEST_PENDING">REQUEST_PENDING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#REQUEST_PENDING_NOTIFICATION">REQUEST_PENDING_NOTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#RESOURCE_IDENTIFIER_DOES_NOT_EXIST">RESOURCE_IDENTIFIER_DOES_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#REST_ERROR">REST_ERROR</a></span></code>
<div class="block">Generic error type for REST requests/responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#SERVER_SIDE_ERROR">SERVER_SIDE_ERROR</a></span></code>
<div class="block">Generic error type for REST responses with 5xx response code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#SESSION_FAILED">SESSION_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#WEBRTC_FAILURE">WEBRTC_FAILURE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ERROR_INVALID_ACCESS_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_ACCESS_TOKEN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a> ERROR_INVALID_ACCESS_TOKEN</pre>
<div class="block">an authentication error occurred because of an invalid access token.</div>
</li>
</ul>
<a name="ERROR_EXPIRED_ACCESS_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EXPIRED_ACCESS_TOKEN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a> ERROR_EXPIRED_ACCESS_TOKEN</pre>
<div class="block">an authentication error occurred because of an expired access token.</div>
</li>
</ul>
<a name="ERROR_UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_UNAUTHORIZED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a> ERROR_UNAUTHORIZED</pre>
<div class="block">a generic authorization error occurred.</div>
</li>
</ul>
<a name="ERROR_FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FORBIDDEN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a> ERROR_FORBIDDEN</pre>
</li>
</ul>
<a name="ERROR_NO_PUSH_SUBSCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NO_PUSH_SUBSCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a> ERROR_NO_PUSH_SUBSCRIPTION</pre>
<div class="block">Indicates that not registered to Push Service.</div>
</li>
</ul>
<a name="ERROR_BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_BAD_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a> ERROR_BAD_REQUEST</pre>
<div class="block">request delivered to the server does not found suitable.</div>
</li>
</ul>
<a name="ERROR_VALIDITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_VALIDITY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a> ERROR_VALIDITY</pre>
<div class="block">meaning validity failure mainly on checks done through input parameters.</div>
</li>
</ul>
<a name="ERROR_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SYSTEM</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a> ERROR_SYSTEM</pre>
<div class="block">a general error covering non-specific exceptions.</div>
</li>
</ul>
<a name="ERROR_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SECURITY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a> ERROR_SECURITY</pre>
<div class="block">meaning a security error is encountered.</div>
</li>
</ul>
<a name="ERROR_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NETWORK</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a> ERROR_NETWORK</pre>
<div class="block">meaning a network error is occurred.</div>
</li>
</ul>
<a name="NULL_POINTER_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_POINTER_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a> NULL_POINTER_FAILURE</pre>
<div class="block">meaning an attribute during an execution flow is null.</div>
</li>
</ul>
<a name="ERROR_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a> ERROR_UNKNOWN</pre>
<div class="block">unknown error type.</div>
</li>
</ul>
<a name="REQUEST_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_PENDING</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a> REQUEST_PENDING</pre>
</li>
</ul>
<a name="REQUEST_PENDING_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_PENDING_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a> REQUEST_PENDING_NOTIFICATION</pre>
</li>
</ul>
<a name="NOT_ALLOWED_METHOD_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ALLOWED_METHOD_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a> NOT_ALLOWED_METHOD_FAILURE</pre>
</li>
</ul>
<a name="PROCESS_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a> PROCESS_FAILURE</pre>
</li>
</ul>
<a name="PERMISSION_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_DENIED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a> PERMISSION_DENIED</pre>
</li>
</ul>
<a name="ERROR_LOCAL_OFFER_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_LOCAL_OFFER_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a> ERROR_LOCAL_OFFER_IN_PROGRESS</pre>
</li>
</ul>
<a name="WEBRTC_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBRTC_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a> WEBRTC_FAILURE</pre>
</li>
</ul>
<a name="SESSION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a> SESSION_FAILED</pre>
</li>
</ul>
<a name="RESOURCE_IDENTIFIER_DOES_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_IDENTIFIER_DOES_NOT_EXIST</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a> RESOURCE_IDENTIFIER_DOES_NOT_EXIST</pre>
</li>
</ul>
<a name="SERVER_SIDE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_SIDE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a> SERVER_SIDE_ERROR</pre>
<div class="block">Generic error type for REST responses with 5xx response code.</div>
</li>
</ul>
<a name="CLIENT_SIDE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_SIDE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a> CLIENT_SIDE_ERROR</pre>
<div class="block">Generic error type for REST responses with 4xx response code.</div>
</li>
</ul>
<a name="REST_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REST_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a> REST_ERROR</pre>
<div class="block">Generic error type for REST requests/responses.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ErrorType c : ErrorType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" title="enum in com.rbbn.cpaas.mobile.utilities.exception">ErrorType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/utilities/exception/ErrorType.html" target="_top">Frames</a></li>
<li><a href="ErrorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
