<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 14:25:30 EET 2019 -->
<title>ChatListener (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatListener (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatGroupParticipant.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatMessageStatusListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rbbn/cpaas/mobile/messaging/chat/api/ChatListener.html" target="_top">Frames</a></li>
<li><a href="ChatListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbbn.cpaas.mobile.messaging.chat.api</div>
<h2 title="Interface ChatListener" class="title">Interface ChatListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChatListener</span></pre>
<div class="block">Represents chat events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatListener.html#chatDeliveryStatusChanged-java.lang.String-java.lang.String-java.lang.String-">chatDeliveryStatusChanged</a></span>(java.lang.String&nbsp;participant,
                         java.lang.String&nbsp;deliveryStatus,
                         java.lang.String&nbsp;messageID)</code>
<div class="block">This method is called for change of delivery status.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatListener.html#chatParticipantStatusChanged-com.rbbn.cpaas.mobile.messaging.chat.api.ChatGroupParticipant-java.lang.String-">chatParticipantStatusChanged</a></span>(<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatGroupParticipant.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">ChatGroupParticipant</a>&nbsp;chatGroupParticipant,
                            java.lang.String&nbsp;groupId)</code>
<div class="block">This method is called for change of participant status.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatListener.html#groupChatEventNotification-java.lang.String-java.lang.String-java.lang.String-">groupChatEventNotification</a></span>(java.lang.String&nbsp;type,
                          java.lang.String&nbsp;description,
                          java.lang.String&nbsp;groupId)</code>
<div class="block">This method is called when a group chat event arrives.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatListener.html#groupChatSessionInvitation-java.util.List-java.lang.String-java.lang.String-">groupChatSessionInvitation</a></span>(java.util.List&lt;<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatGroupParticipant.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">ChatGroupParticipant</a>&gt;&nbsp;chatGroupParticipants,
                          java.lang.String&nbsp;groupId,
                          java.lang.String&nbsp;groupName)</code>
<div class="block">This method is called when a group chat invitation arrives.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatListener.html#inboundChatMessageReceived-com.rbbn.cpaas.mobile.messaging.api.InboundMessage-">inboundChatMessageReceived</a></span>(<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/InboundMessage.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">InboundMessage</a>&nbsp;message)</code>
<div class="block">This method is called when an inbound chat message arrives.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatListener.html#isComposingReceived-java.lang.String-java.lang.String-long-">isComposingReceived</a></span>(java.lang.String&nbsp;participant,
                   java.lang.String&nbsp;state,
                   long&nbsp;lastActive)</code>
<div class="block">This method is called when an "is composing" notification arrives.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatListener.html#outboundChatMessageSent-com.rbbn.cpaas.mobile.messaging.api.OutboundMessage-">outboundChatMessageSent</a></span>(<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/OutboundMessage.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">OutboundMessage</a>&nbsp;message)</code>
<div class="block">This method is called when an outbound chat message notification arrives.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inboundChatMessageReceived-com.rbbn.cpaas.mobile.messaging.api.InboundMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inboundChatMessageReceived</h4>
<pre>void&nbsp;inboundChatMessageReceived(<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/InboundMessage.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">InboundMessage</a>&nbsp;message)</pre>
<div class="block">This method is called when an inbound chat message arrives.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the incoming message object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/InboundMessage.html" title="interface in com.rbbn.cpaas.mobile.messaging.api"><code>InboundMessage</code></a></dd>
</dl>
</li>
</ul>
<a name="chatDeliveryStatusChanged-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatDeliveryStatusChanged</h4>
<pre>void&nbsp;chatDeliveryStatusChanged(java.lang.String&nbsp;participant,
                               java.lang.String&nbsp;deliveryStatus,
                               java.lang.String&nbsp;messageID)</pre>
<div class="block">This method is called for change of delivery status.</div>
</li>
</ul>
<a name="chatParticipantStatusChanged-com.rbbn.cpaas.mobile.messaging.chat.api.ChatGroupParticipant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatParticipantStatusChanged</h4>
<pre>void&nbsp;chatParticipantStatusChanged(<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatGroupParticipant.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">ChatGroupParticipant</a>&nbsp;chatGroupParticipant,
                                  java.lang.String&nbsp;groupId)</pre>
<div class="block">This method is called for change of participant status.</div>
</li>
</ul>
<a name="outboundChatMessageSent-com.rbbn.cpaas.mobile.messaging.api.OutboundMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outboundChatMessageSent</h4>
<pre>void&nbsp;outboundChatMessageSent(<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/OutboundMessage.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">OutboundMessage</a>&nbsp;message)</pre>
<div class="block">This method is called when an outbound chat message notification arrives.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the outbound message object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/OutboundMessage.html" title="interface in com.rbbn.cpaas.mobile.messaging.api"><code>OutboundMessage</code></a></dd>
</dl>
</li>
</ul>
<a name="isComposingReceived-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComposingReceived</h4>
<pre>void&nbsp;isComposingReceived(java.lang.String&nbsp;participant,
                         java.lang.String&nbsp;state,
                         long&nbsp;lastActive)</pre>
<div class="block">This method is called when an "is composing" notification arrives.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participant</code> - the participant that generated the notification</dd>
<dd><code>state</code> - indicates if the participant is composing a message, or has stopped typing</dd>
<dd><code>lastActive</code> - timestamp of last activity</dd>
</dl>
</li>
</ul>
<a name="groupChatSessionInvitation-java.util.List-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupChatSessionInvitation</h4>
<pre>void&nbsp;groupChatSessionInvitation(java.util.List&lt;<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatGroupParticipant.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">ChatGroupParticipant</a>&gt;&nbsp;chatGroupParticipants,
                                java.lang.String&nbsp;groupId,
                                java.lang.String&nbsp;groupName)</pre>
<div class="block">This method is called when a group chat invitation arrives.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chatGroupParticipants</code> - participants in the chat group</dd>
<dd><code>groupId</code> - group ID</dd>
<dd><code>groupName</code> - group name</dd>
</dl>
</li>
</ul>
<a name="groupChatEventNotification-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>groupChatEventNotification</h4>
<pre>void&nbsp;groupChatEventNotification(java.lang.String&nbsp;type,
                                java.lang.String&nbsp;description,
                                java.lang.String&nbsp;groupId)</pre>
<div class="block">This method is called when a group chat event arrives.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the event type</dd>
<dd><code>description</code> - the event description</dd>
<dd><code>groupId</code> - group ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatGroupParticipant.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatMessageStatusListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rbbn/cpaas/mobile/messaging/chat/api/ChatListener.html" target="_top">Frames</a></li>
<li><a href="ChatListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
