<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 26 12:11:17 EET 2019 -->
<title>ChatService (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatService (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatMessageStatusListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/DownloadCompleteListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html" target="_top">Frames</a></li>
<li><a href="ChatService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbbn.cpaas.mobile.messaging.chat.api</div>
<h2 title="Interface ChatService" class="title">Interface ChatService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingService.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">MessagingService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChatService</span>
extends <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingService.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">MessagingService</a></pre>
<div class="block">Interface to expose ChatService SDK methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#acceptGroupInvitation-java.lang.String-com.rbbn.cpaas.mobile.messaging.api.MessagingCallback-">acceptGroupInvitation</a></span>(java.lang.String&nbsp;groupId,
                     <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">MessagingCallback</a>&nbsp;callback)</code>
<div class="block">Accept an invitation to join a group</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#addParticipantToGroup-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.messaging.api.MessagingCallback-">addParticipantToGroup</a></span>(java.lang.String&nbsp;groupId,
                     java.lang.String&nbsp;participantId,
                     <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">MessagingCallback</a>&nbsp;callback)</code>
<div class="block">Add a participant to a group on the server</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatGroupParticipant.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">ChatGroupParticipant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#createChatGroupParticipant-java.lang.String-">createChatGroupParticipant</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Create a chat group participant with given address</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/Conversation.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">Conversation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#createConversation-java.lang.String-">createConversation</a></span>(java.lang.String&nbsp;participant)</code>
<div class="block">Create a new Conversation object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#createGroup-java.lang.String-java.lang.String-java.lang.String-boolean-java.util.List-com.rbbn.cpaas.mobile.messaging.chat.api.FetchGroupCallback-">createGroup</a></span>(java.lang.String&nbsp;subject,
           java.lang.String&nbsp;image,
           java.lang.String&nbsp;groupName,
           boolean&nbsp;isOpen,
           java.util.List&lt;<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatGroupParticipant.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">ChatGroupParticipant</a>&gt;&nbsp;participants,
           <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/FetchGroupCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">FetchGroupCallback</a>&nbsp;callback)</code>
<div class="block">Create group on the server</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#declineGroupInvitation-java.lang.String-com.rbbn.cpaas.mobile.messaging.api.MessagingCallback-">declineGroupInvitation</a></span>(java.lang.String&nbsp;groupId,
                      <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">MessagingCallback</a>&nbsp;callback)</code>
<div class="block">Decline an invitation to join a group</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#deleteGroup-java.lang.String-com.rbbn.cpaas.mobile.messaging.api.MessagingCallback-">deleteGroup</a></span>(java.lang.String&nbsp;groupId,
           <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">MessagingCallback</a>&nbsp;callback)</code>
<div class="block">Delete the specified group ID from the server</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#deleteGroupChatMessage-AbstractConversation-java.lang.String-com.rbbn.cpaas.mobile.messaging.api.MessagingCallback-">deleteGroupChatMessage</a></span>(AbstractConversation&nbsp;conversation,
                      java.lang.String&nbsp;messageId,
                      <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">MessagingCallback</a>&nbsp;callback)</code>
<div class="block">Delete a single group chat message from the server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/TransferRequestHandle.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">TransferRequestHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#downloadAttachment-java.lang.String-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.messaging.chat.api.TransferProgressListener-com.rbbn.cpaas.mobile.messaging.chat.api.DownloadCompleteListener-">downloadAttachment</a></span>(java.lang.String&nbsp;url,
                  java.lang.String&nbsp;folder,
                  java.lang.String&nbsp;filename,
                  <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/TransferProgressListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">TransferProgressListener</a>&nbsp;transferProgressListener,
                  <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/DownloadCompleteListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">DownloadCompleteListener</a>&nbsp;downloadCompleteListener)</code>
<div class="block">Download specified URL, and store the file at the specified location.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#fetchAllGroupChatSessions-com.rbbn.cpaas.mobile.messaging.api.FetchConversationsCallback-">fetchAllGroupChatSessions</a></span>(<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchConversationsCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">FetchConversationsCallback</a>&nbsp;callback)</code>
<div class="block">Retrieve all group chat sessions from the server</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#fetchAllGroups-com.rbbn.cpaas.mobile.messaging.chat.api.FetchGroupsCallback-">fetchAllGroups</a></span>(<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/FetchGroupsCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">FetchGroupsCallback</a>&nbsp;callback)</code>
<div class="block">Retrieve all groups from the server</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#fetchAllParticipantsForGroup-java.lang.String-com.rbbn.cpaas.mobile.messaging.chat.api.FetchAllParticipantsForGroupCallback-">fetchAllParticipantsForGroup</a></span>(java.lang.String&nbsp;groupId,
                            <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/FetchAllParticipantsForGroupCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">FetchAllParticipantsForGroupCallback</a>&nbsp;callback)</code>
<div class="block">Retrieve a group's participants from the server</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#fetchConversation-java.lang.String-com.rbbn.cpaas.mobile.messaging.api.FetchConversationCallback-">fetchConversation</a></span>(java.lang.String&nbsp;participant,
                 <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchConversationCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">FetchConversationCallback</a>&nbsp;callback)</code>
<div class="block">Retrieve a single conversation from the server</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#fetchConversations-com.rbbn.cpaas.mobile.messaging.api.FetchConversationsCallback-">fetchConversations</a></span>(<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchConversationsCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">FetchConversationsCallback</a>&nbsp;callback)</code>
<div class="block">Retrieve all conversations from the server into local memory.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#fetchGroup-java.lang.String-com.rbbn.cpaas.mobile.messaging.chat.api.FetchGroupCallback-">fetchGroup</a></span>(java.lang.String&nbsp;groupId,
          <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/FetchGroupCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">FetchGroupCallback</a>&nbsp;callback)</code>
<div class="block">Retrieve a group from the server</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#fetchGroupChatMessageStatusForParticipant-java.lang.String-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.messaging.chat.api.ChatMessageStatusListener-">fetchGroupChatMessageStatusForParticipant</a></span>(java.lang.String&nbsp;groupId,
                                         java.lang.String&nbsp;participantId,
                                         java.lang.String&nbsp;messageId,
                                         <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatMessageStatusListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">ChatMessageStatusListener</a>&nbsp;listener)</code>
<div class="block">Fetch a group chat's message status for the given participant</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#fetchGroupChatSession-java.lang.String-com.rbbn.cpaas.mobile.messaging.api.FetchConversationCallback-">fetchGroupChatSession</a></span>(java.lang.String&nbsp;groupId,
                     <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchConversationCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">FetchConversationCallback</a>&nbsp;callback)</code>
<div class="block">Retrieve a single group chat session from the server</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#fetchMessageForGroupChatSession-AbstractConversation-java.lang.String-com.rbbn.cpaas.mobile.messaging.api.FetchMessageCallback-">fetchMessageForGroupChatSession</a></span>(AbstractConversation&nbsp;conversation,
                               java.lang.String&nbsp;messageId,
                               <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchMessageCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">FetchMessageCallback</a>&nbsp;callback)</code>
<div class="block">Retrieve all group chat messages, for the specified group, from the server.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#fetchMessagesForGroupChatSession-AbstractConversation-int-com.rbbn.cpaas.mobile.messaging.api.FetchMessagesCallback-">fetchMessagesForGroupChatSession</a></span>(AbstractConversation&nbsp;conversation,
                                int&nbsp;max,
                                <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchMessagesCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">FetchMessagesCallback</a>&nbsp;callback)</code>
<div class="block">Retrieve all group chat messages, for the specified group, from the server.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#fetchParticipantForGroup-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.messaging.chat.api.FetchParticipantForGroupCallback-">fetchParticipantForGroup</a></span>(java.lang.String&nbsp;groupId,
                        java.lang.String&nbsp;participantId,
                        <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/FetchParticipantForGroupCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">FetchParticipantForGroupCallback</a>&nbsp;callback)</code>
<div class="block">Retrieve a group's participants from the server</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#getChatMessageStatus-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.messaging.chat.api.ChatMessageStatusListener-">getChatMessageStatus</a></span>(java.lang.String&nbsp;participant,
                    java.lang.String&nbsp;messageID,
                    <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatMessageStatusListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">ChatMessageStatusListener</a>&nbsp;callback)</code>
<div class="block">Get the status of a chat message</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#leaveGroup-java.lang.String-com.rbbn.cpaas.mobile.messaging.api.MessagingCallback-">leaveGroup</a></span>(java.lang.String&nbsp;groupId,
          <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">MessagingCallback</a>&nbsp;callback)</code>
<div class="block">Leave a group</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#rejoinGroup-java.lang.String-com.rbbn.cpaas.mobile.messaging.api.MessagingCallback-">rejoinGroup</a></span>(java.lang.String&nbsp;groupId,
           <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">MessagingCallback</a>&nbsp;callback)</code>
<div class="block">Rejoin a group</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#removeParticipantFromGroup-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.messaging.api.MessagingCallback-">removeParticipantFromGroup</a></span>(java.lang.String&nbsp;groupId,
                          java.lang.String&nbsp;participantId,
                          <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">MessagingCallback</a>&nbsp;callback)</code>
<div class="block">Remove a participant from the specified group on the server</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#setChatListener-com.rbbn.cpaas.mobile.messaging.chat.api.ChatListener-">setChatListener</a></span>(<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">ChatListener</a>&nbsp;listener)</code>
<div class="block">Listens for events and status changes.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/TransferRequestHandle.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">TransferRequestHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html#uploadAttachment-android.net.Uri-com.rbbn.cpaas.mobile.messaging.chat.api.TransferProgressListener-com.rbbn.cpaas.mobile.messaging.chat.api.UploadCompleteListener-">uploadAttachment</a></span>(android.net.Uri&nbsp;fileUri,
                <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/TransferProgressListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">TransferProgressListener</a>&nbsp;transferProgressListener,
                <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/UploadCompleteListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">UploadCompleteListener</a>&nbsp;uploadCompleteListener)</code>
<div class="block">Upload the specified URI to the backend.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rbbn.cpaas.mobile.messaging.api.MessagingService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rbbn.cpaas.mobile.messaging.api.<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingService.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">MessagingService</a></h3>
<code><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingService.html#createMessage-java.lang.String-">createMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChatListener-com.rbbn.cpaas.mobile.messaging.chat.api.ChatListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChatListener</h4>
<pre>void&nbsp;setChatListener(<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">ChatListener</a>&nbsp;listener)</pre>
<div class="block">Listens for events and status changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - to notify for events</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getChatMessageStatus-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.messaging.chat.api.ChatMessageStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatMessageStatus</h4>
<pre>void&nbsp;getChatMessageStatus(java.lang.String&nbsp;participant,
                          java.lang.String&nbsp;messageID,
                          <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatMessageStatusListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">ChatMessageStatusListener</a>&nbsp;callback)</pre>
<div class="block">Get the status of a chat message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participant</code> - the conversation participant</dd>
<dd><code>messageID</code> - the message ID</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="uploadAttachment-android.net.Uri-com.rbbn.cpaas.mobile.messaging.chat.api.TransferProgressListener-com.rbbn.cpaas.mobile.messaging.chat.api.UploadCompleteListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadAttachment</h4>
<pre><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/TransferRequestHandle.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">TransferRequestHandle</a>&nbsp;uploadAttachment(android.net.Uri&nbsp;fileUri,
                                       <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/TransferProgressListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">TransferProgressListener</a>&nbsp;transferProgressListener,
                                       <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/UploadCompleteListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">UploadCompleteListener</a>&nbsp;uploadCompleteListener)</pre>
<div class="block">Upload the specified URI to the backend. Send the response back to the app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileUri</code> - the URI to upload</dd>
<dd><code>transferProgressListener</code> - listener for progress updates</dd>
<dd><code>uploadCompleteListener</code> - listener for completion of upload</dd>
</dl>
</li>
</ul>
<a name="downloadAttachment-java.lang.String-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.messaging.chat.api.TransferProgressListener-com.rbbn.cpaas.mobile.messaging.chat.api.DownloadCompleteListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadAttachment</h4>
<pre><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/TransferRequestHandle.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">TransferRequestHandle</a>&nbsp;downloadAttachment(java.lang.String&nbsp;url,
                                         java.lang.String&nbsp;folder,
                                         java.lang.String&nbsp;filename,
                                         <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/TransferProgressListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">TransferProgressListener</a>&nbsp;transferProgressListener,
                                         <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/DownloadCompleteListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">DownloadCompleteListener</a>&nbsp;downloadCompleteListener)</pre>
<div class="block">Download specified URL, and store the file at the specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to download</dd>
<dd><code>transferProgressListener</code> - listener for progress updates</dd>
<dd><code>downloadCompleteListener</code> - listener for completion of download</dd>
</dl>
</li>
</ul>
<a name="fetchConversations-com.rbbn.cpaas.mobile.messaging.api.FetchConversationsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchConversations</h4>
<pre>void&nbsp;fetchConversations(<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchConversationsCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">FetchConversationsCallback</a>&nbsp;callback)</pre>
<div class="block">Retrieve all conversations from the server into local memory.
 These conversations can then be retrieved using getConversation().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="fetchConversation-java.lang.String-com.rbbn.cpaas.mobile.messaging.api.FetchConversationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchConversation</h4>
<pre>void&nbsp;fetchConversation(java.lang.String&nbsp;participant,
                       <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchConversationCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">FetchConversationCallback</a>&nbsp;callback)</pre>
<div class="block">Retrieve a single conversation from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participant</code> - the conversation participant</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="fetchAllGroups-com.rbbn.cpaas.mobile.messaging.chat.api.FetchGroupsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllGroups</h4>
<pre>void&nbsp;fetchAllGroups(<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/FetchGroupsCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">FetchGroupsCallback</a>&nbsp;callback)</pre>
<div class="block">Retrieve all groups from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="fetchGroup-java.lang.String-com.rbbn.cpaas.mobile.messaging.chat.api.FetchGroupCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchGroup</h4>
<pre>void&nbsp;fetchGroup(java.lang.String&nbsp;groupId,
                <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/FetchGroupCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">FetchGroupCallback</a>&nbsp;callback)</pre>
<div class="block">Retrieve a group from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - the group ID</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="createGroup-java.lang.String-java.lang.String-java.lang.String-boolean-java.util.List-com.rbbn.cpaas.mobile.messaging.chat.api.FetchGroupCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>void&nbsp;createGroup(java.lang.String&nbsp;subject,
                 java.lang.String&nbsp;image,
                 java.lang.String&nbsp;groupName,
                 boolean&nbsp;isOpen,
                 java.util.List&lt;<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatGroupParticipant.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">ChatGroupParticipant</a>&gt;&nbsp;participants,
                 <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/FetchGroupCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">FetchGroupCallback</a>&nbsp;callback)</pre>
<div class="block">Create group on the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the group subject</dd>
<dd><code>image</code> - the group image</dd>
<dd><code>groupName</code> - the group name</dd>
<dd><code>isOpen</code> - the group type, open or closed</dd>
<dd><code>participants</code> - list of group participants</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="deleteGroup-java.lang.String-com.rbbn.cpaas.mobile.messaging.api.MessagingCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>void&nbsp;deleteGroup(java.lang.String&nbsp;groupId,
                 <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">MessagingCallback</a>&nbsp;callback)</pre>
<div class="block">Delete the specified group ID from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - the group ID</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="fetchAllParticipantsForGroup-java.lang.String-com.rbbn.cpaas.mobile.messaging.chat.api.FetchAllParticipantsForGroupCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllParticipantsForGroup</h4>
<pre>void&nbsp;fetchAllParticipantsForGroup(java.lang.String&nbsp;groupId,
                                  <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/FetchAllParticipantsForGroupCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">FetchAllParticipantsForGroupCallback</a>&nbsp;callback)</pre>
<div class="block">Retrieve a group's participants from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - the group ID</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="fetchParticipantForGroup-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.messaging.chat.api.FetchParticipantForGroupCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchParticipantForGroup</h4>
<pre>void&nbsp;fetchParticipantForGroup(java.lang.String&nbsp;groupId,
                              java.lang.String&nbsp;participantId,
                              <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/FetchParticipantForGroupCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">FetchParticipantForGroupCallback</a>&nbsp;callback)</pre>
<div class="block">Retrieve a group's participants from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - the group ID</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="addParticipantToGroup-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.messaging.api.MessagingCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParticipantToGroup</h4>
<pre>void&nbsp;addParticipantToGroup(java.lang.String&nbsp;groupId,
                           java.lang.String&nbsp;participantId,
                           <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">MessagingCallback</a>&nbsp;callback)</pre>
<div class="block">Add a participant to a group on the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - the group ID</dd>
<dd><code>participantId</code> - the participant address</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="removeParticipantFromGroup-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.messaging.api.MessagingCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParticipantFromGroup</h4>
<pre>void&nbsp;removeParticipantFromGroup(java.lang.String&nbsp;groupId,
                                java.lang.String&nbsp;participantId,
                                <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">MessagingCallback</a>&nbsp;callback)</pre>
<div class="block">Remove a participant from the specified group on the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - the group ID</dd>
<dd><code>participantId</code> - the participant ID</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="acceptGroupInvitation-java.lang.String-com.rbbn.cpaas.mobile.messaging.api.MessagingCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptGroupInvitation</h4>
<pre>void&nbsp;acceptGroupInvitation(java.lang.String&nbsp;groupId,
                           <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">MessagingCallback</a>&nbsp;callback)</pre>
<div class="block">Accept an invitation to join a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - the group ID</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="declineGroupInvitation-java.lang.String-com.rbbn.cpaas.mobile.messaging.api.MessagingCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declineGroupInvitation</h4>
<pre>void&nbsp;declineGroupInvitation(java.lang.String&nbsp;groupId,
                            <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">MessagingCallback</a>&nbsp;callback)</pre>
<div class="block">Decline an invitation to join a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - the group ID</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="leaveGroup-java.lang.String-com.rbbn.cpaas.mobile.messaging.api.MessagingCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveGroup</h4>
<pre>void&nbsp;leaveGroup(java.lang.String&nbsp;groupId,
                <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">MessagingCallback</a>&nbsp;callback)</pre>
<div class="block">Leave a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - the group ID</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="rejoinGroup-java.lang.String-com.rbbn.cpaas.mobile.messaging.api.MessagingCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejoinGroup</h4>
<pre>void&nbsp;rejoinGroup(java.lang.String&nbsp;groupId,
                 <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">MessagingCallback</a>&nbsp;callback)</pre>
<div class="block">Rejoin a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - the group ID</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="fetchGroupChatMessageStatusForParticipant-java.lang.String-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.messaging.chat.api.ChatMessageStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchGroupChatMessageStatusForParticipant</h4>
<pre>void&nbsp;fetchGroupChatMessageStatusForParticipant(java.lang.String&nbsp;groupId,
                                               java.lang.String&nbsp;participantId,
                                               java.lang.String&nbsp;messageId,
                                               <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatMessageStatusListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">ChatMessageStatusListener</a>&nbsp;listener)</pre>
<div class="block">Fetch a group chat's message status for the given participant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - the group ID</dd>
<dd><code>participantId</code> - the participant ID</dd>
<dd><code>messageId</code> - the message ID</dd>
<dd><code>listener</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="fetchAllGroupChatSessions-com.rbbn.cpaas.mobile.messaging.api.FetchConversationsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllGroupChatSessions</h4>
<pre>void&nbsp;fetchAllGroupChatSessions(<a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchConversationsCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">FetchConversationsCallback</a>&nbsp;callback)</pre>
<div class="block">Retrieve all group chat sessions from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="fetchGroupChatSession-java.lang.String-com.rbbn.cpaas.mobile.messaging.api.FetchConversationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchGroupChatSession</h4>
<pre>void&nbsp;fetchGroupChatSession(java.lang.String&nbsp;groupId,
                           <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchConversationCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">FetchConversationCallback</a>&nbsp;callback)</pre>
<div class="block">Retrieve a single group chat session from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - the group ID</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="fetchMessagesForGroupChatSession-AbstractConversation-int-com.rbbn.cpaas.mobile.messaging.api.FetchMessagesCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchMessagesForGroupChatSession</h4>
<pre>void&nbsp;fetchMessagesForGroupChatSession(AbstractConversation&nbsp;conversation,
                                      int&nbsp;max,
                                      <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchMessagesCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">FetchMessagesCallback</a>&nbsp;callback)</pre>
<div class="block">Retrieve all group chat messages, for the specified group, from the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversation</code> - the Conversation to query</dd>
<dd><code>max</code> - the number of messages to retrieve</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="fetchMessageForGroupChatSession-AbstractConversation-java.lang.String-com.rbbn.cpaas.mobile.messaging.api.FetchMessageCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchMessageForGroupChatSession</h4>
<pre>void&nbsp;fetchMessageForGroupChatSession(AbstractConversation&nbsp;conversation,
                                     java.lang.String&nbsp;messageId,
                                     <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/FetchMessageCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">FetchMessageCallback</a>&nbsp;callback)</pre>
<div class="block">Retrieve all group chat messages, for the specified group, from the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversation</code> - the Conversation to query</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="deleteGroupChatMessage-AbstractConversation-java.lang.String-com.rbbn.cpaas.mobile.messaging.api.MessagingCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroupChatMessage</h4>
<pre>void&nbsp;deleteGroupChatMessage(AbstractConversation&nbsp;conversation,
                            java.lang.String&nbsp;messageId,
                            <a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/MessagingCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">MessagingCallback</a>&nbsp;callback)</pre>
<div class="block">Delete a single group chat message from the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversation</code> - the Conversation to delete the message from</dd>
<dd><code>callback</code> - a callback function to the calling application</dd>
</dl>
</li>
</ul>
<a name="createChatGroupParticipant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChatGroupParticipant</h4>
<pre><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatGroupParticipant.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api">ChatGroupParticipant</a>&nbsp;createChatGroupParticipant(java.lang.String&nbsp;address)</pre>
<div class="block">Create a chat group participant with given address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - to create a chat group participant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChatGroupParticipant object</dd>
</dl>
</li>
</ul>
<a name="createConversation-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createConversation</h4>
<pre><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/api/Conversation.html" title="interface in com.rbbn.cpaas.mobile.messaging.api">Conversation</a>&nbsp;createConversation(java.lang.String&nbsp;participant)</pre>
<div class="block">Create a new Conversation object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participant</code> - the remote participant for the conversation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Conversation object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/ChatMessageStatusListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/DownloadCompleteListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rbbn/cpaas/mobile/messaging/chat/api/ChatService.html" target="_top">Frames</a></li>
<li><a href="ChatService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
