<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 14:25:30 EET 2019 -->
<title>com.rbbn.cpaas.mobile.messaging.chat.api (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/rbbn/cpaas/mobile/messaging/chat/api/package-summary.html" target="classFrame">com.rbbn.cpaas.mobile.messaging.chat.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ChatConversation.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api" target="classFrame"><span class="interfaceName">ChatConversation</span></a></li>
<li><a href="ChatGroup.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api" target="classFrame"><span class="interfaceName">ChatGroup</span></a></li>
<li><a href="ChatGroupParticipant.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api" target="classFrame"><span class="interfaceName">ChatGroupParticipant</span></a></li>
<li><a href="ChatListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api" target="classFrame"><span class="interfaceName">ChatListener</span></a></li>
<li><a href="ChatMessageStatusListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api" target="classFrame"><span class="interfaceName">ChatMessageStatusListener</span></a></li>
<li><a href="ChatService.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api" target="classFrame"><span class="interfaceName">ChatService</span></a></li>
<li><a href="DownloadCompleteListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api" target="classFrame"><span class="interfaceName">DownloadCompleteListener</span></a></li>
<li><a href="FetchAllParticipantsForGroupCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api" target="classFrame"><span class="interfaceName">FetchAllParticipantsForGroupCallback</span></a></li>
<li><a href="FetchGroupCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api" target="classFrame"><span class="interfaceName">FetchGroupCallback</span></a></li>
<li><a href="FetchGroupsCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api" target="classFrame"><span class="interfaceName">FetchGroupsCallback</span></a></li>
<li><a href="FetchParticipantForGroupCallback.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api" target="classFrame"><span class="interfaceName">FetchParticipantForGroupCallback</span></a></li>
<li><a href="TransferProgressListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api" target="classFrame"><span class="interfaceName">TransferProgressListener</span></a></li>
<li><a href="TransferRequestHandle.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api" target="classFrame"><span class="interfaceName">TransferRequestHandle</span></a></li>
<li><a href="UploadCompleteListener.html" title="interface in com.rbbn.cpaas.mobile.messaging.chat.api" target="classFrame"><span class="interfaceName">UploadCompleteListener</span></a></li>
</ul>
</div>
</body>
</html>
