<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 26 12:11:16 EET 2019 -->
<title>AttributeName (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeName (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Attribute.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" target="_top">Frames</a></li>
<li><a href="AttributeName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbbn.cpaas.mobile.addressbook.model</div>
<h2 title="Enum AttributeName" class="title">Enum AttributeName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model">AttributeName</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.rbbn.cpaas.mobile.addressbook.model.AttributeName</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model">AttributeName</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">AttributeName</span>
extends java.lang.Enum&lt;<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model">AttributeName</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html#BUDDY">BUDDY</a></span></code>
<div class="block">Boolean indicating the friend status of the contact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html#BUSINESS_PHONE_NUMBER">BUSINESS_PHONE_NUMBER</a></span></code>
<div class="block">Work phone number of the contact</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html#CONFERENCE_URL">CONFERENCE_URL</a></span></code>
<div class="block">Link to the conference bridge of this contact defined in $KANDY$ directory ($KANDY$ provides if the added contact is a valid $KANDY$ directory item)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html#EMAIL_ADDRESS">EMAIL_ADDRESS</a></span></code>
<div class="block">E-mail address of the contact</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html#FAX">FAX</a></span></code>
<div class="block">Fax number of the contact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html#FIRST_NAME">FIRST_NAME</a></span></code>
<div class="block">First name of the contact</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html#HOME_PHONE_NUMBER">HOME_PHONE_NUMBER</a></span></code>
<div class="block">Home phone number of the contact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html#LAST_NAME">LAST_NAME</a></span></code>
<div class="block">Last name of the contact</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html#MOBILE">MOBILE</a></span></code>
<div class="block">Mobile phone number of the contact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html#NAME">NAME</a></span></code>
<div class="block">Same with the contactId of the <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><code>Contact</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html#PAGER">PAGER</a></span></code>
<div class="block">Pager number of the contact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html#PHOTO_URL">PHOTO_URL</a></span></code>
<div class="block">Link to the photo of this contact defined in $KANDY$ directory (cannot be set by the user, $KANDY$ provides if the added contact is a valid $KANDY$ directory item)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html#PRIMARY_CONTACT">PRIMARY_CONTACT</a></span></code>
<div class="block">Primary contact</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model">AttributeName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model">AttributeName</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PRIMARY_CONTACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARY_CONTACT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model">AttributeName</a> PRIMARY_CONTACT</pre>
<div class="block">Primary contact</div>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model">AttributeName</a> NAME</pre>
<div class="block">Same with the contactId of the <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><code>Contact</code></a>.
 It required but automatically created if not provided.
 Shouldn't be changed after contact creation.</div>
</li>
</ul>
<a name="FIRST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model">AttributeName</a> FIRST_NAME</pre>
<div class="block">First name of the contact</div>
</li>
</ul>
<a name="LAST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model">AttributeName</a> LAST_NAME</pre>
<div class="block">Last name of the contact</div>
</li>
</ul>
<a name="EMAIL_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_ADDRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model">AttributeName</a> EMAIL_ADDRESS</pre>
<div class="block">E-mail address of the contact</div>
</li>
</ul>
<a name="BUSINESS_PHONE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_PHONE_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model">AttributeName</a> BUSINESS_PHONE_NUMBER</pre>
<div class="block">Work phone number of the contact</div>
</li>
</ul>
<a name="HOME_PHONE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME_PHONE_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model">AttributeName</a> HOME_PHONE_NUMBER</pre>
<div class="block">Home phone number of the contact</div>
</li>
</ul>
<a name="MOBILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOBILE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model">AttributeName</a> MOBILE</pre>
<div class="block">Mobile phone number of the contact</div>
</li>
</ul>
<a name="FAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAX</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model">AttributeName</a> FAX</pre>
<div class="block">Fax number of the contact</div>
</li>
</ul>
<a name="PAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model">AttributeName</a> PAGER</pre>
<div class="block">Pager number of the contact</div>
</li>
</ul>
<a name="PHOTO_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHOTO_URL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model">AttributeName</a> PHOTO_URL</pre>
<div class="block">Link to the photo of this contact defined in $KANDY$ directory (cannot be set by the user, $KANDY$ provides if the added contact is a valid $KANDY$ directory item)</div>
</li>
</ul>
<a name="CONFERENCE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFERENCE_URL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model">AttributeName</a> CONFERENCE_URL</pre>
<div class="block">Link to the conference bridge of this contact defined in $KANDY$ directory ($KANDY$ provides if the added contact is a valid $KANDY$ directory item)</div>
</li>
</ul>
<a name="BUDDY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUDDY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model">AttributeName</a> BUDDY</pre>
<div class="block">Boolean indicating the friend status of the contact. Used for interworking with other $KANDY$ clients (like $KANDY$ SIP client) to trigger presence subscriptions for the contacts that this value is set as true}.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model">AttributeName</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AttributeName c : AttributeName.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model">AttributeName</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model">AttributeName</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Attribute.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" target="_top">Frames</a></li>
<li><a href="AttributeName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
