<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 14:25:29 EET 2019 -->
<title>Contact (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contact (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/addressbook/model/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbbn.cpaas.mobile.addressbook.model</div>
<h2 title="Class Contact" class="title">Class Contact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rbbn.cpaas.mobile.addressbook.model.Contact</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Contact</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;Link&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#links">links</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#Contact--">Contact</a></span>()</code>
<div class="block">Creates new Contact object with randomly generated UUID contact ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#Contact-java.lang.String-">Contact</a></span>(java.lang.String&nbsp;contactId)</code>
<div class="block">Creates new Contact object with specified unique contact ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#getAddressBookListIds--">getAddressBookListIds</a></span>()</code>
<div class="block">Gets Contact's list belonged listIds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#getBusinessPhoneNumber--">getBusinessPhoneNumber</a></span>()</code>
<div class="block">Gets the business phone number attribute of the contact.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#getConferenceUrl--">getConferenceUrl</a></span>()</code>
<div class="block">Gets the conference URL attribute of the contact.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#getContactId--">getContactId</a></span>()</code>
<div class="block">Returns unique ID of the contact.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#getEmailAddress--">getEmailAddress</a></span>()</code>
<div class="block">Gets the email address attribute of the contact.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#getFax--">getFax</a></span>()</code>
<div class="block">Gets the fax number attribute of the contact.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Gets the first name attribute of the contact.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#getHomePhoneNumber--">getHomePhoneNumber</a></span>()</code>
<div class="block">Gets the home phone number attribute of the contact.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#getLastName--">getLastName</a></span>()</code>
<div class="block">Gets the lastName attribute of the contact.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#getMobilePhoneNumber--">getMobilePhoneNumber</a></span>()</code>
<div class="block">Gets the mobile phone number attribute of the contact.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name attribute of the contact, it should be the same with contactId.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#getPager--">getPager</a></span>()</code>
<div class="block">Gets the pager number attribute of the contact.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#getPhotoUrl--">getPhotoUrl</a></span>()</code>
<div class="block">Gets the photo URL attribute of the contact.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#getPrimaryContact--">getPrimaryContact</a></span>()</code>
<div class="block">Gets the primary contact attribute of the contact.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#isBuddy--">isBuddy</a></span>()</code>
<div class="block">Gets the buddy attribute of the contact.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#removeAttribute-com.rbbn.cpaas.mobile.addressbook.model.AttributeName-">removeAttribute</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model">AttributeName</a>&nbsp;attributeName)</code>
<div class="block">Removes the attribute from the list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#setAddressBookListIds-java.util.List-">setAddressBookListIds</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;listIds)</code>
<div class="block">Sets Contact's list memberships.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#setBuddy-boolean-">setBuddy</a></span>(boolean&nbsp;buddy)</code>
<div class="block">Sets the buddy attribute of the contact.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#setBusinessPhoneNumber-java.lang.String-">setBusinessPhoneNumber</a></span>(java.lang.String&nbsp;businessPhoneNumber)</code>
<div class="block">Sets the business phone number attribute of the contact.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#setEmailAddress-java.lang.String-">setEmailAddress</a></span>(java.lang.String&nbsp;emailAddress)</code>
<div class="block">Sets the email address attribute of the contact.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#setFax-java.lang.String-">setFax</a></span>(java.lang.String&nbsp;fax)</code>
<div class="block">Sets the fax number attribute of the contact.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>
<div class="block">Sets the first name attribute of the contact.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#setHomePhoneNumber-java.lang.String-">setHomePhoneNumber</a></span>(java.lang.String&nbsp;homePhoneNumber)</code>
<div class="block">Sets the home phone number attribute of the contact.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>
<div class="block">Sets the lastName attribute of the contact.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#setMobilePhoneNumber-java.lang.String-">setMobilePhoneNumber</a></span>(java.lang.String&nbsp;mobilePhoneNumber)</code>
<div class="block">Sets the mobile phone number attribute of the contact.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#setPager-java.lang.String-">setPager</a></span>(java.lang.String&nbsp;pager)</code>
<div class="block">Sets the pager number attribute of the contact.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#setPrimaryContact-java.lang.String-">setPrimaryContact</a></span>(java.lang.String&nbsp;primaryContact)</code>
<div class="block">Sets the primary contact attribute of the contact.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="links">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>links</h4>
<pre>public&nbsp;java.util.List&lt;Link&gt; links</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contact</h4>
<pre>public&nbsp;Contact()</pre>
<div class="block">Creates new Contact object with randomly generated UUID contact ID.</div>
</li>
</ul>
<a name="Contact-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contact</h4>
<pre>public&nbsp;Contact(java.lang.String&nbsp;contactId)</pre>
<div class="block">Creates new Contact object with specified unique contact ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactId</code> - Unique ID of the Contact.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAddressBookListIds-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressBookListIds</h4>
<pre>public&nbsp;void&nbsp;setAddressBookListIds(java.util.List&lt;java.lang.String&gt;&nbsp;listIds)</pre>
<div class="block">Sets Contact's list memberships. AddressBook providers may limit this with only one entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listIds</code> - List of String that contains the Contact's list memberships.</dd>
</dl>
</li>
</ul>
<a name="getAddressBookListIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressBookListIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAddressBookListIds()</pre>
<div class="block">Gets Contact's list belonged listIds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listIds</dd>
</dl>
</li>
</ul>
<a name="removeAttribute-com.rbbn.cpaas.mobile.addressbook.model.AttributeName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model">AttributeName</a>&nbsp;attributeName)</pre>
<div class="block">Removes the attribute from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model"><code>AttributeName</code></a> that will be removed from the Contact.</dd>
</dl>
</li>
</ul>
<a name="getContactId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactId()</pre>
<div class="block">Returns unique ID of the contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contactId</dd>
</dl>
</li>
</ul>
<a name="getPrimaryContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryContact</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryContact()</pre>
<div class="block">Gets the primary contact attribute of the contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primaryContact</dd>
</dl>
</li>
</ul>
<a name="setPrimaryContact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryContact</h4>
<pre>public&nbsp;void&nbsp;setPrimaryContact(java.lang.String&nbsp;primaryContact)</pre>
<div class="block">Sets the primary contact attribute of the contact.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name attribute of the contact, it should be the same with contactId.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Gets the first name attribute of the contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>firstName</dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
<div class="block">Sets the first name attribute of the contact.</div>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">Gets the lastName attribute of the contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastName</dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
<div class="block">Sets the lastName attribute of the contact.</div>
</li>
</ul>
<a name="getEmailAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress()</pre>
<div class="block">Gets the email address attribute of the contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>emailAddress</dd>
</dl>
</li>
</ul>
<a name="setEmailAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress</h4>
<pre>public&nbsp;void&nbsp;setEmailAddress(java.lang.String&nbsp;emailAddress)</pre>
<div class="block">Sets the email address attribute of the contact.</div>
</li>
</ul>
<a name="getBusinessPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBusinessPhoneNumber()</pre>
<div class="block">Gets the business phone number attribute of the contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>businessPhoneNumber</dd>
</dl>
</li>
</ul>
<a name="setBusinessPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusinessPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setBusinessPhoneNumber(java.lang.String&nbsp;businessPhoneNumber)</pre>
<div class="block">Sets the business phone number attribute of the contact.</div>
</li>
</ul>
<a name="getHomePhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomePhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomePhoneNumber()</pre>
<div class="block">Gets the home phone number attribute of the contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>homePhoneNumber</dd>
</dl>
</li>
</ul>
<a name="setHomePhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomePhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setHomePhoneNumber(java.lang.String&nbsp;homePhoneNumber)</pre>
<div class="block">Sets the home phone number attribute of the contact.</div>
</li>
</ul>
<a name="getMobilePhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobilePhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMobilePhoneNumber()</pre>
<div class="block">Gets the mobile phone number attribute of the contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mobilePhoneNumber</dd>
</dl>
</li>
</ul>
<a name="setMobilePhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobilePhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setMobilePhoneNumber(java.lang.String&nbsp;mobilePhoneNumber)</pre>
<div class="block">Sets the mobile phone number attribute of the contact.</div>
</li>
</ul>
<a name="getFax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFax</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFax()</pre>
<div class="block">Gets the fax number attribute of the contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fax</dd>
</dl>
</li>
</ul>
<a name="setFax-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFax</h4>
<pre>public&nbsp;void&nbsp;setFax(java.lang.String&nbsp;fax)</pre>
<div class="block">Sets the fax number attribute of the contact.</div>
</li>
</ul>
<a name="getPager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPager</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPager()</pre>
<div class="block">Gets the pager number attribute of the contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pager</dd>
</dl>
</li>
</ul>
<a name="setPager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPager</h4>
<pre>public&nbsp;void&nbsp;setPager(java.lang.String&nbsp;pager)</pre>
<div class="block">Sets the pager number attribute of the contact.</div>
</li>
</ul>
<a name="isBuddy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuddy</h4>
<pre>public&nbsp;boolean&nbsp;isBuddy()</pre>
<div class="block">Gets the buddy attribute of the contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="setBuddy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuddy</h4>
<pre>public&nbsp;void&nbsp;setBuddy(boolean&nbsp;buddy)</pre>
<div class="block">Sets the buddy attribute of the contact.</div>
</li>
</ul>
<a name="getPhotoUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhotoUrl()</pre>
<div class="block">Gets the photo URL attribute of the contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>photoUrl</dd>
</dl>
</li>
</ul>
<a name="getConferenceUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConferenceUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConferenceUrl()</pre>
<div class="block">Gets the conference URL attribute of the contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conferenceUrl</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/addressbook/model/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
