<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 26 12:11:17 EET 2019 -->
<title>com.rbbn.cpaas.mobile.addressbook.model (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/package-summary.html" target="classFrame">com.rbbn.cpaas.mobile.addressbook.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddressBookList.html" title="class in com.rbbn.cpaas.mobile.addressbook.model" target="classFrame">AddressBookList</a></li>
<li><a href="Attribute.html" title="class in com.rbbn.cpaas.mobile.addressbook.model" target="classFrame">Attribute</a></li>
<li><a href="Contact.html" title="class in com.rbbn.cpaas.mobile.addressbook.model" target="classFrame">Contact</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model" target="classFrame">AttributeName</a></li>
</ul>
</div>
</body>
</html>
