<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 14:25:30 EET 2019 -->
<title>AudioCodecConfiguration (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioCodecConfiguration (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.DefaultConfigurationType.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.html" target="_top">Frames</a></li>
<li><a href="AudioCodecConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbbn.cpaas.mobile.utilities.webrtc</div>
<h2 title="Class AudioCodecConfiguration" class="title">Class AudioCodecConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rbbn.cpaas.mobile.utilities.webrtc.AudioCodecConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AudioCodecConfiguration</span>
extends java.lang.Object</pre>
<div class="block">AudioCodecConfiguration class contains all configuration of Opus audio codec.
 Configurations can be set using this class instance.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.DefaultConfigurationType.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">AudioCodecConfiguration.DefaultConfigurationType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.html#AudioCodecConfiguration-com.rbbn.cpaas.mobile.utilities.webrtc.AudioCodecConfiguration.DefaultConfigurationType-">AudioCodecConfiguration</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.DefaultConfigurationType.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">AudioCodecConfiguration.DefaultConfigurationType</a>&nbsp;type)</code>
<div class="block">Constructor of AudioCodecConfiguration class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.html#getOpusDtx--">getOpusDtx</a></span>()</code>
<div class="block">Getter method of DTX.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.html#getOpusFec--">getOpusFec</a></span>()</code>
<div class="block">Getter method of maxAverageBitRate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.html#getOpusFmtpLine--">getOpusFmtpLine</a></span>()</code>
<div class="block">This method will return the opus fmtp line parameters which will be in the fmtp line of SDP.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.html#getOpusMaxAverageBitRate--">getOpusMaxAverageBitRate</a></span>()</code>
<div class="block">Getter method of maxAverageBitRate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.html#getOpusMaxPlaybackRate--">getOpusMaxPlaybackRate</a></span>()</code>
<div class="block">Getter method of maxPlaybackRate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.html#getPtime--">getPtime</a></span>()</code>
<div class="block">Getter method of ptime.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.html#setOpusDtx-boolean-">setOpusDtx</a></span>(boolean&nbsp;dtxEnable)</code>
<div class="block">Sets DTX value which will enable or disable Discontinuous Transmission feature of Opus codec.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.html#setOpusFec-boolean-">setOpusFec</a></span>(boolean&nbsp;fecEnable)</code>
<div class="block">Sets FEC value which will enable or disable ForwardErrorCorrection feature of Opus codec.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.html#setOpusMaxAverageBitRate-int-">setOpusMaxAverageBitRate</a></span>(int&nbsp;maxAverageBitRate)</code>
<div class="block">Sets the MaxAverageBitRate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.html#setOpusMaxPlaybackRate-int-">setOpusMaxPlaybackRate</a></span>(int&nbsp;maxPlaybackRate)</code>
<div class="block">Sets the MaxPlaybackRate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.html#setPtime-int-">setPtime</a></span>(int&nbsp;ptime)</code>
<div class="block">Sets the Ptime value which will change the ptime configuration of Opus codec.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioCodecConfiguration-com.rbbn.cpaas.mobile.utilities.webrtc.AudioCodecConfiguration.DefaultConfigurationType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioCodecConfiguration</h4>
<pre>public&nbsp;AudioCodecConfiguration(<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.DefaultConfigurationType.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">AudioCodecConfiguration.DefaultConfigurationType</a>&nbsp;type)</pre>
<div class="block">Constructor of AudioCodecConfiguration class.
 It will set the opus parameters to MobileSDK preferred values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpusFmtpLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpusFmtpLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpusFmtpLine()</pre>
<div class="block">This method will return the opus fmtp line parameters which will be in the fmtp line of SDP.
 Only Utils in WebRTC should call this method. Using this method Utils will modify the SDP and
 bitrate will decrease.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String fmtpLine</dd>
</dl>
</li>
</ul>
<a name="setOpusMaxAverageBitRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpusMaxAverageBitRate</h4>
<pre>public&nbsp;void&nbsp;setOpusMaxAverageBitRate(int&nbsp;maxAverageBitRate)</pre>
<div class="block">Sets the MaxAverageBitRate. Maxaveragebitrate specifies the maximum average receive
 bitrate of a session in bits per second (bit/s).  The actual value of the bitrate
 can vary, as it is dependent on the characteristics of the media in a packet.
 Note that the maximum average bitrate MAY be modified dynamically during a session.
 Any positive integer is allowed, but values outside the range 6000 to 510000
 SHOULD be ignored. If no value is specified, the maximum value will equals to
 corresponding mode of Opus and corresponding maxplaybackrate is the default.
 Decreasing MaxAverageBitRate will cause less bandwidth usage.
 (For further information check RFC-7587)
 <p>
 MobileSDK default maxAverageBitRate=20000
 <p>
 6000 <= MaxAverageBitRate <= 510000
 In case this value set as -1 WebRTC defaults will be use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxAverageBitRate</code> - MaxAverageBitRate value as an integer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setPtime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPtime</h4>
<pre>public&nbsp;void&nbsp;setPtime(int&nbsp;ptime)</pre>
<div class="block">Sets the Ptime value which will change the ptime configuration of Opus codec.
 Ptime is the preferred duration of media represented by a
 packet that a decoder wants to receive, in milliseconds rounded up to the next full
 integer value.  For Opus, possible values are 3, 5, 10, 20, 40, 60, or an arbitrary
 multiple of frame size rounded up to the next full integer value, up to a maximum value of
 120.  If no value is specified, the default is 20. Changing ptime effects all audio codecs.
 Increasing Ptime will cause less bandwidth usage.
 (For further information check RFC-7587).
 <p>
 MobileSDK default ptime=60
 <p>
 3 <= MaxAverageBitRate <= 120 and it should be multiple of an Opus frame size
 rounded up to the next full integer value
 In case this value set as -1 WebRTC defaults will be use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptime</code> - Ptime value as an integer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setOpusFec-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpusFec</h4>
<pre>public&nbsp;void&nbsp;setOpusFec(boolean&nbsp;fecEnable)</pre>
<div class="block">Sets FEC value which will enable or disable ForwardErrorCorrection feature of Opus codec.
 The voice mode of Opus allows for embedding in-band Forward Error Correction (FEC)
 data into the Opus bitstream.  This FEC scheme adds redundant information about the
 previous packet (N-1) to the current output packet N. On the receiving side, the decoder
 can take advantage of this additional information when it loses a
 packet and the next packet is available. Disabling FEC cause cause less bandwidth usage
 (For further information check RFC-7587).
 If application set fecEnable parameter as 'true' FEC will be enable, if application set it as
 'false' FEC will be disable.
 <p>
 MobileSDK default FEC is enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecEnable</code> - fec value as a boolean.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setOpusDtx-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpusDtx</h4>
<pre>public&nbsp;void&nbsp;setOpusDtx(boolean&nbsp;dtxEnable)</pre>
<div class="block">Sets DTX value which will enable or disable Discontinuous Transmission feature of Opus codec.
 When using continuous transmission, Variable Bitrate(VBR) will reduce
 the bitrate when the characteristics of the input signal permit, but it will never
 interrupt the transmission to the receiver.  Therefore, the received signal will
 maintain the same high level of audio quality over the full duration
 of a transmission while minimizing the average bitrate over time.
 In cases where the bitrate of Opus needs to be reduced even further
 or in cases where only constant bitrate is available, the Opus encoder can use Discontinuous
 Transmission (DTX), where parts of the encoded signal that correspond to periods of silence
 in the input speech or audio signal are not transmitted to the receiver.
 A receiver can distinguish between DTX and packet loss by looking for gaps in the
 sequence number. On default DTX is disabled and enabling DTX will cause less bandwidth usage
 (For further information check RFC-7587).
 <p>
 If application set dtxEnable parameter as 'true' DTX will be enable, if application set it as
 'false' DTX will be disable.
 <p>
 MobileSDK default DTX is enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtxEnable</code> - dtx value as a boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setOpusMaxPlaybackRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpusMaxPlaybackRate</h4>
<pre>public&nbsp;void&nbsp;setOpusMaxPlaybackRate(int&nbsp;maxPlaybackRate)</pre>
<div class="block">Sets the MaxPlaybackRate. Maxplaybackrate is a hint about the maximum output sampling rate
 that the receiver is capable of rendering in Hz. The decoder MUST be capable of decoding
 any audio bandwidth, but, due to hardware limitations, only signals up to the specified
 sampling rate can be played back. Sending signals with higher audio bandwidth results
 in higher than necessary network usage and encoding complexity, so an encoder SHOULD NOT
 encode frequencies above the audio bandwidth specified by maxplaybackrate.
 This parameter can take any value between 8000 and 48000, although commonly the value will
 match one of the Opus bandwidths . By default, the receiver is assumed to have no
 limitations, i.e., 48000. Decreasing MaxPlaybackRate will cause less bandwidth usage.
 Decreasing MaxPlaybackRate will cause less bandwidth usage
 (For further information check RFC-7587).
 <p>
 MobileSDK default MaxPlaybackRate=16000
 <p>
 8000 <= maxPlaybackRate <= 48000
 In case this value set as -1 WebRTC defaults will be use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxPlaybackRate</code> - MaxPlaybackRate value as an integer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getOpusMaxAverageBitRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpusMaxAverageBitRate</h4>
<pre>public&nbsp;int&nbsp;getOpusMaxAverageBitRate()</pre>
<div class="block">Getter method of maxAverageBitRate. Maxaveragebitrate specifies the maximum average receive
 bitrate of a session in bits per second (bit/s).  The actual value of the bitrate
 can vary, as it is dependent on the characteristics of the media in a packet.
 Note that the maximum average bitrate MAY be modified dynamically during a session.
 Any positive integer is allowed, but values outside the range 6000 to 510000
 SHOULD be ignored. If no value is specified, the maximum value will equals to
 corresponding mode of Opus and corresponding maxplaybackrate is the default.
 Decreasing MaxAverageBitRate will cause less bandwidth usage
 (For further information check RFC-7587).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int maxAverageBitRate</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getOpusMaxPlaybackRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpusMaxPlaybackRate</h4>
<pre>public&nbsp;int&nbsp;getOpusMaxPlaybackRate()</pre>
<div class="block">Getter method of maxPlaybackRate. Maxplaybackrate is a hint about the maximum output sampling rate
 that the receiver is capable of rendering in Hz. The decoder MUST be capable of decoding
 any audio bandwidth, but, due to hardware limitations, only signals up to the specified
 sampling rate can be played back. Sending signals with higher audio bandwidth results
 in higher than necessary network usage and encoding complexity, so an encoder SHOULD NOT
 encode frequencies above the audio bandwidth specified by maxplaybackrate.
 This parameter can take any value between 8000 and 48000, although commonly the value will
 match one of the Opus bandwidths . By default, the receiver is assumed to have no
 limitations, i.e., 48000. Decreasing MaxPlaybackRate will cause less bandwidth usage.
 Decreasing MaxPlaybackRate will cause less bandwidth usage
 (For further information check RFC-7587).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int maxPlaybackRate</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getOpusFec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpusFec</h4>
<pre>public&nbsp;boolean&nbsp;getOpusFec()</pre>
<div class="block">Getter method of maxAverageBitRate.
 The voice mode of Opus allows for embedding in-band Forward Error Correction (FEC)
 data into the Opus bitstream.  This FEC scheme adds redundant information about the
 previous packet (N-1) to the current output packet N. On the receiving side, the decoder
 can take advantage of this additional information when it loses a
 packet and the next packet is available. Disabling FEC cause cause less bandwidth usage
 (For further information check RFC-7587).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean fec (True if fec is enable, false if fec is disable)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getOpusDtx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpusDtx</h4>
<pre>public&nbsp;boolean&nbsp;getOpusDtx()</pre>
<div class="block">Getter method of DTX. When using continuous transmission, Variable Bitrate(VBR) will reduce
 the bitrate when the characteristics of the input signal permit, but it will never
 interrupt the transmission to the receiver.  Therefore, the received signal will
 maintain the same high level of audio quality over the full duration
 of a transmission while minimizing the average bitrate over time.
 In cases where the bitrate of Opus needs to be reduced even further
 or in cases where only constant bitrate is available, the Opus encoder can use Discontinuous
 Transmission (DTX), where parts of the encoded signal that correspond to periods of silence
 in the input speech or audio signal are not transmitted to the receiver.
 A receiver can distinguish between DTX and packet loss by looking for gaps in the
 sequence number. On default DTX is disabled and enabling DTX will cause less bandwidth usage
 (For further information check RFC-7587).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean dtx (True if dtx is enable, false if dtx is disable)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getPtime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPtime</h4>
<pre>public&nbsp;int&nbsp;getPtime()</pre>
<div class="block">Getter method of ptime. Ptime is the preferred duration of media represented by a
 packet that a decoder wants to receive, in milliseconds rounded up to the next full
 integer value.  For Opus, possible values are 3, 5, 10, 20, 40, 60, or an arbitrary
 multiple of frame size rounded up to the next full integer value, up to a maximum value of
 120.  If no value is specified, the default is 20. Changing ptime effects all audio codecs.
 Increasing Ptime will cause less bandwidth usage.
 (For further information check RFC-7587).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int ptime</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.DefaultConfigurationType.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.html" target="_top">Frames</a></li>
<li><a href="AudioCodecConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
