<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 26 12:11:17 EET 2019 -->
<title>CodecSet (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodecSet (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/ChangeListenerKey.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.AudioCodecType.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.html" target="_top">Frames</a></li>
<li><a href="CodecSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbbn.cpaas.mobile.utilities.webrtc</div>
<h2 title="Class CodecSet" class="title">Class CodecSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rbbn.cpaas.mobile.utilities.webrtc.CodecSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodecSet</span>
extends java.lang.Object</pre>
<div class="block">CodecSet class contains all supported audio and video codec
 enumerators. Preferred audio codecs can be set by using instance of this object</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.AudioCodecType.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">CodecSet.AudioCodecType</a></span></code>
<div class="block">Supported audio codec types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.VideoCodecType.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">CodecSet.VideoCodecType</a></span></code>
<div class="block">Supported video codec types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.AudioCodecType.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">CodecSet.AudioCodecType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.html#audioCodecs">audioCodecs</a></span></code>
<div class="block">Preferred and sorted audio codec list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.VideoCodecType.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">CodecSet.VideoCodecType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.html#videoCodecs">videoCodecs</a></span></code>
<div class="block">Preferred and sorted video codec list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.html#CodecSet--">CodecSet</a></span>()</code>
<div class="block">This method initializes CodecSet with default codecs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.html#CodecSet-com.rbbn.cpaas.mobile.utilities.webrtc.CodecSet.AudioCodecType:A-com.rbbn.cpaas.mobile.utilities.webrtc.CodecSet.VideoCodecType:A-">CodecSet</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.AudioCodecType.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">CodecSet.AudioCodecType</a>[]&nbsp;audioCodecs,
        <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.VideoCodecType.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">CodecSet.VideoCodecType</a>[]&nbsp;videoCodecs)</code>
<div class="block">Constructor method for CodecSet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.html#setAudioCodecs-com.rbbn.cpaas.mobile.utilities.webrtc.CodecSet.AudioCodecType:A-">setAudioCodecs</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.AudioCodecType.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">CodecSet.AudioCodecType</a>[]&nbsp;audioCodecs)</code>
<div class="block">Sets preffered audio codec list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.html#setVideoCodecs-com.rbbn.cpaas.mobile.utilities.webrtc.CodecSet.VideoCodecType:A-">setVideoCodecs</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.VideoCodecType.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">CodecSet.VideoCodecType</a>[]&nbsp;videoCodecs)</code>
<div class="block">Sets preferred video codec list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="audioCodecs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioCodecs</h4>
<pre>public&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.AudioCodecType.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">CodecSet.AudioCodecType</a>[] audioCodecs</pre>
<div class="block">Preferred and sorted audio codec list</div>
</li>
</ul>
<a name="videoCodecs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>videoCodecs</h4>
<pre>public&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.VideoCodecType.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">CodecSet.VideoCodecType</a>[] videoCodecs</pre>
<div class="block">Preferred and sorted video codec list</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodecSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CodecSet</h4>
<pre>public&nbsp;CodecSet()</pre>
<div class="block">This method initializes CodecSet with default codecs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="CodecSet-com.rbbn.cpaas.mobile.utilities.webrtc.CodecSet.AudioCodecType:A-com.rbbn.cpaas.mobile.utilities.webrtc.CodecSet.VideoCodecType:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodecSet</h4>
<pre>public&nbsp;CodecSet(<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.AudioCodecType.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">CodecSet.AudioCodecType</a>[]&nbsp;audioCodecs,
                <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.VideoCodecType.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">CodecSet.VideoCodecType</a>[]&nbsp;videoCodecs)</pre>
<div class="block">Constructor method for CodecSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioCodecs</code> - preferred audio codecs list, giving null value delegates codec management responsibility to the WebRTC.</dd>
<dd><code>videoCodecs</code> - preferred video codecs list, giving null value delegates codec management responsibility to the WebRTC.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAudioCodecs-com.rbbn.cpaas.mobile.utilities.webrtc.CodecSet.AudioCodecType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioCodecs</h4>
<pre>public&nbsp;void&nbsp;setAudioCodecs(<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.AudioCodecType.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">CodecSet.AudioCodecType</a>[]&nbsp;audioCodecs)</pre>
<div class="block">Sets preffered audio codec list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioCodecs</code> - </dd>
</dl>
</li>
</ul>
<a name="setVideoCodecs-com.rbbn.cpaas.mobile.utilities.webrtc.CodecSet.VideoCodecType:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVideoCodecs</h4>
<pre>public&nbsp;void&nbsp;setVideoCodecs(<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.VideoCodecType.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">CodecSet.VideoCodecType</a>[]&nbsp;videoCodecs)</pre>
<div class="block">Sets preferred video codec list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoCodecs</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/ChangeListenerKey.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.AudioCodecType.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.html" target="_top">Frames</a></li>
<li><a href="CodecSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
