<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 26 12:11:17 EET 2019 -->
<title>com.rbbn.cpaas.mobile.utilities.webrtc (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rbbn.cpaas.mobile.utilities.webrtc (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/services/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/utilities/webrtc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rbbn.cpaas.mobile.utilities.webrtc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.html" title="class in com.rbbn.cpaas.mobile.utilities.webrtc">AudioCodecConfiguration</a></td>
<td class="colLast">
<div class="block">AudioCodecConfiguration class contains all configuration of Opus audio codec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.html" title="class in com.rbbn.cpaas.mobile.utilities.webrtc">CodecSet</a></td>
<td class="colLast">
<div class="block">CodecSet class contains all supported audio and video codec
 enumerators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/ICEServers.html" title="class in com.rbbn.cpaas.mobile.utilities.webrtc">ICEServers</a></td>
<td class="colLast">
<div class="block">This class is used for storing all supplied STUN/TURN servers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.DefaultConfigurationType.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">AudioCodecConfiguration.DefaultConfigurationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/ChangeListenerKey.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">ChangeListenerKey</a></td>
<td class="colLast">
<div class="block">Defines key values for the Property change listeners of the CPaaS Mobile SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.AudioCodecType.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">CodecSet.AudioCodecType</a></td>
<td class="colLast">
<div class="block">Supported audio codec types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.VideoCodecType.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">CodecSet.VideoCodecType</a></td>
<td class="colLast">
<div class="block">Supported video codec types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/ICEOptions.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">ICEOptions</a></td>
<td class="colLast">
<div class="block">Enumerator for setting up ICE usage type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/OrientationMode.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">OrientationMode</a></td>
<td class="colLast">
<div class="block">Enumerator for setting up the orientation of the video</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/ScreenOrientation.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">ScreenOrientation</a></td>
<td class="colLast">
<div class="block">Screen Orientation enum for setting the camera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/VideoViewType.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">VideoViewType</a></td>
<td class="colLast">
<div class="block">Enumeration that specifies types of Video Views.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/services/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/utilities/webrtc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
