<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 14:25:30 EET 2019 -->
<title>Constant Field Values (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.rbbn">com.rbbn.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.rbbn">
<!--   -->
</a>
<h2 title="com.rbbn">com.rbbn.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.rbbn.cpaas.mobile.<a href="com/rbbn/cpaas/mobile/CPaaS.html" title="class in com.rbbn.cpaas.mobile">CPaaS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rbbn.cpaas.mobile.CPaaS.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/rbbn/cpaas/mobile/CPaaS.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>201807300900L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.rbbn.cpaas.mobile.call.api.<a href="com/rbbn/cpaas/mobile/call/api/CallState.html" title="class in com.rbbn.cpaas.mobile.call.api">CallState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rbbn.cpaas.mobile.call.api.CallState.ENDED_BY_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rbbn/cpaas/mobile/call/api/CallState.html#ENDED_BY_ERROR">ENDED_BY_ERROR</a></code></td>
<td class="colLast"><code>9906</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbbn.cpaas.mobile.call.api.CallState.ENDED_BY_LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rbbn/cpaas/mobile/call/api/CallState.html#ENDED_BY_LOCAL">ENDED_BY_LOCAL</a></code></td>
<td class="colLast"><code>9901</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbbn.cpaas.mobile.call.api.CallState.ENDED_BY_UNREGISTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rbbn/cpaas/mobile/call/api/CallState.html#ENDED_BY_UNREGISTER">ENDED_BY_UNREGISTER</a></code></td>
<td class="colLast"><code>9907</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbbn.cpaas.mobile.call.api.CallState.IGNORED_BY_LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rbbn/cpaas/mobile/call/api/CallState.html#IGNORED_BY_LOCAL">IGNORED_BY_LOCAL</a></code></td>
<td class="colLast"><code>9903</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbbn.cpaas.mobile.call.api.CallState.REASON_ENDED_BY_ERROR_AUDIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rbbn/cpaas/mobile/call/api/CallState.html#REASON_ENDED_BY_ERROR_AUDIT">REASON_ENDED_BY_ERROR_AUDIT</a></code></td>
<td class="colLast"><code>"Audit could not be sent within interval"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbbn.cpaas.mobile.call.api.CallState.REASON_ENDED_BY_ERROR_GENERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rbbn/cpaas/mobile/call/api/CallState.html#REASON_ENDED_BY_ERROR_GENERIC">REASON_ENDED_BY_ERROR_GENERIC</a></code></td>
<td class="colLast"><code>"Error occurred"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbbn.cpaas.mobile.call.api.CallState.REASON_ENDED_BY_LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rbbn/cpaas/mobile/call/api/CallState.html#REASON_ENDED_BY_LOCAL">REASON_ENDED_BY_LOCAL</a></code></td>
<td class="colLast"><code>"Ended by local user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbbn.cpaas.mobile.call.api.CallState.REASON_ENDED_BY_REST_RESOURCE_IDENTIFIER_DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rbbn/cpaas/mobile/call/api/CallState.html#REASON_ENDED_BY_REST_RESOURCE_IDENTIFIER_DOES_NOT_EXIST">REASON_ENDED_BY_REST_RESOURCE_IDENTIFIER_DOES_NOT_EXIST</a></code></td>
<td class="colLast"><code>"Call does not exist on server"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbbn.cpaas.mobile.call.api.CallState.REASON_ENDED_BY_UNREGISTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rbbn/cpaas/mobile/call/api/CallState.html#REASON_ENDED_BY_UNREGISTER">REASON_ENDED_BY_UNREGISTER</a></code></td>
<td class="colLast"><code>"Unregister cause call end"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbbn.cpaas.mobile.call.api.CallState.REASON_IGNORED_BY_LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rbbn/cpaas/mobile/call/api/CallState.html#REASON_IGNORED_BY_LOCAL">REASON_IGNORED_BY_LOCAL</a></code></td>
<td class="colLast"><code>"Ignored by local user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbbn.cpaas.mobile.call.api.CallState.REASON_NOT_PROVIDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rbbn/cpaas/mobile/call/api/CallState.html#REASON_NOT_PROVIDED">REASON_NOT_PROVIDED</a></code></td>
<td class="colLast"><code>"Reason not provided"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbbn.cpaas.mobile.call.api.CallState.REASON_REJECTED_BY_LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rbbn/cpaas/mobile/call/api/CallState.html#REASON_REJECTED_BY_LOCAL">REASON_REJECTED_BY_LOCAL</a></code></td>
<td class="colLast"><code>"Rejected by local user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbbn.cpaas.mobile.call.api.CallState.REASON_RESPONDED_FROM_ANOTHER_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rbbn/cpaas/mobile/call/api/CallState.html#REASON_RESPONDED_FROM_ANOTHER_DEVICE">REASON_RESPONDED_FROM_ANOTHER_DEVICE</a></code></td>
<td class="colLast"><code>"Responded from another device"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbbn.cpaas.mobile.call.api.CallState.REASON_SESSION_COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rbbn/cpaas/mobile/call/api/CallState.html#REASON_SESSION_COMPLETED">REASON_SESSION_COMPLETED</a></code></td>
<td class="colLast"><code>"Session completed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbbn.cpaas.mobile.call.api.CallState.REASON_SESSION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rbbn/cpaas/mobile/call/api/CallState.html#REASON_SESSION_FAILED">REASON_SESSION_FAILED</a></code></td>
<td class="colLast"><code>"Transfer Session failed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbbn.cpaas.mobile.call.api.CallState.REJECTED_BY_LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rbbn/cpaas/mobile/call/api/CallState.html#REJECTED_BY_LOCAL">REJECTED_BY_LOCAL</a></code></td>
<td class="colLast"><code>9902</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbbn.cpaas.mobile.call.api.CallState.RESPONDED_FROM_ANOTHER_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rbbn/cpaas/mobile/call/api/CallState.html#RESPONDED_FROM_ANOTHER_DEVICE">RESPONDED_FROM_ANOTHER_DEVICE</a></code></td>
<td class="colLast"><code>9904</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rbbn.cpaas.mobile.call.api.CallState.SESSION_COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rbbn/cpaas/mobile/call/api/CallState.html#SESSION_COMPLETED">SESSION_COMPLETED</a></code></td>
<td class="colLast"><code>9905</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rbbn.cpaas.mobile.call.api.CallState.STATUS_CODE_NOT_PROVIDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rbbn/cpaas/mobile/call/api/CallState.html#STATUS_CODE_NOT_PROVIDED">STATUS_CODE_NOT_PROVIDED</a></code></td>
<td class="colLast"><code>9900</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
