<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 14:25:29 EET 2019 -->
<title>AddressBookService (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressBookService (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/AddContactCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/DeleteAddressBookListCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/addressbook/api/AddressBookService.html" target="_top">Frames</a></li>
<li><a href="AddressBookService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbbn.cpaas.mobile.addressbook.api</div>
<h2 title="Interface AddressBookService" class="title">Interface AddressBookService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AddressBookService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/AddressBookService.html#addAddressBookList-com.rbbn.cpaas.mobile.addressbook.model.AddressBookList-java.lang.String-com.rbbn.cpaas.mobile.addressbook.api.AddAddressBookListCallback-">addAddressBookList</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AddressBookList.html" title="class in com.rbbn.cpaas.mobile.addressbook.model">AddressBookList</a>&nbsp;addressBookList,
                  java.lang.String&nbsp;addressbookId,
                  <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/AddAddressBookListCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">AddAddressBookListCallback</a>&nbsp;callback)</code>
<div class="block">Adds a new AddressBook List.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/AddressBookService.html#addContact-com.rbbn.cpaas.mobile.addressbook.model.Contact-java.lang.String-com.rbbn.cpaas.mobile.addressbook.api.AddContactCallback-">addContact</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html" title="class in com.rbbn.cpaas.mobile.addressbook.model">Contact</a>&nbsp;contact,
          java.lang.String&nbsp;addressbookId,
          <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/AddContactCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">AddContactCallback</a>&nbsp;callback)</code>
<div class="block">Add contact operation that adds the provided <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><code>Contact</code></a> object to provided AddressBook.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/AddressBookService.html#deleteAddressBookList-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.addressbook.api.DeleteAddressBookListCallback-">deleteAddressBookList</a></span>(java.lang.String&nbsp;listId,
                     java.lang.String&nbsp;addressbookId,
                     <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/DeleteAddressBookListCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">DeleteAddressBookListCallback</a>&nbsp;callback)</code>
<div class="block">Deletes the AddressBook List.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/AddressBookService.html#deleteContact-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.addressbook.api.DeleteContactCallback-">deleteContact</a></span>(java.lang.String&nbsp;contactId,
             java.lang.String&nbsp;addressbookId,
             <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/DeleteContactCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">DeleteContactCallback</a>&nbsp;callback)</code>
<div class="block">Deletes the <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><code>Contact</code></a> from its provided unique ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/AddressBookService.html#getAddressBookList-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.addressbook.api.GetAddressBookListCallback-">getAddressBookList</a></span>(java.lang.String&nbsp;listId,
                  java.lang.String&nbsp;addressbookId,
                  <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/GetAddressBookListCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">GetAddressBookListCallback</a>&nbsp;callback)</code>
<div class="block">Gets the AddressBook List from backend, can be used for verification.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/AddressBookService.html#getContact-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.addressbook.api.GetContactCallback-">getContact</a></span>(java.lang.String&nbsp;contactId,
          java.lang.String&nbsp;addressbookId,
          <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/GetContactCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">GetContactCallback</a>&nbsp;callback)</code>
<div class="block">Gets the <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><code>Contact</code></a> from its provided ID and AddressBook.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/AddressBookService.html#removeAttribute-com.rbbn.cpaas.mobile.addressbook.model.AttributeName-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.addressbook.api.RemoveAttributeCallback-">removeAttribute</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model">AttributeName</a>&nbsp;attributeName,
               java.lang.String&nbsp;addressbookId,
               java.lang.String&nbsp;contactId,
               <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/RemoveAttributeCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">RemoveAttributeCallback</a>&nbsp;callback)</code>
<div class="block">Removes the specific <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Attribute.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><code>Attribute</code></a> of the <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><code>Contact</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/AddressBookService.html#retrieveAddressBookLists-java.lang.String-com.rbbn.cpaas.mobile.addressbook.api.RetrieveAddressBookListsCallback-">retrieveAddressBookLists</a></span>(java.lang.String&nbsp;addressbookId,
                        <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/RetrieveAddressBookListsCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">RetrieveAddressBookListsCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/AddressBookService.html#retrieveContactList-java.lang.String-com.rbbn.cpaas.mobile.addressbook.api.RetrieveContactsCallback-">retrieveContactList</a></span>(java.lang.String&nbsp;addressbookId,
                   <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/RetrieveContactsCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">RetrieveContactsCallback</a>&nbsp;callback)</code>
<div class="block">Retrieve operation that fetches all available <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><code>Contact</code></a> objects in the provided AddressBook ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/AddressBookService.html#search-com.rbbn.cpaas.mobile.addressbook.api.search.Search-com.rbbn.cpaas.mobile.addressbook.api.search.SearchCallback-">search</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/Search.html" title="class in com.rbbn.cpaas.mobile.addressbook.api.search">Search</a>&nbsp;search,
      <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/SearchCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api.search">SearchCallback</a>&nbsp;callback)</code>
<div class="block">Searches the directory</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/AddressBookService.html#updateAddressBookList-com.rbbn.cpaas.mobile.addressbook.model.AddressBookList-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.addressbook.api.UpdateAddressBookListCallback-">updateAddressBookList</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AddressBookList.html" title="class in com.rbbn.cpaas.mobile.addressbook.model">AddressBookList</a>&nbsp;addressBookList,
                     java.lang.String&nbsp;listId,
                     java.lang.String&nbsp;addressbookId,
                     <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/UpdateAddressBookListCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">UpdateAddressBookListCallback</a>&nbsp;callback)</code>
<div class="block">Updates AddressBook List with new values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/AddressBookService.html#updateAttribute-com.rbbn.cpaas.mobile.addressbook.model.Attribute-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.addressbook.api.UpdateAttributeCallback-">updateAttribute</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Attribute.html" title="class in com.rbbn.cpaas.mobile.addressbook.model">Attribute</a>&nbsp;attribute,
               java.lang.String&nbsp;addressbookId,
               java.lang.String&nbsp;contactId,
               <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/UpdateAttributeCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">UpdateAttributeCallback</a>&nbsp;callback)</code>
<div class="block">Updates the specific <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Attribute.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><code>Attribute</code></a> of the <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><code>Contact</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/AddressBookService.html#updateContact-com.rbbn.cpaas.mobile.addressbook.model.Contact-java.lang.String-com.rbbn.cpaas.mobile.addressbook.api.UpdateContactCallback-">updateContact</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html" title="class in com.rbbn.cpaas.mobile.addressbook.model">Contact</a>&nbsp;contact,
             java.lang.String&nbsp;addressbookId,
             <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/UpdateContactCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">UpdateContactCallback</a>&nbsp;callback)</code>
<div class="block">Updates the <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><code>Contact</code></a> from its provided new Contact object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveContactList-java.lang.String-com.rbbn.cpaas.mobile.addressbook.api.RetrieveContactsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveContactList</h4>
<pre>void&nbsp;retrieveContactList(java.lang.String&nbsp;addressbookId,
                         <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/RetrieveContactsCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">RetrieveContactsCallback</a>&nbsp;callback)</pre>
<div class="block">Retrieve operation that fetches all available <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><code>Contact</code></a> objects in the provided AddressBook ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressbookId</code> - Unique ID of the AddressBook</dd>
<dd><code>callback</code> - <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/RetrieveContactsCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><code>RetrieveContactsCallback</code></a> that handles success and error situations,
                      returns list of <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><code>Contact</code></a> objects if operation succeeds.</dd>
</dl>
</li>
</ul>
<a name="addContact-com.rbbn.cpaas.mobile.addressbook.model.Contact-java.lang.String-com.rbbn.cpaas.mobile.addressbook.api.AddContactCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContact</h4>
<pre>void&nbsp;addContact(<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html" title="class in com.rbbn.cpaas.mobile.addressbook.model">Contact</a>&nbsp;contact,
                java.lang.String&nbsp;addressbookId,
                <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/AddContactCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">AddContactCallback</a>&nbsp;callback)</pre>
<div class="block">Add contact operation that adds the provided <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><code>Contact</code></a> object to provided AddressBook.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - New contact object.</dd>
<dd><code>addressbookId</code> - Unique ID of the AddressBook.</dd>
<dd><code>callback</code> - <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/AddContactCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><code>AddContactCallback</code></a> that handles success and error situations,
                      returns newly added contact object if operation succeeds.</dd>
</dl>
</li>
</ul>
<a name="getContact-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.addressbook.api.GetContactCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre>void&nbsp;getContact(java.lang.String&nbsp;contactId,
                java.lang.String&nbsp;addressbookId,
                <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/GetContactCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">GetContactCallback</a>&nbsp;callback)</pre>
<div class="block">Gets the <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><code>Contact</code></a> from its provided ID and AddressBook.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactId</code> - Unique ID of the contact.</dd>
<dd><code>addressbookId</code> - Unique ID of the AddressBook.</dd>
<dd><code>callback</code> - <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/GetContactCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><code>GetContactCallback</code></a> that handles success and error situations,
                      returns contact object if operation succeeds</dd>
</dl>
</li>
</ul>
<a name="updateContact-com.rbbn.cpaas.mobile.addressbook.model.Contact-java.lang.String-com.rbbn.cpaas.mobile.addressbook.api.UpdateContactCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContact</h4>
<pre>void&nbsp;updateContact(<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html" title="class in com.rbbn.cpaas.mobile.addressbook.model">Contact</a>&nbsp;contact,
                   java.lang.String&nbsp;addressbookId,
                   <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/UpdateContactCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">UpdateContactCallback</a>&nbsp;callback)</pre>
<div class="block">Updates the <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><code>Contact</code></a> from its provided new Contact object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - New contact object that will be used on the update operation</dd>
<dd><code>addressbookId</code> - Unique ID of the AddressBook</dd>
<dd><code>callback</code> - <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/UpdateContactCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><code>UpdateContactCallback</code></a> that handles success and error situations,
                      returns updated contact object if operation succeeds.</dd>
</dl>
</li>
</ul>
<a name="deleteContact-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.addressbook.api.DeleteContactCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContact</h4>
<pre>void&nbsp;deleteContact(java.lang.String&nbsp;contactId,
                   java.lang.String&nbsp;addressbookId,
                   <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/DeleteContactCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">DeleteContactCallback</a>&nbsp;callback)</pre>
<div class="block">Deletes the <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><code>Contact</code></a> from its provided unique ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactId</code> - Unique ID of the contact.</dd>
<dd><code>addressbookId</code> - Unique ID of the AddressBook.</dd>
<dd><code>callback</code> - <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/DeleteContactCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><code>DeleteContactCallback</code></a> that handles success and error situations of the operation.</dd>
</dl>
</li>
</ul>
<a name="updateAttribute-com.rbbn.cpaas.mobile.addressbook.model.Attribute-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.addressbook.api.UpdateAttributeCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAttribute</h4>
<pre>void&nbsp;updateAttribute(<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Attribute.html" title="class in com.rbbn.cpaas.mobile.addressbook.model">Attribute</a>&nbsp;attribute,
                     java.lang.String&nbsp;addressbookId,
                     java.lang.String&nbsp;contactId,
                     <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/UpdateAttributeCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">UpdateAttributeCallback</a>&nbsp;callback)</pre>
<div class="block">Updates the specific <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Attribute.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><code>Attribute</code></a> of the <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><code>Contact</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - New or updated <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Attribute.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><code>Attribute</code></a> of the <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><code>Contact</code></a>.</dd>
<dd><code>addressbookId</code> - Unique ID of the AddressBook.</dd>
<dd><code>contactId</code> - Unique ID of the contact.</dd>
<dd><code>callback</code> - <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/UpdateAttributeCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><code>UpdateAttributeCallback</code></a> that handles success and error situations of the operation,
                      returns updated <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Attribute.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><code>Attribute</code></a> object if operation succeeds.</dd>
</dl>
</li>
</ul>
<a name="removeAttribute-com.rbbn.cpaas.mobile.addressbook.model.AttributeName-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.addressbook.api.RemoveAttributeCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>void&nbsp;removeAttribute(<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AttributeName.html" title="enum in com.rbbn.cpaas.mobile.addressbook.model">AttributeName</a>&nbsp;attributeName,
                     java.lang.String&nbsp;addressbookId,
                     java.lang.String&nbsp;contactId,
                     <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/RemoveAttributeCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">RemoveAttributeCallback</a>&nbsp;callback)</pre>
<div class="block">Removes the specific <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Attribute.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><code>Attribute</code></a> of the <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Contact.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><code>Contact</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - ID of the <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/Attribute.html" title="class in com.rbbn.cpaas.mobile.addressbook.model"><code>Attribute</code></a>.</dd>
<dd><code>addressbookId</code> - Unique ID of the AddressBook.</dd>
<dd><code>contactId</code> - Unique ID of the contact.</dd>
<dd><code>callback</code> - <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/RemoveAttributeCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><code>RemoveAttributeCallback</code></a> that handles success and error situations of the operation.</dd>
</dl>
</li>
</ul>
<a name="retrieveAddressBookLists-java.lang.String-com.rbbn.cpaas.mobile.addressbook.api.RetrieveAddressBookListsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAddressBookLists</h4>
<pre>void&nbsp;retrieveAddressBookLists(java.lang.String&nbsp;addressbookId,
                              <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/RetrieveAddressBookListsCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">RetrieveAddressBookListsCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressbookId</code> - Unique ID of the AddressBook.</dd>
<dd><code>callback</code> - <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/RetrieveAddressBookListsCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><code>RetrieveAddressBookListsCallback</code></a> that handles success and error situations of the operation.</dd>
</dl>
</li>
</ul>
<a name="addAddressBookList-com.rbbn.cpaas.mobile.addressbook.model.AddressBookList-java.lang.String-com.rbbn.cpaas.mobile.addressbook.api.AddAddressBookListCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddressBookList</h4>
<pre>void&nbsp;addAddressBookList(<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AddressBookList.html" title="class in com.rbbn.cpaas.mobile.addressbook.model">AddressBookList</a>&nbsp;addressBookList,
                        java.lang.String&nbsp;addressbookId,
                        <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/AddAddressBookListCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">AddAddressBookListCallback</a>&nbsp;callback)</pre>
<div class="block">Adds a new AddressBook List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressBookList</code> - New AddressBookList object</dd>
<dd><code>addressbookId</code> - Unique ID of the AddressBook.</dd>
<dd><code>callback</code> - <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/AddAddressBookListCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><code>AddAddressBookListCallback</code></a> that handles success and error situations of the operation.</dd>
</dl>
</li>
</ul>
<a name="getAddressBookList-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.addressbook.api.GetAddressBookListCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressBookList</h4>
<pre>void&nbsp;getAddressBookList(java.lang.String&nbsp;listId,
                        java.lang.String&nbsp;addressbookId,
                        <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/GetAddressBookListCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">GetAddressBookListCallback</a>&nbsp;callback)</pre>
<div class="block">Gets the AddressBook List from backend, can be used for verification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listId</code> - Unique ID of the AddressBook List.</dd>
<dd><code>addressbookId</code> - Unique ID of the AddressBook.</dd>
<dd><code>callback</code> - <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/GetAddressBookListCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><code>GetAddressBookListCallback</code></a> that handles success and error situations of the operation.</dd>
</dl>
</li>
</ul>
<a name="updateAddressBookList-com.rbbn.cpaas.mobile.addressbook.model.AddressBookList-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.addressbook.api.UpdateAddressBookListCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAddressBookList</h4>
<pre>void&nbsp;updateAddressBookList(<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/model/AddressBookList.html" title="class in com.rbbn.cpaas.mobile.addressbook.model">AddressBookList</a>&nbsp;addressBookList,
                           java.lang.String&nbsp;listId,
                           java.lang.String&nbsp;addressbookId,
                           <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/UpdateAddressBookListCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">UpdateAddressBookListCallback</a>&nbsp;callback)</pre>
<div class="block">Updates AddressBook List with new values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressBookList</code> - Updated AddressBookList object (may change it's own id)</dd>
<dd><code>listId</code> - Unique ID of the existing AddressBook List.</dd>
<dd><code>addressbookId</code> - Unique ID of the AddressBook.</dd>
<dd><code>callback</code> - <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/UpdateAddressBookListCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><code>UpdateAddressBookListCallback</code></a> that handles success and error situations of the operation.</dd>
</dl>
</li>
</ul>
<a name="deleteAddressBookList-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.addressbook.api.DeleteAddressBookListCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAddressBookList</h4>
<pre>void&nbsp;deleteAddressBookList(java.lang.String&nbsp;listId,
                           java.lang.String&nbsp;addressbookId,
                           <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/DeleteAddressBookListCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api">DeleteAddressBookListCallback</a>&nbsp;callback)</pre>
<div class="block">Deletes the AddressBook List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listId</code> - Unique ID of the AddressBook List.</dd>
<dd><code>addressbookId</code> - Unique ID of the AddressBook.</dd>
<dd><code>callback</code> - <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/DeleteAddressBookListCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><code>DeleteAddressBookListCallback</code></a> that handles success and error situations of the operation.</dd>
</dl>
</li>
</ul>
<a name="search-com.rbbn.cpaas.mobile.addressbook.api.search.Search-com.rbbn.cpaas.mobile.addressbook.api.search.SearchCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>void&nbsp;search(<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/Search.html" title="class in com.rbbn.cpaas.mobile.addressbook.api.search">Search</a>&nbsp;search,
            <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/SearchCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api.search">SearchCallback</a>&nbsp;callback)</pre>
<div class="block">Searches the directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - New search object that will be used on the search operation</dd>
<dd><code>callback</code> - <a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/SearchCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api.search"><code>SearchCallback</code></a> that handles success and error situations of the operation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/AddContactCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/DeleteAddressBookListCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/addressbook/api/AddressBookService.html" target="_top">Frames</a></li>
<li><a href="AddressBookService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
