<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 26 12:11:17 EET 2019 -->
<title>com.rbbn.cpaas.mobile.addressbook.api Class Hierarchy (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rbbn.cpaas.mobile.addressbook.api Class Hierarchy (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/addressbook/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.rbbn.cpaas.mobile.addressbook.api</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.rbbn.cpaas.mobile.addressbook.api.<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/AddAddressBookListCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><span class="typeNameLink">AddAddressBookListCallback</span></a></li>
<li type="circle">com.rbbn.cpaas.mobile.addressbook.api.<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/AddContactCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><span class="typeNameLink">AddContactCallback</span></a></li>
<li type="circle">com.rbbn.cpaas.mobile.addressbook.api.<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/AddressBookService.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><span class="typeNameLink">AddressBookService</span></a></li>
<li type="circle">com.rbbn.cpaas.mobile.addressbook.api.<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/DeleteAddressBookListCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><span class="typeNameLink">DeleteAddressBookListCallback</span></a></li>
<li type="circle">com.rbbn.cpaas.mobile.addressbook.api.<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/DeleteContactCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><span class="typeNameLink">DeleteContactCallback</span></a></li>
<li type="circle">com.rbbn.cpaas.mobile.addressbook.api.<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/GetAddressBookListCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><span class="typeNameLink">GetAddressBookListCallback</span></a></li>
<li type="circle">com.rbbn.cpaas.mobile.addressbook.api.<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/GetContactCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><span class="typeNameLink">GetContactCallback</span></a></li>
<li type="circle">com.rbbn.cpaas.mobile.addressbook.api.<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/RemoveAttributeCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><span class="typeNameLink">RemoveAttributeCallback</span></a></li>
<li type="circle">com.rbbn.cpaas.mobile.addressbook.api.<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/RetrieveAddressBookListsCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><span class="typeNameLink">RetrieveAddressBookListsCallback</span></a></li>
<li type="circle">com.rbbn.cpaas.mobile.addressbook.api.<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/RetrieveContactsCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><span class="typeNameLink">RetrieveContactsCallback</span></a></li>
<li type="circle">com.rbbn.cpaas.mobile.addressbook.api.<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/UpdateAddressBookListCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><span class="typeNameLink">UpdateAddressBookListCallback</span></a></li>
<li type="circle">com.rbbn.cpaas.mobile.addressbook.api.<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/UpdateAttributeCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><span class="typeNameLink">UpdateAttributeCallback</span></a></li>
<li type="circle">com.rbbn.cpaas.mobile.addressbook.api.<a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/UpdateContactCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api"><span class="typeNameLink">UpdateContactCallback</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/addressbook/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
