<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 14:25:30 EET 2019 -->
<title>com.rbbn.cpaas.mobile.addressbook.api (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/rbbn/cpaas/mobile/addressbook/api/package-summary.html" target="classFrame">com.rbbn.cpaas.mobile.addressbook.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AddAddressBookListCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api" target="classFrame"><span class="interfaceName">AddAddressBookListCallback</span></a></li>
<li><a href="AddContactCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api" target="classFrame"><span class="interfaceName">AddContactCallback</span></a></li>
<li><a href="AddressBookService.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api" target="classFrame"><span class="interfaceName">AddressBookService</span></a></li>
<li><a href="DeleteAddressBookListCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api" target="classFrame"><span class="interfaceName">DeleteAddressBookListCallback</span></a></li>
<li><a href="DeleteContactCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api" target="classFrame"><span class="interfaceName">DeleteContactCallback</span></a></li>
<li><a href="GetAddressBookListCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api" target="classFrame"><span class="interfaceName">GetAddressBookListCallback</span></a></li>
<li><a href="GetContactCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api" target="classFrame"><span class="interfaceName">GetContactCallback</span></a></li>
<li><a href="RemoveAttributeCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api" target="classFrame"><span class="interfaceName">RemoveAttributeCallback</span></a></li>
<li><a href="RetrieveAddressBookListsCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api" target="classFrame"><span class="interfaceName">RetrieveAddressBookListsCallback</span></a></li>
<li><a href="RetrieveContactsCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api" target="classFrame"><span class="interfaceName">RetrieveContactsCallback</span></a></li>
<li><a href="UpdateAddressBookListCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api" target="classFrame"><span class="interfaceName">UpdateAddressBookListCallback</span></a></li>
<li><a href="UpdateAttributeCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api" target="classFrame"><span class="interfaceName">UpdateAttributeCallback</span></a></li>
<li><a href="UpdateContactCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api" target="classFrame"><span class="interfaceName">UpdateContactCallback</span></a></li>
</ul>
</div>
</body>
</html>
