<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 14:25:30 EET 2019 -->
<title>Logger (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Logger (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/logging/DefaultLogUtility.html" title="class in com.rbbn.cpaas.mobile.utilities.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/logging/LogLevel.html" title="enum in com.rbbn.cpaas.mobile.utilities.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/utilities/logging/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbbn.cpaas.mobile.utilities.logging</div>
<h2 title="Interface Logger" class="title">Interface Logger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/logging/DefaultLogUtility.html" title="class in com.rbbn.cpaas.mobile.utilities.logging">DefaultLogUtility</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Logger</span></pre>
<div class="block">Utility class for Logger.
 <p>
 The application using the SDK must implement this interface and assign an instance of this implementation to
 log property in the Configuration through the application's startup flow.
 <p>
 For example:
 <br>
 <code>LoggingInterface logger = new DefaultLogUtility();
 </code>
 <br>
 <code>Configuration.getInstance().setLogger(logger);
 </code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/logging/Logger.html#log-com.rbbn.cpaas.mobile.utilities.logging.LogLevel-java.lang.String-java.lang.String-">log</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/logging/LogLevel.html" title="enum in com.rbbn.cpaas.mobile.utilities.logging">LogLevel</a>&nbsp;logLevel,
   java.lang.String&nbsp;tag,
   java.lang.String&nbsp;message)</code>
<div class="block">Main logging method defining the actual logging process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/logging/Logger.html#log-com.rbbn.cpaas.mobile.utilities.logging.LogLevel-java.lang.String-java.lang.String-java.lang.Exception-">log</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/logging/LogLevel.html" title="enum in com.rbbn.cpaas.mobile.utilities.logging">LogLevel</a>&nbsp;logLevel,
   java.lang.String&nbsp;tag,
   java.lang.String&nbsp;message,
   java.lang.Exception&nbsp;ex)</code>
<div class="block">Main logging method defining the actual logging process.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="log-com.rbbn.cpaas.mobile.utilities.logging.LogLevel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>void&nbsp;log(<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/logging/LogLevel.html" title="enum in com.rbbn.cpaas.mobile.utilities.logging">LogLevel</a>&nbsp;logLevel,
         java.lang.String&nbsp;tag,
         java.lang.String&nbsp;message)</pre>
<div class="block">Main logging method defining the actual logging process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLevel</code> - <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/logging/LogLevel.html" title="enum in com.rbbn.cpaas.mobile.utilities.logging"><code>LogLevel</code></a></dd>
<dd><code>tag</code> - the context information</dd>
<dd><code>message</code> - the log message</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="log-com.rbbn.cpaas.mobile.utilities.logging.LogLevel-java.lang.String-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>void&nbsp;log(<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/logging/LogLevel.html" title="enum in com.rbbn.cpaas.mobile.utilities.logging">LogLevel</a>&nbsp;logLevel,
         java.lang.String&nbsp;tag,
         java.lang.String&nbsp;message,
         java.lang.Exception&nbsp;ex)</pre>
<div class="block">Main logging method defining the actual logging process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLevel</code> - <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/logging/LogLevel.html" title="enum in com.rbbn.cpaas.mobile.utilities.logging"><code>LogLevel</code></a></dd>
<dd><code>tag</code> - the context information</dd>
<dd><code>message</code> - the log message</dd>
<dd><code>ex</code> - <code>Exception</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/logging/DefaultLogUtility.html" title="class in com.rbbn.cpaas.mobile.utilities.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/logging/LogLevel.html" title="enum in com.rbbn.cpaas.mobile.utilities.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/utilities/logging/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
