<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 14:25:30 EET 2019 -->
<title>Configuration (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuration (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rbbn/cpaas/mobile/utilities/CodecToReplace.html" title="class in com.rbbn.cpaas.mobile.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rbbn/cpaas/mobile/utilities/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbbn.cpaas.mobile.utilities</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rbbn.cpaas.mobile.utilities.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Configuration</span>
extends java.lang.Object</pre>
<div class="block">Configuration class represents all information about application settings.
 <p>
 To access any configuration items (for example username attribute): <br>
 <code>String restServerUrl = Configuration.getInstance().getRestServerUrl();
 </code> <br>
 <code>Configuration.getInstance().setRestServerUrl("http://cpaas.rbbn.com/");
 </code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#MOBILE_SDK_VERSION">MOBILE_SDK_VERSION</a></span></code>
<div class="block">Version of the CPaaS Mobile SDK release.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.html" title="class in com.rbbn.cpaas.mobile.utilities.webrtc">AudioCodecConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getAudioCodecConfiguration--">getAudioCodecConfiguration</a></span>()</code>
<div class="block">Gets the audio codec configurations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getAuditFrequence--">getAuditFrequence</a></span>()</code>
<div class="block">This method returns the set time interval in seconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rbbn/cpaas/mobile/utilities/security/CertificateValues.html" title="class in com.rbbn.cpaas.mobile.utilities.security">CertificateValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getCertificateValues--">getCertificateValues</a></span>()</code>
<div class="block">Returns protocol information used in web socket connection creation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getChannelLifetime--">getChannelLifetime</a></span>()</code>
<div class="block">Returns lifetime of the websocket subscriptions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getDefaultCameraMode--">getDefaultCameraMode</a></span>()</code>
<div class="block">Returns the default camera mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getDtmfToneDuration--">getDtmfToneDuration</a></span>()</code>
<div class="block">Returns duration value of DTMF tones im ms.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getForceDisableMediaOnHold--">getForceDisableMediaOnHold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getICECollectionTimeout--">getICECollectionTimeout</a></span>()</code>
<div class="block">Returns timeout value of ICE Collection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/ICEOptions.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">ICEOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getIceOption--">getIceOption</a></span>()</code>
<div class="block">Gets ice option.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/ICEServers.html" title="class in com.rbbn.cpaas.mobile.utilities.webrtc">ICEServers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getICEServers--">getICEServers</a></span>()</code>
<div class="block">Gets the user defined ICE servers array (including stun & turn).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html" title="class in com.rbbn.cpaas.mobile.utilities">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getInstance--">getInstance</a></span>()</code>
<div class="block">This method returns (creates if necessary) singleton instance of
 Configuration class</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rbbn/cpaas/mobile/utilities/logging/Logger.html" title="interface in com.rbbn.cpaas.mobile.utilities.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getLogger--">getLogger</a></span>()</code>
<div class="block">Gets Logger used by LogManager.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rbbn/cpaas/mobile/utilities/logging/LogLevel.html" title="enum in com.rbbn.cpaas.mobile.utilities.logging">LogLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getLogLevel--">getLogLevel</a></span>()</code>
<div class="block">Returns logLevel value of Mobile SDK.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getNotificationUrl--">getNotificationUrl</a></span>()</code>
<div class="block">This method returns the communication url.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/OrientationMode.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">OrientationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getOrientationMode--">getOrientationMode</a></span>()</code>
<div class="block">Gets Orientation Mode.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getPackageName--">getPackageName</a></span>()</code>
<div class="block">Retuns the package name of the application.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.html" title="class in com.rbbn.cpaas.mobile.utilities.webrtc">CodecSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getPreferredCodecSet--">getPreferredCodecSet</a></span>()</code>
<div class="block">Returns preferred Codec Set.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rbbn/cpaas/mobile/utilities/CallReceiveBandwidthLimit.html" title="class in com.rbbn.cpaas.mobile.utilities">CallReceiveBandwidthLimit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getReceiveBandwidthSetting--">getReceiveBandwidthSetting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/rbbn/cpaas/mobile/utilities/CodecToReplace.html" title="class in com.rbbn.cpaas.mobile.utilities">CodecToReplace</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getReplaceCodecSet--">getReplaceCodecSet</a></span>()</code>
<div class="block">Returns replaced Codec Set.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getRestServerPort--">getRestServerPort</a></span>()</code>
<div class="block">Gets server port information used in REST requests.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getRestServerUrl--">getRestServerUrl</a></span>()</code>
<div class="block">Gets server Url information used in REST requests.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getRESTUrl--">getRESTUrl</a></span>()</code>
<div class="block">Creates and returns the Rest Url with proper protocol prefix (http or https).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.security.cert.Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getServerCertificate--">getServerCertificate</a></span>()</code>
<div class="block">Gets the serverCertificate for secure HTTP.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>android.hardware.Camera.Size</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getVideoResolution--">getVideoResolution</a></span>()</code>
<div class="block">Gets the defined/used video resolution.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getWebSocketIdleTimeout--">getWebSocketIdleTimeout</a></span>()</code>
<div class="block">Gets the idle timeout value of websocket.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getWebSocketServerPort--">getWebSocketServerPort</a></span>()</code>
<div class="block">Gets port information used in web socket connection creation.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#getWebSocketServerUrl--">getWebSocketServerUrl</a></span>()</code>
<div class="block">Gets Url information used in web socket connection creation.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#isDTLS--">isDTLS</a></span>()</code>
<div class="block">Gets if DTLS will be enabled.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#isEarlyMediaEnabled--">isEarlyMediaEnabled</a></span>()</code>
<div class="block">Indicates that whether Early Media call feature is active or not.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#isUseSecureConnection--">isUseSecureConnection</a></span>()</code>
<div class="block">Indicates whether or not the REST http and Websocket connections will be secured or not.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setAudioCodecConfiguration-com.rbbn.cpaas.mobile.utilities.webrtc.AudioCodecConfiguration-">setAudioCodecConfiguration</a></span>(<a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.html" title="class in com.rbbn.cpaas.mobile.utilities.webrtc">AudioCodecConfiguration</a>&nbsp;audioCodecConfiguration)</code>
<div class="block">Sets the Audio Codec configurations.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setAuditFrequence-int-">setAuditFrequence</a></span>(int&nbsp;auditFrequence)</code>
<div class="block">This method is used for setting time interval for sending control frames.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setCertificateDetails-java.lang.String-java.lang.String-java.io.File-java.lang.String-">setCertificateDetails</a></span>(java.lang.String&nbsp;storeType,
                     java.lang.String&nbsp;storePassword,
                     java.io.File&nbsp;keyStoreFile,
                     java.lang.String&nbsp;keyPassword)</code>
<div class="block">Sets protocol information used in web socket connection creation.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setChannelLifetime-int-">setChannelLifetime</a></span>(int&nbsp;channelLifetime)</code>
<div class="block">Sets lifetime of the websocket subscriptions.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setDefaultCameraMode-int-">setDefaultCameraMode</a></span>(int&nbsp;defaultCameraMode)</code>
<div class="block">Sets default camera mode for every call.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setDTLS-boolean-">setDTLS</a></span>(boolean&nbsp;DTLS)</code>
<div class="block">Sets if DTLS will be enabled.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setDtmfToneDuration-int-">setDtmfToneDuration</a></span>(int&nbsp;dtmfToneDuration)</code>
<div class="block">Sets duration value of DTMF tones im ms.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setEarlyMediaEnabled-boolean-">setEarlyMediaEnabled</a></span>(boolean&nbsp;earlyMediaEnabled)</code>
<div class="block">Sets the flag which indicates that whether Early Media call feature is active or not.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setForceDisableMediaOnHold-boolean-">setForceDisableMediaOnHold</a></span>(boolean&nbsp;value)</code>
<div class="block">Forces to disable media transfer when media on hold is active.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setICECollectionTimeout-int-">setICECollectionTimeout</a></span>(int&nbsp;ICECollectionTimeout)</code>
<div class="block">Sets timeout value of ICE Collection.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setIceOption-com.rbbn.cpaas.mobile.utilities.webrtc.ICEOptions-">setIceOption</a></span>(<a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/ICEOptions.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">ICEOptions</a>&nbsp;iceOption)</code>
<div class="block">Sets ice option.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setICEServers-com.rbbn.cpaas.mobile.utilities.webrtc.ICEServers-">setICEServers</a></span>(<a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/ICEServers.html" title="class in com.rbbn.cpaas.mobile.utilities.webrtc">ICEServers</a>&nbsp;ICEServers)</code>
<div class="block">Sets the user's ICE servers that will be used for creating peerconnection.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setLogger-com.rbbn.cpaas.mobile.utilities.logging.Logger-">setLogger</a></span>(<a href="../../../../../com/rbbn/cpaas/mobile/utilities/logging/Logger.html" title="interface in com.rbbn.cpaas.mobile.utilities.logging">Logger</a>&nbsp;logger)</code>
<div class="block">Sets Logger used by LogManager.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setLogLevel-com.rbbn.cpaas.mobile.utilities.logging.LogLevel-">setLogLevel</a></span>(<a href="../../../../../com/rbbn/cpaas/mobile/utilities/logging/LogLevel.html" title="enum in com.rbbn.cpaas.mobile.utilities.logging">LogLevel</a>&nbsp;logLevel)</code>
<div class="block">Sets log level of Mobile SDK.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setOrientationMode-com.rbbn.cpaas.mobile.utilities.webrtc.OrientationMode-">setOrientationMode</a></span>(<a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/OrientationMode.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">OrientationMode</a>&nbsp;orientationMode)</code>
<div class="block">Sets orientation mode.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setPackageName-java.lang.String-">setPackageName</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">Sets package name of the application to Mobile SDK.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setPreferredCodecSet-com.rbbn.cpaas.mobile.utilities.webrtc.CodecSet-">setPreferredCodecSet</a></span>(<a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.html" title="class in com.rbbn.cpaas.mobile.utilities.webrtc">CodecSet</a>&nbsp;preferredCodecSet)</code>
<div class="block">Sets preferred CodecSet for modified sdp creation.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setReceiveBandwidthLimit-com.rbbn.cpaas.mobile.utilities.CallReceiveBandwidthLimit-">setReceiveBandwidthLimit</a></span>(<a href="../../../../../com/rbbn/cpaas/mobile/utilities/CallReceiveBandwidthLimit.html" title="class in com.rbbn.cpaas.mobile.utilities">CallReceiveBandwidthLimit</a>&nbsp;receiveBandwidthLimit)</code>
<div class="block">Sets the bandwidth limit for all outgoing calls to be created and incoming calls to be received.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setReplaceCodecSet-java.util.List-">setReplaceCodecSet</a></span>(java.util.List&lt;<a href="../../../../../com/rbbn/cpaas/mobile/utilities/CodecToReplace.html" title="class in com.rbbn.cpaas.mobile.utilities">CodecToReplace</a>&gt;&nbsp;codecSet)</code>
<div class="block">Sets replaced CodecSet for modified sdp creation.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setRestServerPort-int-">setRestServerPort</a></span>(int&nbsp;restServerPort)</code>
<div class="block">Sets server port information used in REST requests.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setRestServerUrl-java.lang.String-">setRestServerUrl</a></span>(java.lang.String&nbsp;restServerUrl)</code>
<div class="block">Sets server Url information used in REST requests.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setServerCertificate-java.security.cert.Certificate-">setServerCertificate</a></span>(java.security.cert.Certificate&nbsp;serverCertificate)</code>
<div class="block">Sets the server certificate for secure HTTPS.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setUseSecureConnection-boolean-">setUseSecureConnection</a></span>(boolean&nbsp;useSecureConnection)</code>
<div class="block">Sets the indicator which shows whether or not the REST http and Websocket connections
 will be secured or not.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setVideoResolution-android.hardware.Camera.Size-">setVideoResolution</a></span>(android.hardware.Camera.Size&nbsp;videoResolution)</code>
<div class="block">Sets the desired video resolution.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setWebSocketIdleTimeout-int-">setWebSocketIdleTimeout</a></span>(int&nbsp;webSocketIdleTimeout)</code>
<div class="block">Sets idle timeout for websocket.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setWebSocketServerPort-int-">setWebSocketServerPort</a></span>(int&nbsp;webSocketServerPort)</code>
<div class="block">Sets port information used in web socket connection creation.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html#setWebSocketServerUrl-java.lang.String-">setWebSocketServerUrl</a></span>(java.lang.String&nbsp;webSocketServerUrl)</code>
<div class="block">Sets Url information used in web socket connection creation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOBILE_SDK_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOBILE_SDK_VERSION</h4>
<pre>public static final&nbsp;java.lang.String MOBILE_SDK_VERSION</pre>
<div class="block">Version of the CPaaS Mobile SDK release.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html" title="class in com.rbbn.cpaas.mobile.utilities">Configuration</a>&nbsp;getInstance()</pre>
<div class="block">This method returns (creates if necessary) singleton instance of
 Configuration class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/rbbn/cpaas/mobile/utilities/Configuration.html" title="class in com.rbbn.cpaas.mobile.utilities"><code>Configuration</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getPackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageName()</pre>
<div class="block">Retuns the package name of the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>package name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setPackageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackageName</h4>
<pre>public&nbsp;void&nbsp;setPackageName(java.lang.String&nbsp;packageName)</pre>
<div class="block">Sets package name of the application to Mobile SDK. Note that, this package name should be the one which is used
 for registering the application to FCM for receiving Push notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - package name of the application which is registered to FCM</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getChannelLifetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelLifetime</h4>
<pre>public&nbsp;int&nbsp;getChannelLifetime()</pre>
<div class="block">Returns lifetime of the websocket subscriptions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>websocket channel lifetime</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setChannelLifetime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelLifetime</h4>
<pre>public&nbsp;void&nbsp;setChannelLifetime(int&nbsp;channelLifetime)</pre>
<div class="block">Sets lifetime of the websocket subscriptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelLifetime</code> - websocket channel lifetime</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="isUseSecureConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseSecureConnection</h4>
<pre>public&nbsp;boolean&nbsp;isUseSecureConnection()</pre>
<div class="block">Indicates whether or not the REST http and Websocket connections will be secured or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if connections will be secured, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setUseSecureConnection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSecureConnection</h4>
<pre>public&nbsp;void&nbsp;setUseSecureConnection(boolean&nbsp;useSecureConnection)</pre>
<div class="block">Sets the indicator which shows whether or not the REST http and Websocket connections
 will be secured or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useSecureConnection</code> - true if connections will be secured, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getRestServerUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestServerUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRestServerUrl()</pre>
<div class="block">Gets server Url information used in REST requests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setRestServerUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestServerUrl</h4>
<pre>public&nbsp;void&nbsp;setRestServerUrl(java.lang.String&nbsp;restServerUrl)</pre>
<div class="block">Sets server Url information used in REST requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restServerUrl</code> - the Url of rest server</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getRestServerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestServerPort</h4>
<pre>public&nbsp;int&nbsp;getRestServerPort()</pre>
<div class="block">Gets server port information used in REST requests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setRestServerPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestServerPort</h4>
<pre>public&nbsp;void&nbsp;setRestServerPort(int&nbsp;restServerPort)</pre>
<div class="block">Sets server port information used in REST requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restServerPort</code> - the port value of rest server</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getWebSocketServerUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSocketServerUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWebSocketServerUrl()</pre>
<div class="block">Gets Url information used in web socket connection creation. If not set,
 RestServer Url value is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setWebSocketServerUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebSocketServerUrl</h4>
<pre>public&nbsp;void&nbsp;setWebSocketServerUrl(java.lang.String&nbsp;webSocketServerUrl)</pre>
<div class="block">Sets Url information used in web socket connection creation. If not set,
 RestServer Url value is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSocketServerUrl</code> - the IP address of web socket server</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getWebSocketServerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSocketServerPort</h4>
<pre>public&nbsp;int&nbsp;getWebSocketServerPort()</pre>
<div class="block">Gets port information used in web socket connection creation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setWebSocketServerPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebSocketServerPort</h4>
<pre>public&nbsp;void&nbsp;setWebSocketServerPort(int&nbsp;webSocketServerPort)</pre>
<div class="block">Sets port information used in web socket connection creation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSocketServerPort</code> - the port value of web socket server</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getWebSocketIdleTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSocketIdleTimeout</h4>
<pre>public&nbsp;int&nbsp;getWebSocketIdleTimeout()</pre>
<div class="block">Gets the idle timeout value of websocket.
 <p>Default value is 120 seconds.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setWebSocketIdleTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebSocketIdleTimeout</h4>
<pre>public&nbsp;void&nbsp;setWebSocketIdleTimeout(int&nbsp;webSocketIdleTimeout)</pre>
<div class="block">Sets idle timeout for websocket. Value must be in seconds
 If websocket is idle more than this value, websocket will reconnect again.
 <p>Default value is 120 seconds.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webSocketIdleTimeout</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setReplaceCodecSet-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplaceCodecSet</h4>
<pre>public&nbsp;void&nbsp;setReplaceCodecSet(java.util.List&lt;<a href="../../../../../com/rbbn/cpaas/mobile/utilities/CodecToReplace.html" title="class in com.rbbn.cpaas.mobile.utilities">CodecToReplace</a>&gt;&nbsp;codecSet)</pre>
<div class="block">Sets replaced CodecSet for modified sdp creation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4.0</dd>
</dl>
</li>
</ul>
<a name="getReplaceCodecSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplaceCodecSet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/rbbn/cpaas/mobile/utilities/CodecToReplace.html" title="class in com.rbbn.cpaas.mobile.utilities">CodecToReplace</a>&gt;&nbsp;getReplaceCodecSet()</pre>
<div class="block">Returns replaced Codec Set.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4.0</dd>
</dl>
</li>
</ul>
<a name="getCertificateValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateValues</h4>
<pre>public&nbsp;<a href="../../../../../com/rbbn/cpaas/mobile/utilities/security/CertificateValues.html" title="class in com.rbbn.cpaas.mobile.utilities.security">CertificateValues</a>&nbsp;getCertificateValues()</pre>
<div class="block">Returns protocol information used in web socket connection creation. If not set,
 default is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/rbbn/cpaas/mobile/utilities/security/CertificateValues.html" title="class in com.rbbn.cpaas.mobile.utilities.security"><code>CertificateValues</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setCertificateDetails-java.lang.String-java.lang.String-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificateDetails</h4>
<pre>public&nbsp;void&nbsp;setCertificateDetails(java.lang.String&nbsp;storeType,
                                  java.lang.String&nbsp;storePassword,
                                  java.io.File&nbsp;keyStoreFile,
                                  java.lang.String&nbsp;keyPassword)</pre>
<div class="block">Sets protocol information used in web socket connection creation. If not set,
 default is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeType</code> - store type of the certificate</dd>
<dd><code>storePassword</code> - store password of the certificate</dd>
<dd><code>keyStoreFile</code> - key store file of the certificate</dd>
<dd><code>keyPassword</code> - keystore password of the certificate</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getServerCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerCertificate</h4>
<pre>public&nbsp;java.security.cert.Certificate&nbsp;getServerCertificate()</pre>
<div class="block">Gets the serverCertificate for secure HTTP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Certificate</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setServerCertificate-java.security.cert.Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerCertificate</h4>
<pre>public&nbsp;void&nbsp;setServerCertificate(java.security.cert.Certificate&nbsp;serverCertificate)</pre>
<div class="block">Sets the server certificate for secure HTTPS. If the server certificate
 is already uploaded to the device's platform and detected as a trusted
 certificate, this step can be omitted If a custom server certificate is
 used, the method must be used X509 is supported as certificate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverCertificate</code> - server certificate to be used in HTTPS connection</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../../../../com/rbbn/cpaas/mobile/utilities/logging/Logger.html" title="interface in com.rbbn.cpaas.mobile.utilities.logging">Logger</a>&nbsp;getLogger()</pre>
<div class="block">Gets Logger used by LogManager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/rbbn/cpaas/mobile/utilities/logging/Logger.html" title="interface in com.rbbn.cpaas.mobile.utilities.logging"><code>Logger</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setLogger-com.rbbn.cpaas.mobile.utilities.logging.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(<a href="../../../../../com/rbbn/cpaas/mobile/utilities/logging/Logger.html" title="interface in com.rbbn.cpaas.mobile.utilities.logging">Logger</a>&nbsp;logger)</pre>
<div class="block">Sets Logger used by LogManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - the logger to be used by the LogManager</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/rbbn/cpaas/mobile/utilities/logging/Logger.html" title="interface in com.rbbn.cpaas.mobile.utilities.logging"><code>Logger</code></a></dd>
</dl>
</li>
</ul>
<a name="getLogLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public&nbsp;<a href="../../../../../com/rbbn/cpaas/mobile/utilities/logging/LogLevel.html" title="enum in com.rbbn.cpaas.mobile.utilities.logging">LogLevel</a>&nbsp;getLogLevel()</pre>
<div class="block">Returns logLevel value of Mobile SDK.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/rbbn/cpaas/mobile/utilities/logging/LogLevel.html" title="enum in com.rbbn.cpaas.mobile.utilities.logging"><code>LogLevel</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setLogLevel-com.rbbn.cpaas.mobile.utilities.logging.LogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;void&nbsp;setLogLevel(<a href="../../../../../com/rbbn/cpaas/mobile/utilities/logging/LogLevel.html" title="enum in com.rbbn.cpaas.mobile.utilities.logging">LogLevel</a>&nbsp;logLevel)</pre>
<div class="block">Sets log level of Mobile SDK.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLevel</code> - level of logs can be retrieved from SDK.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/rbbn/cpaas/mobile/utilities/logging/LogLevel.html" title="enum in com.rbbn.cpaas.mobile.utilities.logging"><code>LogLevel</code></a></dd>
</dl>
</li>
</ul>
<a name="getAuditFrequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditFrequence</h4>
<pre>public&nbsp;int&nbsp;getAuditFrequence()</pre>
<div class="block">This method returns the set time interval in seconds.
 <p>Default value is 30 seconds.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Integer</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setAuditFrequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuditFrequence</h4>
<pre>public&nbsp;void&nbsp;setAuditFrequence(int&nbsp;auditFrequence)</pre>
<div class="block">This method is used for setting time interval for sending control frames.
 <p>Default value is 30 seconds.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auditFrequence</code> - Time interval in seconds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getIceOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIceOption</h4>
<pre>public&nbsp;<a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/ICEOptions.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">ICEOptions</a>&nbsp;getIceOption()</pre>
<div class="block">Gets ice option.
 <p>Default value is <a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/ICEOptions.html#ICE_VANILLA"><code>ICEOptions.ICE_VANILLA</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/ICEOptions.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc"><code>ICEOptions</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setIceOption-com.rbbn.cpaas.mobile.utilities.webrtc.ICEOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIceOption</h4>
<pre>public&nbsp;void&nbsp;setIceOption(<a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/ICEOptions.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">ICEOptions</a>&nbsp;iceOption)</pre>
<div class="block">Sets ice option. Using this option applications can choose to use TrickleIce or
 VanillaIce ice options.
 <p>Default value is <a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/ICEOptions.html#ICE_VANILLA"><code>ICEOptions.ICE_VANILLA</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iceOption</code> - ICEOptions ICE_VANILLA or ICE_TRICKLE</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getICEServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICEServers</h4>
<pre>public&nbsp;<a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/ICEServers.html" title="class in com.rbbn.cpaas.mobile.utilities.webrtc">ICEServers</a>&nbsp;getICEServers()</pre>
<div class="block">Gets the user defined ICE servers array (including stun & turn).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ICE Servers</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setICEServers-com.rbbn.cpaas.mobile.utilities.webrtc.ICEServers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setICEServers</h4>
<pre>public&nbsp;void&nbsp;setICEServers(<a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/ICEServers.html" title="class in com.rbbn.cpaas.mobile.utilities.webrtc">ICEServers</a>&nbsp;ICEServers)</pre>
<div class="block">Sets the user's ICE servers that will be used for creating peerconnection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ICEServers</code> - the user defined ice servers</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getICECollectionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICECollectionTimeout</h4>
<pre>public&nbsp;int&nbsp;getICECollectionTimeout()</pre>
<div class="block">Returns timeout value of ICE Collection.
 <p>Default value is 1 seconds.
 If set to 0, it means that SDK will wait until ice gathering completion.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeout value for ICE Collection in second.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setICECollectionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setICECollectionTimeout</h4>
<pre>public&nbsp;void&nbsp;setICECollectionTimeout(int&nbsp;ICECollectionTimeout)</pre>
<div class="block">Sets timeout value of ICE Collection.
 <p>Default value is 1 seconds.
 If set to 0, it means that SDK will wait until ice gathering completion.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ICECollectionTimeout</code> - timeout value for ICE Collection in second.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="isDTLS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDTLS</h4>
<pre>public&nbsp;boolean&nbsp;isDTLS()</pre>
<div class="block">Gets if DTLS will be enabled.
 <p>Default value is false.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setDTLS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTLS</h4>
<pre>public&nbsp;void&nbsp;setDTLS(boolean&nbsp;DTLS)</pre>
<div class="block">Sets if DTLS will be enabled.
 <p>Default value is false.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DTLS</code> - the boolean value representing the dtls usage</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getDtmfToneDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtmfToneDuration</h4>
<pre>public&nbsp;int&nbsp;getDtmfToneDuration()</pre>
<div class="block">Returns duration value of DTMF tones im ms.
 <p>Default value is 600 milliseconds. Value can be between 70 and 6000.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration value for DTMF tone in ms.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setDtmfToneDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtmfToneDuration</h4>
<pre>public&nbsp;void&nbsp;setDtmfToneDuration(int&nbsp;dtmfToneDuration)</pre>
<div class="block">Sets duration value of DTMF tones im ms.
 <p>Default value is 600 milliseconds. Value can be between 70 and 6000.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtmfToneDuration</code> - duration value for DTMF tone in ms.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getDefaultCameraMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCameraMode</h4>
<pre>public&nbsp;int&nbsp;getDefaultCameraMode()</pre>
<div class="block">Returns the default camera mode.
 Default mode is front camera.
 <p>
 0 CameraInfo.CAMERA_FACING_BACK;
 1 CameraInfo.CAMERA_FACING_FRONT;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setDefaultCameraMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCameraMode</h4>
<pre>public&nbsp;void&nbsp;setDefaultCameraMode(int&nbsp;defaultCameraMode)</pre>
<div class="block">Sets default camera mode for every call.
 Default mode is front camera.
 <p>
 0 CameraInfo.CAMERA_FACING_BACK;
 1 CameraInfo.CAMERA_FACING_FRONT;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultCameraMode</code> - </dd>
</dl>
</li>
</ul>
<a name="getOrientationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientationMode</h4>
<pre>public&nbsp;<a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/OrientationMode.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">OrientationMode</a>&nbsp;getOrientationMode()</pre>
<div class="block">Gets Orientation Mode.
 <p>Default value is <a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/OrientationMode.html#DEVICE"><code>OrientationMode.DEVICE</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/OrientationMode.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc"><code>OrientationMode</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setOrientationMode-com.rbbn.cpaas.mobile.utilities.webrtc.OrientationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientationMode</h4>
<pre>public&nbsp;void&nbsp;setOrientationMode(<a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/OrientationMode.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">OrientationMode</a>&nbsp;orientationMode)</pre>
<div class="block">Sets orientation mode.
 <p>Default value is <a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/OrientationMode.html#DEVICE"><code>OrientationMode.DEVICE</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientationMode</code> - the Orientation Mode for the application</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getVideoResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoResolution</h4>
<pre>public&nbsp;android.hardware.Camera.Size&nbsp;getVideoResolution()</pre>
<div class="block">Gets the defined/used video resolution.
 <p>Default value is not set, so it will use default value of WebRTC.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Camera.Size</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setVideoResolution-android.hardware.Camera.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoResolution</h4>
<pre>public&nbsp;void&nbsp;setVideoResolution(android.hardware.Camera.Size&nbsp;videoResolution)</pre>
<div class="block">Sets the desired video resolution.
 <p>Default value is not set, so it will use default value of WebRTC.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoResolution</code> - video resolution settings to be used in video calls</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Camera.Size</code></dd>
</dl>
</li>
</ul>
<a name="isEarlyMediaEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEarlyMediaEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEarlyMediaEnabled()</pre>
<div class="block">Indicates that whether Early Media call feature is active or not.
 <p>Default value is false.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Early Media is active, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setEarlyMediaEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEarlyMediaEnabled</h4>
<pre>public&nbsp;void&nbsp;setEarlyMediaEnabled(boolean&nbsp;earlyMediaEnabled)</pre>
<div class="block">Sets the flag which indicates that whether Early Media call feature is active or not.
 <p>Default value is false.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>earlyMediaEnabled</code> - true if Early Media is active, false otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getAudioCodecConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioCodecConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.html" title="class in com.rbbn.cpaas.mobile.utilities.webrtc">AudioCodecConfiguration</a>&nbsp;getAudioCodecConfiguration()</pre>
<div class="block">Gets the audio codec configurations.
 <p>Default value is not set, so it will use default value of WebRTC.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.html" title="class in com.rbbn.cpaas.mobile.utilities.webrtc"><code>AudioCodecConfiguration</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setAudioCodecConfiguration-com.rbbn.cpaas.mobile.utilities.webrtc.AudioCodecConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioCodecConfiguration</h4>
<pre>public&nbsp;void&nbsp;setAudioCodecConfiguration(<a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/AudioCodecConfiguration.html" title="class in com.rbbn.cpaas.mobile.utilities.webrtc">AudioCodecConfiguration</a>&nbsp;audioCodecConfiguration)</pre>
<div class="block">Sets the Audio Codec configurations.
 <p>Default value is not set, so it will use default value of WebRTC.</p>
 <p>Warning: This is advanced usage if you don't have expertise on Opus audio codec don't use it.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioCodecConfiguration</code> - AudioCodecConfiguration object which will contains all
                                Opus audio codec configurations.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getPreferredCodecSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredCodecSet</h4>
<pre>public&nbsp;<a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.html" title="class in com.rbbn.cpaas.mobile.utilities.webrtc">CodecSet</a>&nbsp;getPreferredCodecSet()</pre>
<div class="block">Returns preferred Codec Set.
 <p>Default value is not set, so it will use default value of WebRTC.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setPreferredCodecSet-com.rbbn.cpaas.mobile.utilities.webrtc.CodecSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredCodecSet</h4>
<pre>public&nbsp;void&nbsp;setPreferredCodecSet(<a href="../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/CodecSet.html" title="class in com.rbbn.cpaas.mobile.utilities.webrtc">CodecSet</a>&nbsp;preferredCodecSet)</pre>
<div class="block">Sets preferred CodecSet for modified sdp creation.
 <p>Default value is not set, so it will use default value of WebRTC.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getRESTUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRESTUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRESTUrl()</pre>
<div class="block">Creates and returns the Rest Url with proper protocol prefix (http or https).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rest Url</dd>
</dl>
</li>
</ul>
<a name="getNotificationUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotificationUrl()</pre>
<div class="block">This method returns the communication url.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notificationUrl String</dd>
</dl>
</li>
</ul>
<a name="setReceiveBandwidthLimit-com.rbbn.cpaas.mobile.utilities.CallReceiveBandwidthLimit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBandwidthLimit</h4>
<pre>public&nbsp;void&nbsp;setReceiveBandwidthLimit(<a href="../../../../../com/rbbn/cpaas/mobile/utilities/CallReceiveBandwidthLimit.html" title="class in com.rbbn.cpaas.mobile.utilities">CallReceiveBandwidthLimit</a>&nbsp;receiveBandwidthLimit)</pre>
<div class="block">Sets the bandwidth limit for all outgoing calls to be created and incoming calls to be received.
 This bandwidth limit will take effect on received audio/video stream by defining the
 max bitrate received for local peer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiveBandwidthLimit</code> - set Bandwidth for receiver side of the audio and video call</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a name="getReceiveBandwidthSetting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveBandwidthSetting</h4>
<pre>public&nbsp;<a href="../../../../../com/rbbn/cpaas/mobile/utilities/CallReceiveBandwidthLimit.html" title="class in com.rbbn.cpaas.mobile.utilities">CallReceiveBandwidthLimit</a>&nbsp;getReceiveBandwidthSetting()</pre>
</li>
</ul>
<a name="setForceDisableMediaOnHold-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceDisableMediaOnHold</h4>
<pre>public&nbsp;void&nbsp;setForceDisableMediaOnHold(boolean&nbsp;value)</pre>
<div class="block">Forces to disable media transfer when media on hold is active. It helps to fix some
 MOH issues on PSTN calls</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.2</dd>
</dl>
</li>
</ul>
<a name="getForceDisableMediaOnHold--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getForceDisableMediaOnHold</h4>
<pre>public&nbsp;boolean&nbsp;getForceDisableMediaOnHold()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/rbbn/cpaas/mobile/utilities/CodecToReplace.html" title="class in com.rbbn.cpaas.mobile.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rbbn/cpaas/mobile/utilities/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
