<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 26 12:11:17 EET 2019 -->
<title>com.rbbn.cpaas.mobile.utilities (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/rbbn/cpaas/mobile/utilities/package-summary.html" target="classFrame">com.rbbn.cpaas.mobile.utilities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CallReceiveBandwidthLimit.html" title="class in com.rbbn.cpaas.mobile.utilities" target="classFrame">CallReceiveBandwidthLimit</a></li>
<li><a href="CodecToReplace.html" title="class in com.rbbn.cpaas.mobile.utilities" target="classFrame">CodecToReplace</a></li>
<li><a href="Configuration.html" title="class in com.rbbn.cpaas.mobile.utilities" target="classFrame">Configuration</a></li>
</ul>
</div>
</body>
</html>
