<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 14:25:30 EET 2019 -->
<title>com.rbbn.cpaas.mobile.addressbook.api.search (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/package-summary.html" target="classFrame">com.rbbn.cpaas.mobile.addressbook.api.search</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SearchCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api.search" target="classFrame"><span class="interfaceName">SearchCallback</span></a></li>
<li><a href="SearchResult.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api.search" target="classFrame"><span class="interfaceName">SearchResult</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Search.html" title="class in com.rbbn.cpaas.mobile.addressbook.api.search" target="classFrame">Search</a></li>
<li><a href="SearchFilter.html" title="class in com.rbbn.cpaas.mobile.addressbook.api.search" target="classFrame">SearchFilter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FieldType.html" title="enum in com.rbbn.cpaas.mobile.addressbook.api.search" target="classFrame">FieldType</a></li>
<li><a href="SearchOrder.html" title="enum in com.rbbn.cpaas.mobile.addressbook.api.search" target="classFrame">SearchOrder</a></li>
</ul>
</div>
</body>
</html>
