<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 14:25:30 EET 2019 -->
<title>Search (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Search (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/FieldType.html" title="enum in com.rbbn.cpaas.mobile.addressbook.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/SearchCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rbbn/cpaas/mobile/addressbook/api/search/Search.html" target="_top">Frames</a></li>
<li><a href="Search.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbbn.cpaas.mobile.addressbook.api.search</div>
<h2 title="Class Search" class="title">Class Search</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rbbn.cpaas.mobile.addressbook.api.search.Search</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Search</span>
extends java.lang.Object</pre>
<div class="block">Contains necessary information when **search** will be used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/Search.html#Search-com.rbbn.cpaas.mobile.addressbook.api.search.SearchFilter-">Search</a></span>(<a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/SearchFilter.html" title="class in com.rbbn.cpaas.mobile.addressbook.api.search">SearchFilter</a>&nbsp;filter)</code>
<div class="block">Creates a Search criteria with given filter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/Search.html" title="class in com.rbbn.cpaas.mobile.addressbook.api.search">Search</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/Search.html#directoryId-java.lang.String-">directoryId</a></span>(java.lang.String&nbsp;directoryId)</code>
<div class="block">Specifies which directory will be searched.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/Search.html#getDirectoryId--">getDirectoryId</a></span>()</code>
<div class="block">Returns the directory ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/SearchFilter.html" title="class in com.rbbn.cpaas.mobile.addressbook.api.search">SearchFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/Search.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Returns the search filter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/Search.html#getLimit--">getLimit</a></span>()</code>
<div class="block">Returns the search limit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/SearchOrder.html" title="enum in com.rbbn.cpaas.mobile.addressbook.api.search">SearchOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/Search.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Returns the search order.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/FieldType.html" title="enum in com.rbbn.cpaas.mobile.addressbook.api.search">FieldType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/Search.html#getSortBy--">getSortBy</a></span>()</code>
<div class="block">Returns the sort type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/Search.html" title="class in com.rbbn.cpaas.mobile.addressbook.api.search">Search</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/Search.html#limit-int-">limit</a></span>(int&nbsp;limit)</code>
<div class="block">Specifies the maximum number of contacts will return from the result.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/Search.html" title="class in com.rbbn.cpaas.mobile.addressbook.api.search">Search</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/Search.html#order-com.rbbn.cpaas.mobile.addressbook.api.search.SearchOrder-">order</a></span>(<a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/SearchOrder.html" title="enum in com.rbbn.cpaas.mobile.addressbook.api.search">SearchOrder</a>&nbsp;order)</code>
<div class="block">Orders results according to the specified type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/Search.html" title="class in com.rbbn.cpaas.mobile.addressbook.api.search">Search</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/Search.html#sortBy-com.rbbn.cpaas.mobile.addressbook.api.search.FieldType-">sortBy</a></span>(<a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/FieldType.html" title="enum in com.rbbn.cpaas.mobile.addressbook.api.search">FieldType</a>&nbsp;sortBy)</code>
<div class="block">Sorts result according to the specified field type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Search-com.rbbn.cpaas.mobile.addressbook.api.search.SearchFilter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Search</h4>
<pre>public&nbsp;Search(<a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/SearchFilter.html" title="class in com.rbbn.cpaas.mobile.addressbook.api.search">SearchFilter</a>&nbsp;filter)</pre>
<div class="block">Creates a Search criteria with given filter. Other optional criteria can be set to this object
 using the setters with a builder manner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - tells which keyword will be searched in the specified field type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="directoryId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoryId</h4>
<pre>public&nbsp;<a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/Search.html" title="class in com.rbbn.cpaas.mobile.addressbook.api.search">Search</a>&nbsp;directoryId(java.lang.String&nbsp;directoryId)</pre>
<div class="block">Specifies which directory will be searched. **Default** value is "default".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryId</code> - id of the directory to be searched</dd>
</dl>
</li>
</ul>
<a name="sortBy-com.rbbn.cpaas.mobile.addressbook.api.search.FieldType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortBy</h4>
<pre>public&nbsp;<a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/Search.html" title="class in com.rbbn.cpaas.mobile.addressbook.api.search">Search</a>&nbsp;sortBy(<a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/FieldType.html" title="enum in com.rbbn.cpaas.mobile.addressbook.api.search">FieldType</a>&nbsp;sortBy)</pre>
<div class="block">Sorts result according to the specified field type. If any field type
 not specified, will be same with the **filter** field type in the initialization phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortBy</code> - field type to sort the results</dd>
</dl>
</li>
</ul>
<a name="order-com.rbbn.cpaas.mobile.addressbook.api.search.SearchOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public&nbsp;<a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/Search.html" title="class in com.rbbn.cpaas.mobile.addressbook.api.search">Search</a>&nbsp;order(<a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/SearchOrder.html" title="enum in com.rbbn.cpaas.mobile.addressbook.api.search">SearchOrder</a>&nbsp;order)</pre>
<div class="block">Orders results according to the specified type. **Default** value is *ascending*.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - order type to sort the results</dd>
</dl>
</li>
</ul>
<a name="limit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/Search.html" title="class in com.rbbn.cpaas.mobile.addressbook.api.search">Search</a>&nbsp;limit(int&nbsp;limit)</pre>
<div class="block">Specifies the maximum number of contacts will return from the result.
 If search query has more than specified *limit*, can be check **hasNext** property
 of the **CPaaSSearchResult** object to get next chunk of results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - maximum number of contacts will return from the result</dd>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/SearchFilter.html" title="class in com.rbbn.cpaas.mobile.addressbook.api.search">SearchFilter</a>&nbsp;getFilter()</pre>
<div class="block">Returns the search filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SearchFilter</dd>
</dl>
</li>
</ul>
<a name="getSortBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortBy</h4>
<pre>public&nbsp;<a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/FieldType.html" title="enum in com.rbbn.cpaas.mobile.addressbook.api.search">FieldType</a>&nbsp;getSortBy()</pre>
<div class="block">Returns the sort type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sort type</dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;<a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/SearchOrder.html" title="enum in com.rbbn.cpaas.mobile.addressbook.api.search">SearchOrder</a>&nbsp;getOrder()</pre>
<div class="block">Returns the search order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order</dd>
</dl>
</li>
</ul>
<a name="getLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;int&nbsp;getLimit()</pre>
<div class="block">Returns the search limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>limit</dd>
</dl>
</li>
</ul>
<a name="getDirectoryId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDirectoryId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirectoryId()</pre>
<div class="block">Returns the directory ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>directory ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/FieldType.html" title="enum in com.rbbn.cpaas.mobile.addressbook.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/rbbn/cpaas/mobile/addressbook/api/search/SearchCallback.html" title="interface in com.rbbn.cpaas.mobile.addressbook.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/rbbn/cpaas/mobile/addressbook/api/search/Search.html" target="_top">Frames</a></li>
<li><a href="Search.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
