<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 14:25:30 EET 2019 -->
<title>CallState (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallState (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallService.html" title="interface in com.rbbn.cpaas.mobile.call.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/call/api/CallState.html" target="_top">Frames</a></li>
<li><a href="CallState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbbn.cpaas.mobile.call.api</div>
<h2 title="Class CallState" class="title">Class CallState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rbbn.cpaas.mobile.call.api.CallState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CallState</span>
extends java.lang.Object</pre>
<div class="block">Call state information that can be encountered during the life cycle of a call</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a></span></code>
<div class="block">Defines call state types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#ENDED_BY_ERROR">ENDED_BY_ERROR</a></span></code>
<div class="block">Will be used when call is ended in case an error occur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#ENDED_BY_LOCAL">ENDED_BY_LOCAL</a></span></code>
<div class="block">Will be used when call is ended by local user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#ENDED_BY_UNREGISTER">ENDED_BY_UNREGISTER</a></span></code>
<div class="block">Will be used when call ended because of unregister</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#IGNORED_BY_LOCAL">IGNORED_BY_LOCAL</a></span></code>
<div class="block">Will be used when call is ignored by local user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#REASON_ENDED_BY_ERROR_AUDIT">REASON_ENDED_BY_ERROR_AUDIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#REASON_ENDED_BY_ERROR_GENERIC">REASON_ENDED_BY_ERROR_GENERIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#REASON_ENDED_BY_LOCAL">REASON_ENDED_BY_LOCAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#REASON_ENDED_BY_REST_RESOURCE_IDENTIFIER_DOES_NOT_EXIST">REASON_ENDED_BY_REST_RESOURCE_IDENTIFIER_DOES_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#REASON_ENDED_BY_UNREGISTER">REASON_ENDED_BY_UNREGISTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#REASON_IGNORED_BY_LOCAL">REASON_IGNORED_BY_LOCAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#REASON_NOT_PROVIDED">REASON_NOT_PROVIDED</a></span></code>
<div class="block">Will be used when reason is not provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#REASON_REJECTED_BY_LOCAL">REASON_REJECTED_BY_LOCAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#REASON_RESPONDED_FROM_ANOTHER_DEVICE">REASON_RESPONDED_FROM_ANOTHER_DEVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#REASON_SESSION_COMPLETED">REASON_SESSION_COMPLETED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#REASON_SESSION_FAILED">REASON_SESSION_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#REJECTED_BY_LOCAL">REJECTED_BY_LOCAL</a></span></code>
<div class="block">Will be used when call is rejected by local user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#RESPONDED_FROM_ANOTHER_DEVICE">RESPONDED_FROM_ANOTHER_DEVICE</a></span></code>
<div class="block">Will be used when call is ignored by local user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#SESSION_COMPLETED">SESSION_COMPLETED</a></span></code>
<div class="block">Will be used when session is completed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#STATUS_CODE_NOT_PROVIDED">STATUS_CODE_NOT_PROVIDED</a></span></code>
<div class="block">Will be used when code is not provided</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#CallState-com.rbbn.cpaas.mobile.call.api.CallState.Type-java.lang.String-int-">CallState</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a>&nbsp;newState,
         java.lang.String&nbsp;reason,
         int&nbsp;statusCodeInt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#getReason--">getReason</a></span>()</code>
<div class="block">Returns reasonText of a notification message if exists,
 otherwise returns NA</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#getStatusCode--">getStatusCode</a></span>()</code>
<div class="block">Returns statusCode of notification message if exists,
 otherwise returns NA</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#getType--">getType</a></span>()</code>
<div class="block">Returns status of a call</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#setReason-java.lang.String-">setReason</a></span>(java.lang.String&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#setStatusCode-int-">setStatusCode</a></span>(int&nbsp;statusCode)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html#setType-com.rbbn.cpaas.mobile.call.api.CallState.Type-">setType</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATUS_CODE_NOT_PROVIDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CODE_NOT_PROVIDED</h4>
<pre>public static final&nbsp;int STATUS_CODE_NOT_PROVIDED</pre>
<div class="block">Will be used when code is not provided</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rbbn.cpaas.mobile.call.api.CallState.STATUS_CODE_NOT_PROVIDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REASON_NOT_PROVIDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_NOT_PROVIDED</h4>
<pre>public static final&nbsp;java.lang.String REASON_NOT_PROVIDED</pre>
<div class="block">Will be used when reason is not provided</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rbbn.cpaas.mobile.call.api.CallState.REASON_NOT_PROVIDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDED_BY_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDED_BY_LOCAL</h4>
<pre>public static final&nbsp;int ENDED_BY_LOCAL</pre>
<div class="block">Will be used when call is ended by local user</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rbbn.cpaas.mobile.call.api.CallState.ENDED_BY_LOCAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REASON_ENDED_BY_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_ENDED_BY_LOCAL</h4>
<pre>public static final&nbsp;java.lang.String REASON_ENDED_BY_LOCAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rbbn.cpaas.mobile.call.api.CallState.REASON_ENDED_BY_LOCAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REJECTED_BY_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECTED_BY_LOCAL</h4>
<pre>public static final&nbsp;int REJECTED_BY_LOCAL</pre>
<div class="block">Will be used when call is rejected by local user</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rbbn.cpaas.mobile.call.api.CallState.REJECTED_BY_LOCAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REASON_REJECTED_BY_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_REJECTED_BY_LOCAL</h4>
<pre>public static final&nbsp;java.lang.String REASON_REJECTED_BY_LOCAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rbbn.cpaas.mobile.call.api.CallState.REASON_REJECTED_BY_LOCAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IGNORED_BY_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORED_BY_LOCAL</h4>
<pre>public static final&nbsp;int IGNORED_BY_LOCAL</pre>
<div class="block">Will be used when call is ignored by local user</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rbbn.cpaas.mobile.call.api.CallState.IGNORED_BY_LOCAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REASON_IGNORED_BY_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_IGNORED_BY_LOCAL</h4>
<pre>public static final&nbsp;java.lang.String REASON_IGNORED_BY_LOCAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rbbn.cpaas.mobile.call.api.CallState.REASON_IGNORED_BY_LOCAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONDED_FROM_ANOTHER_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONDED_FROM_ANOTHER_DEVICE</h4>
<pre>public static final&nbsp;int RESPONDED_FROM_ANOTHER_DEVICE</pre>
<div class="block">Will be used when call is ignored by local user</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rbbn.cpaas.mobile.call.api.CallState.RESPONDED_FROM_ANOTHER_DEVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REASON_RESPONDED_FROM_ANOTHER_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_RESPONDED_FROM_ANOTHER_DEVICE</h4>
<pre>public static final&nbsp;java.lang.String REASON_RESPONDED_FROM_ANOTHER_DEVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rbbn.cpaas.mobile.call.api.CallState.REASON_RESPONDED_FROM_ANOTHER_DEVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_COMPLETED</h4>
<pre>public static final&nbsp;int SESSION_COMPLETED</pre>
<div class="block">Will be used when session is completed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rbbn.cpaas.mobile.call.api.CallState.SESSION_COMPLETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REASON_SESSION_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_SESSION_COMPLETED</h4>
<pre>public static final&nbsp;java.lang.String REASON_SESSION_COMPLETED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rbbn.cpaas.mobile.call.api.CallState.REASON_SESSION_COMPLETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REASON_SESSION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_SESSION_FAILED</h4>
<pre>public static final&nbsp;java.lang.String REASON_SESSION_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rbbn.cpaas.mobile.call.api.CallState.REASON_SESSION_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDED_BY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDED_BY_ERROR</h4>
<pre>public static final&nbsp;int ENDED_BY_ERROR</pre>
<div class="block">Will be used when call is ended in case an error occur</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rbbn.cpaas.mobile.call.api.CallState.ENDED_BY_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REASON_ENDED_BY_ERROR_GENERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_ENDED_BY_ERROR_GENERIC</h4>
<pre>public static final&nbsp;java.lang.String REASON_ENDED_BY_ERROR_GENERIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rbbn.cpaas.mobile.call.api.CallState.REASON_ENDED_BY_ERROR_GENERIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REASON_ENDED_BY_ERROR_AUDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_ENDED_BY_ERROR_AUDIT</h4>
<pre>public static final&nbsp;java.lang.String REASON_ENDED_BY_ERROR_AUDIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rbbn.cpaas.mobile.call.api.CallState.REASON_ENDED_BY_ERROR_AUDIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REASON_ENDED_BY_REST_RESOURCE_IDENTIFIER_DOES_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_ENDED_BY_REST_RESOURCE_IDENTIFIER_DOES_NOT_EXIST</h4>
<pre>public static final&nbsp;java.lang.String REASON_ENDED_BY_REST_RESOURCE_IDENTIFIER_DOES_NOT_EXIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rbbn.cpaas.mobile.call.api.CallState.REASON_ENDED_BY_REST_RESOURCE_IDENTIFIER_DOES_NOT_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDED_BY_UNREGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDED_BY_UNREGISTER</h4>
<pre>public static final&nbsp;int ENDED_BY_UNREGISTER</pre>
<div class="block">Will be used when call ended because of unregister</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rbbn.cpaas.mobile.call.api.CallState.ENDED_BY_UNREGISTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REASON_ENDED_BY_UNREGISTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REASON_ENDED_BY_UNREGISTER</h4>
<pre>public static final&nbsp;java.lang.String REASON_ENDED_BY_UNREGISTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.rbbn.cpaas.mobile.call.api.CallState.REASON_ENDED_BY_UNREGISTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CallState-com.rbbn.cpaas.mobile.call.api.CallState.Type-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CallState</h4>
<pre>public&nbsp;CallState(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a>&nbsp;newState,
                 java.lang.String&nbsp;reason,
                 int&nbsp;statusCodeInt)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReason()</pre>
<div class="block">Returns reasonText of a notification message if exists,
 otherwise returns NA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reasonText</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre>public&nbsp;void&nbsp;setReason(java.lang.String&nbsp;reason)</pre>
</li>
</ul>
<a name="getStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;int&nbsp;getStatusCode()</pre>
<div class="block">Returns statusCode of notification message if exists,
 otherwise returns NA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>statusCode</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setStatusCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusCode</h4>
<pre>public&nbsp;void&nbsp;setStatusCode(int&nbsp;statusCode)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a>&nbsp;getType()</pre>
<div class="block">Returns status of a call</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CallState.Type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setType-com.rbbn.cpaas.mobile.call.api.CallState.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallService.html" title="interface in com.rbbn.cpaas.mobile.call.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/call/api/CallState.html" target="_top">Frames</a></li>
<li><a href="CallState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
