<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 26 12:11:17 EET 2019 -->
<title>CallApplicationListener (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallApplicationListener (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html" target="_top">Frames</a></li>
<li><a href="CallApplicationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbbn.cpaas.mobile.call.api</div>
<h2 title="Interface CallApplicationListener" class="title">Interface CallApplicationListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallApplicationListener</span></pre>
<div class="block">Interface for the application to receive call backs for Call operations.
 <p>
 After receiving the instance of CallServiceInterface implementation, this
 listener must be assigned.
 <p>
 <code>CallApplicationListener listener = null; // assign to custom implementation
 </code>
 <br>
 <code>CallServiceInterface callService = ServiceProvider.getInstance().getCallService();
 </code> <br>
 <code>callService.setCallApplication(listener);
 </code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#acceptCallFailed-com.rbbn.cpaas.mobile.call.api.IncomingCallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">acceptCallFailed</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">IncomingCallInterface</a>&nbsp;call,
                <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</code>
<div class="block">Method invoked when attempt to accept an incoming call has failed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#acceptCallSucceed-com.rbbn.cpaas.mobile.call.api.IncomingCallInterface-">acceptCallSucceed</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">IncomingCallInterface</a>&nbsp;call)</code>
<div class="block">Method invoked when attempt to accept an incoming call has succeeded.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#callAdditionalInfoChanged-com.rbbn.cpaas.mobile.call.api.CallInterface-java.util.Map-">callAdditionalInfoChanged</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;events)</code>
<div class="block">Triggered when a detailed information is available that can be used on statistics</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#callStatusChanged-com.rbbn.cpaas.mobile.call.api.CallInterface-com.rbbn.cpaas.mobile.call.api.CallState-">callStatusChanged</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;callInterface,
                 <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html" title="class in com.rbbn.cpaas.mobile.call.api">CallState</a>&nbsp;callState)</code>
<div class="block">Triggered when status of call changed to hold, end, unhold etc.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#endCallFailed-com.rbbn.cpaas.mobile.call.api.CallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">endCallFailed</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call,
             <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</code>
<div class="block">This method is invoked when endCall has failed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#endCallSucceeded-com.rbbn.cpaas.mobile.call.api.CallInterface-">endCallSucceeded</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call)</code>
<div class="block">This method is invoked when endCall has succeeded.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#errorReceived-com.rbbn.cpaas.mobile.call.api.CallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">errorReceived</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call,
             <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</code>
<div class="block">Triggered when an error occurred related to a call</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#errorReceived-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">errorReceived</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</code>
<div class="block">Triggered when an error occurred related to the call service</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#establishCallFailed-com.rbbn.cpaas.mobile.call.api.OutgoingCallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">establishCallFailed</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/OutgoingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">OutgoingCallInterface</a>&nbsp;call,
                   <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</code>
<div class="block">This method is invoked when establishCall has failed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#establishCallSucceeded-com.rbbn.cpaas.mobile.call.api.OutgoingCallInterface-">establishCallSucceeded</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/OutgoingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">OutgoingCallInterface</a>&nbsp;call)</code>
<div class="block">This method is invoked when establishCall has succeeded.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#holdCallFailed-com.rbbn.cpaas.mobile.call.api.CallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">holdCallFailed</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call,
              <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</code>
<div class="block">Method invoked when attempt to hold a call has failed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#holdCallSucceed-com.rbbn.cpaas.mobile.call.api.CallInterface-">holdCallSucceed</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call)</code>
<div class="block">Method invoked when attempt to hold a call has succeeded.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#ignoreFailed-com.rbbn.cpaas.mobile.call.api.IncomingCallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">ignoreFailed</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">IncomingCallInterface</a>&nbsp;call,
            <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</code>
<div class="block">Method invoked when attempt to ignore a call has failed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#ignoreSucceed-com.rbbn.cpaas.mobile.call.api.IncomingCallInterface-">ignoreSucceed</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">IncomingCallInterface</a>&nbsp;call)</code>
<div class="block">Method invoked when attempt to ignore a call has succeeded.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#incomingCall-com.rbbn.cpaas.mobile.call.api.IncomingCallInterface-">incomingCall</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">IncomingCallInterface</a>&nbsp;incomingCall)</code>
<div class="block">Triggered when an incoming call is received.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#mediaAttributesChanged-com.rbbn.cpaas.mobile.call.api.CallInterface-com.rbbn.cpaas.mobile.call.api.MediaAttributes-">mediaAttributesChanged</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;callInterface,
                      <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/MediaAttributes.html" title="class in com.rbbn.cpaas.mobile.call.api">MediaAttributes</a>&nbsp;mediaAttributes)</code>
<div class="block">This is the call back method for any call's media attributes change on the CallDelegate.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#muteCallFailed-com.rbbn.cpaas.mobile.call.api.CallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">muteCallFailed</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call,
              <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</code>
<div class="block">Method invoked when attempt to mute a call has failed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#muteCallSucceed-com.rbbn.cpaas.mobile.call.api.CallInterface-">muteCallSucceed</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call)</code>
<div class="block">Method invoked when attempt to mute a call has succeeded.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#notifyCallProgressChange-com.rbbn.cpaas.mobile.call.api.CallInterface-">notifyCallProgressChange</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call)</code>
<div class="block">This method is invoked when progress in call life-cycle changes.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#rejectCallFailed-com.rbbn.cpaas.mobile.call.api.IncomingCallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">rejectCallFailed</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">IncomingCallInterface</a>&nbsp;call,
                <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</code>
<div class="block">Method invoked when attempt to reject an incoming call has failed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#rejectCallSucceeded-com.rbbn.cpaas.mobile.call.api.IncomingCallInterface-">rejectCallSucceeded</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">IncomingCallInterface</a>&nbsp;incomingCall)</code>
<div class="block">Method invoked when attempt to reject an incoming call has succeeded.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#ringingFeedbackFailed-com.rbbn.cpaas.mobile.call.api.IncomingCallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">ringingFeedbackFailed</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">IncomingCallInterface</a>&nbsp;call,
                     <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</code>
<div class="block">This method is invoked when ringing feedback has failed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#ringingFeedbackSucceeded-com.rbbn.cpaas.mobile.call.api.IncomingCallInterface-">ringingFeedbackSucceeded</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">IncomingCallInterface</a>&nbsp;call)</code>
<div class="block">This method is invoked when ringing feedback has succeeded.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#transferCallFailed-com.rbbn.cpaas.mobile.call.api.CallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">transferCallFailed</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call,
                  <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</code>
<div class="block">Method invoked when attempt to transfer a call has failed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#transferCallSucceed-com.rbbn.cpaas.mobile.call.api.CallInterface-">transferCallSucceed</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call)</code>
<div class="block">Method invoked when attempt to transfer a call has succeeded.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#unHoldCallFailed-com.rbbn.cpaas.mobile.call.api.CallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">unHoldCallFailed</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call,
                <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</code>
<div class="block">Method invoked when attempt to hold a call has failed.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#unHoldCallSucceed-com.rbbn.cpaas.mobile.call.api.CallInterface-">unHoldCallSucceed</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call)</code>
<div class="block">Method invoked when attempt to hold a call has succeeded.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#unMuteCallFailed-com.rbbn.cpaas.mobile.call.api.CallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">unMuteCallFailed</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call,
                <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</code>
<div class="block">Method invoked when attempt to unmute a call has failed.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#unMuteCallSucceed-com.rbbn.cpaas.mobile.call.api.CallInterface-">unMuteCallSucceed</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call)</code>
<div class="block">Method invoked when attempt to unmute a call has succeeded.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#videoStartFailed-com.rbbn.cpaas.mobile.call.api.CallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">videoStartFailed</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call,
                <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</code>
<div class="block">Method invoked when attempt to start video on a call has failed.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#videoStartSucceed-com.rbbn.cpaas.mobile.call.api.CallInterface-">videoStartSucceed</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call)</code>
<div class="block">Method invoked when attempt to start video on a call has succeeded.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#videoStopFailed-com.rbbn.cpaas.mobile.call.api.CallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">videoStopFailed</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call,
               <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</code>
<div class="block">Method invoked when attempt to stop video on a call has failed.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html#videoStopSucceed-com.rbbn.cpaas.mobile.call.api.CallInterface-">videoStopSucceed</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call)</code>
<div class="block">Method invoked when attempt to stop video on a call has succeeded.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incomingCall-com.rbbn.cpaas.mobile.call.api.IncomingCallInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingCall</h4>
<pre>void&nbsp;incomingCall(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">IncomingCallInterface</a>&nbsp;incomingCall)</pre>
<div class="block">Triggered when an incoming call is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incomingCall</code> - Object to manage call</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>IncomingCallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="callStatusChanged-com.rbbn.cpaas.mobile.call.api.CallInterface-com.rbbn.cpaas.mobile.call.api.CallState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callStatusChanged</h4>
<pre>void&nbsp;callStatusChanged(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;callInterface,
                       <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html" title="class in com.rbbn.cpaas.mobile.call.api">CallState</a>&nbsp;callState)</pre>
<div class="block">Triggered when status of call changed to hold, end, unhold etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callInterface</code> - related call object instance</dd>
<dd><code>callState</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>CallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="mediaAttributesChanged-com.rbbn.cpaas.mobile.call.api.CallInterface-com.rbbn.cpaas.mobile.call.api.MediaAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaAttributesChanged</h4>
<pre>void&nbsp;mediaAttributesChanged(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;callInterface,
                            <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/MediaAttributes.html" title="class in com.rbbn.cpaas.mobile.call.api">MediaAttributes</a>&nbsp;mediaAttributes)</pre>
<div class="block">This is the call back method for any call's media attributes change on the CallDelegate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callInterface</code> - </dd>
<dd><code>mediaAttributes</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/MediaAttributes.html" title="class in com.rbbn.cpaas.mobile.call.api"><code>MediaAttributes</code></a></dd>
</dl>
</li>
</ul>
<a name="callAdditionalInfoChanged-com.rbbn.cpaas.mobile.call.api.CallInterface-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAdditionalInfoChanged</h4>
<pre>void&nbsp;callAdditionalInfoChanged(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call,
                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;events)</pre>
<div class="block">Triggered when a detailed information is available that can be used on statistics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related call</dd>
<dd><code>events</code> - includes additional info</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="errorReceived-com.rbbn.cpaas.mobile.call.api.CallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorReceived</h4>
<pre>void&nbsp;errorReceived(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call,
                   <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</pre>
<div class="block">Triggered when an error occurred related to a call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related call object instance</dd>
<dd><code>error</code> - error encountered</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>CallInterface</code></a>, 
<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception"><code>MobileError</code></a></dd>
</dl>
</li>
</ul>
<a name="errorReceived-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorReceived</h4>
<pre>void&nbsp;errorReceived(<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</pre>
<div class="block">Triggered when an error occurred related to the call service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - error encountered</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception"><code>MobileError</code></a></dd>
</dl>
</li>
</ul>
<a name="establishCallSucceeded-com.rbbn.cpaas.mobile.call.api.OutgoingCallInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establishCallSucceeded</h4>
<pre>void&nbsp;establishCallSucceeded(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/OutgoingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">OutgoingCallInterface</a>&nbsp;call)</pre>
<div class="block">This method is invoked when establishCall has succeeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - the outgoing call who successfully establishes call</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/OutgoingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>OutgoingCallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="establishCallFailed-com.rbbn.cpaas.mobile.call.api.OutgoingCallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establishCallFailed</h4>
<pre>void&nbsp;establishCallFailed(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/OutgoingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">OutgoingCallInterface</a>&nbsp;call,
                         <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</pre>
<div class="block">This method is invoked when establishCall has failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - the outgoing call who failed in establishing call</dd>
<dd><code>error</code> - related error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/OutgoingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>OutgoingCallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="acceptCallSucceed-com.rbbn.cpaas.mobile.call.api.IncomingCallInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptCallSucceed</h4>
<pre>void&nbsp;acceptCallSucceed(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">IncomingCallInterface</a>&nbsp;call)</pre>
<div class="block">Method invoked when attempt to accept an incoming call has succeeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related incoming call</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>IncomingCallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="acceptCallFailed-com.rbbn.cpaas.mobile.call.api.IncomingCallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptCallFailed</h4>
<pre>void&nbsp;acceptCallFailed(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">IncomingCallInterface</a>&nbsp;call,
                      <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</pre>
<div class="block">Method invoked when attempt to accept an incoming call has failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related incoming call</dd>
<dd><code>error</code> - related error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>IncomingCallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="rejectCallSucceeded-com.rbbn.cpaas.mobile.call.api.IncomingCallInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectCallSucceeded</h4>
<pre>void&nbsp;rejectCallSucceeded(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">IncomingCallInterface</a>&nbsp;incomingCall)</pre>
<div class="block">Method invoked when attempt to reject an incoming call has succeeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incomingCall</code> - related incoming call</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>IncomingCallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="rejectCallFailed-com.rbbn.cpaas.mobile.call.api.IncomingCallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectCallFailed</h4>
<pre>void&nbsp;rejectCallFailed(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">IncomingCallInterface</a>&nbsp;call,
                      <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</pre>
<div class="block">Method invoked when attempt to reject an incoming call has failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related incoming call</dd>
<dd><code>error</code> - related error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>IncomingCallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="ignoreSucceed-com.rbbn.cpaas.mobile.call.api.IncomingCallInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreSucceed</h4>
<pre>void&nbsp;ignoreSucceed(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">IncomingCallInterface</a>&nbsp;call)</pre>
<div class="block">Method invoked when attempt to ignore a call has succeeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related call (ignored call)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>IncomingCallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="ignoreFailed-com.rbbn.cpaas.mobile.call.api.IncomingCallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreFailed</h4>
<pre>void&nbsp;ignoreFailed(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">IncomingCallInterface</a>&nbsp;call,
                  <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</pre>
<div class="block">Method invoked when attempt to ignore a call has failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related call (The call that couldn't be ignored.)</dd>
<dd><code>error</code> - related error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>IncomingCallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="videoStopSucceed-com.rbbn.cpaas.mobile.call.api.CallInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoStopSucceed</h4>
<pre>void&nbsp;videoStopSucceed(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call)</pre>
<div class="block">Method invoked when attempt to stop video on a call has succeeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related call</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>CallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="videoStopFailed-com.rbbn.cpaas.mobile.call.api.CallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoStopFailed</h4>
<pre>void&nbsp;videoStopFailed(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call,
                     <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</pre>
<div class="block">Method invoked when attempt to stop video on a call has failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related call</dd>
<dd><code>error</code> - related error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>CallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="videoStartSucceed-com.rbbn.cpaas.mobile.call.api.CallInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoStartSucceed</h4>
<pre>void&nbsp;videoStartSucceed(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call)</pre>
<div class="block">Method invoked when attempt to start video on a call has succeeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related call</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>CallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="videoStartFailed-com.rbbn.cpaas.mobile.call.api.CallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoStartFailed</h4>
<pre>void&nbsp;videoStartFailed(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call,
                      <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</pre>
<div class="block">Method invoked when attempt to start video on a call has failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related call</dd>
<dd><code>error</code> - related error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>CallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="muteCallSucceed-com.rbbn.cpaas.mobile.call.api.CallInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteCallSucceed</h4>
<pre>void&nbsp;muteCallSucceed(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call)</pre>
<div class="block">Method invoked when attempt to mute a call has succeeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related call</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>CallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="muteCallFailed-com.rbbn.cpaas.mobile.call.api.CallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteCallFailed</h4>
<pre>void&nbsp;muteCallFailed(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call,
                    <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</pre>
<div class="block">Method invoked when attempt to mute a call has failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related call</dd>
<dd><code>error</code> - related error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>CallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="unMuteCallSucceed-com.rbbn.cpaas.mobile.call.api.CallInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unMuteCallSucceed</h4>
<pre>void&nbsp;unMuteCallSucceed(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call)</pre>
<div class="block">Method invoked when attempt to unmute a call has succeeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related call</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>CallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="unMuteCallFailed-com.rbbn.cpaas.mobile.call.api.CallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unMuteCallFailed</h4>
<pre>void&nbsp;unMuteCallFailed(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call,
                      <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</pre>
<div class="block">Method invoked when attempt to unmute a call has failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related call</dd>
<dd><code>error</code> - related error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>CallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="holdCallSucceed-com.rbbn.cpaas.mobile.call.api.CallInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holdCallSucceed</h4>
<pre>void&nbsp;holdCallSucceed(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call)</pre>
<div class="block">Method invoked when attempt to hold a call has succeeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related call</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>CallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="holdCallFailed-com.rbbn.cpaas.mobile.call.api.CallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holdCallFailed</h4>
<pre>void&nbsp;holdCallFailed(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call,
                    <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</pre>
<div class="block">Method invoked when attempt to hold a call has failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related call</dd>
<dd><code>error</code> - related error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>CallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="unHoldCallSucceed-com.rbbn.cpaas.mobile.call.api.CallInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unHoldCallSucceed</h4>
<pre>void&nbsp;unHoldCallSucceed(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call)</pre>
<div class="block">Method invoked when attempt to hold a call has succeeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related call</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>CallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="unHoldCallFailed-com.rbbn.cpaas.mobile.call.api.CallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unHoldCallFailed</h4>
<pre>void&nbsp;unHoldCallFailed(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call,
                      <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</pre>
<div class="block">Method invoked when attempt to hold a call has failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related call</dd>
<dd><code>error</code> - related error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>CallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="endCallSucceeded-com.rbbn.cpaas.mobile.call.api.CallInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCallSucceeded</h4>
<pre>void&nbsp;endCallSucceeded(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call)</pre>
<div class="block">This method is invoked when endCall has succeeded. This is the call back
 method for the endCall request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related call</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>CallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="endCallFailed-com.rbbn.cpaas.mobile.call.api.CallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCallFailed</h4>
<pre>void&nbsp;endCallFailed(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call,
                   <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</pre>
<div class="block">This method is invoked when endCall has failed. This is the call back
 method for the endCall request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related call</dd>
<dd><code>error</code> - related error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>CallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="ringingFeedbackSucceeded-com.rbbn.cpaas.mobile.call.api.IncomingCallInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ringingFeedbackSucceeded</h4>
<pre>void&nbsp;ringingFeedbackSucceeded(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">IncomingCallInterface</a>&nbsp;call)</pre>
<div class="block">This method is invoked when ringing feedback has succeeded. This is the call back
 method for the ringing feedback request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related call</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>CallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="ringingFeedbackFailed-com.rbbn.cpaas.mobile.call.api.IncomingCallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ringingFeedbackFailed</h4>
<pre>void&nbsp;ringingFeedbackFailed(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">IncomingCallInterface</a>&nbsp;call,
                           <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</pre>
<div class="block">This method is invoked when ringing feedback has failed. This is the call back
 method for the ringing feedback request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related call</dd>
<dd><code>error</code> - related error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>CallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="transferCallSucceed-com.rbbn.cpaas.mobile.call.api.CallInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferCallSucceed</h4>
<pre>void&nbsp;transferCallSucceed(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call)</pre>
<div class="block">Method invoked when attempt to transfer a call has succeeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related call</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>CallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="transferCallFailed-com.rbbn.cpaas.mobile.call.api.CallInterface-com.rbbn.cpaas.mobile.utilities.exception.MobileError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferCallFailed</h4>
<pre>void&nbsp;transferCallFailed(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call,
                        <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileError.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileError</a>&nbsp;error)</pre>
<div class="block">Method invoked when attempt to transfer a call has failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related call</dd>
<dd><code>error</code> - related error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>CallInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyCallProgressChange-com.rbbn.cpaas.mobile.call.api.CallInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyCallProgressChange</h4>
<pre>void&nbsp;notifyCallProgressChange(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&nbsp;call)</pre>
<div class="block">This method is invoked when progress in call life-cycle changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - related call</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>CallInterface</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html" target="_top">Frames</a></li>
<li><a href="CallApplicationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
