<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 14:25:30 EET 2019 -->
<title>CallService (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallService (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html" title="class in com.rbbn.cpaas.mobile.call.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/call/api/CallService.html" target="_top">Frames</a></li>
<li><a href="CallService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbbn.cpaas.mobile.call.api</div>
<h2 title="Interface CallService" class="title">Interface CallService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallService</span></pre>
<div class="block">Interface used to access to the internal call service implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallService.html#createOutgoingCall-java.lang.String-com.rbbn.cpaas.mobile.call.api.CallApplicationListener-com.rbbn.cpaas.mobile.call.api.OutgoingCallCreationCallback-">createOutgoingCall</a></span>(java.lang.String&nbsp;terminatorAddress,
                  <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallApplicationListener</a>&nbsp;callApplication,
                  <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/OutgoingCallCreationCallback.html" title="interface in com.rbbn.cpaas.mobile.call.api">OutgoingCallCreationCallback</a>&nbsp;callInterface)</code>
<div class="block">This method is to create outgoing/mobile originated calls.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallService.html#createOutgoingCall-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.call.api.CallApplicationListener-com.rbbn.cpaas.mobile.call.api.OutgoingCallCreationCallback-">createOutgoingCall</a></span>(java.lang.String&nbsp;originatorAddress,
                  java.lang.String&nbsp;terminatorAddress,
                  <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallApplicationListener</a>&nbsp;callApplicationListener,
                  <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/OutgoingCallCreationCallback.html" title="interface in com.rbbn.cpaas.mobile.call.api">OutgoingCallCreationCallback</a>&nbsp;callInterface)</code>
<div class="block">This method is to create outgoing/mobile originated calls</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallService.html#getActiveCalls--">getActiveCalls</a></span>()</code>
<div class="block">Returns the active call objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallService.html#rotateCameraOrientationToPosition-com.rbbn.cpaas.mobile.utilities.webrtc.ScreenOrientation-">rotateCameraOrientationToPosition</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/ScreenOrientation.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">ScreenOrientation</a>&nbsp;orientation)</code>
<div class="block">This Method is used for rotating outgoing video</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallService.html#setCallApplicationListener-com.rbbn.cpaas.mobile.call.api.CallApplicationListener-">setCallApplicationListener</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallApplicationListener</a>&nbsp;callApplicationListener)</code>
<div class="block">Sets the call application interface which will be used to make call backs to the application layer
 This method should be called immediately after receiving the call service instance (for once)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCallApplicationListener-com.rbbn.cpaas.mobile.call.api.CallApplicationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallApplicationListener</h4>
<pre>void&nbsp;setCallApplicationListener(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallApplicationListener</a>&nbsp;callApplicationListener)
                         throws <a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileException.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileException</a></pre>
<div class="block">Sets the call application interface which will be used to make call backs to the application layer
 This method should be called immediately after receiving the call service instance (for once)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callApplicationListener</code> - the call back target implemented in the application</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/rbbn/cpaas/mobile/utilities/exception/MobileException.html" title="class in com.rbbn.cpaas.mobile.utilities.exception">MobileException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html" title="interface in com.rbbn.cpaas.mobile.call.api"><code>CallApplicationListener</code></a></dd>
</dl>
</li>
</ul>
<a name="getActiveCalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCalls</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a>&gt;&nbsp;getActiveCalls()</pre>
<div class="block">Returns the active call objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unmodifiable list of active calls</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="createOutgoingCall-java.lang.String-com.rbbn.cpaas.mobile.call.api.CallApplicationListener-com.rbbn.cpaas.mobile.call.api.OutgoingCallCreationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutgoingCall</h4>
<pre>void&nbsp;createOutgoingCall(java.lang.String&nbsp;terminatorAddress,
                        <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallApplicationListener</a>&nbsp;callApplication,
                        <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/OutgoingCallCreationCallback.html" title="interface in com.rbbn.cpaas.mobile.call.api">OutgoingCallCreationCallback</a>&nbsp;callInterface)</pre>
<div class="block">This method is to create outgoing/mobile originated calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminatorAddress</code> - address defining the target of the call (remote party)</dd>
<dd><code>callApplication</code> - </dd>
<dd><code>callInterface</code> - TODO: Why do we need a CallApplicationListener instance?</dd>
</dl>
</li>
</ul>
<a name="createOutgoingCall-java.lang.String-java.lang.String-com.rbbn.cpaas.mobile.call.api.CallApplicationListener-com.rbbn.cpaas.mobile.call.api.OutgoingCallCreationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutgoingCall</h4>
<pre>void&nbsp;createOutgoingCall(java.lang.String&nbsp;originatorAddress,
                        java.lang.String&nbsp;terminatorAddress,
                        <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallApplicationListener</a>&nbsp;callApplicationListener,
                        <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/OutgoingCallCreationCallback.html" title="interface in com.rbbn.cpaas.mobile.call.api">OutgoingCallCreationCallback</a>&nbsp;callInterface)</pre>
<div class="block">This method is to create outgoing/mobile originated calls</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originatorAddress</code> - address defining the source of the call</dd>
<dd><code>terminatorAddress</code> - address defining the target of the call (remote party)</dd>
<dd><code>callApplicationListener</code> - </dd>
<dd><code>callInterface</code> - </dd>
</dl>
</li>
</ul>
<a name="rotateCameraOrientationToPosition-com.rbbn.cpaas.mobile.utilities.webrtc.ScreenOrientation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotateCameraOrientationToPosition</h4>
<pre>void&nbsp;rotateCameraOrientationToPosition(<a href="../../../../../../com/rbbn/cpaas/mobile/utilities/webrtc/ScreenOrientation.html" title="enum in com.rbbn.cpaas.mobile.utilities.webrtc">ScreenOrientation</a>&nbsp;orientation)</pre>
<div class="block">This Method is used for rotating outgoing video</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - is the orientation for the camera</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html" title="class in com.rbbn.cpaas.mobile.call.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/call/api/CallService.html" target="_top">Frames</a></li>
<li><a href="CallService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
