<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 14:25:30 EET 2019 -->
<title>CallState.Type (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallState.Type (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html" title="class in com.rbbn.cpaas.mobile.call.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallStatistic.html" title="class in com.rbbn.cpaas.mobile.call.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/call/api/CallState.Type.html" target="_top">Frames</a></li>
<li><a href="CallState.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbbn.cpaas.mobile.call.api</div>
<h2 title="Enum CallState.Type" class="title">Enum CallState.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.rbbn.cpaas.mobile.call.api.CallState.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html" title="class in com.rbbn.cpaas.mobile.call.api">CallState</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">CallState.Type</span>
extends java.lang.Enum&lt;<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a>&gt;</pre>
<div class="block">Defines call state types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html#ANSWERING">ANSWERING</a></span></code>
<div class="block">answering the incoming call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html#DIALING">DIALING</a></span></code>
<div class="block">dialing the remote party</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html#ENDED">ENDED</a></span></code>
<div class="block">call in ended state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html#IN_CALL">IN_CALL</a></span></code>
<div class="block">actively ongoing call</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html#INITIAL">INITIAL</a></span></code>
<div class="block">initial state where the call object instance is created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html#JOINING">JOINING</a></span></code>
<div class="block">if the call is trying to join with another call</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html#ON_DOUBLE_HOLD">ON_DOUBLE_HOLD</a></span></code>
<div class="block">both parties hold the call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html#ON_HOLD">ON_HOLD</a></span></code>
<div class="block">call in hold state</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html#REMOTELY_HELD">REMOTELY_HELD</a></span></code>
<div class="block">request is hold remotely</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html#RINGING">RINGING</a></span></code>
<div class="block">ringing at the remote party</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html#SESSION_PROGRESS">SESSION_PROGRESS</a></span></code>
<div class="block">early media</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">if the call is not in any of the known states</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INITIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a> INITIAL</pre>
<div class="block">initial state where the call object instance is created</div>
</li>
</ul>
<a name="SESSION_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a> SESSION_PROGRESS</pre>
<div class="block">early media</div>
</li>
</ul>
<a name="IN_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_CALL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a> IN_CALL</pre>
<div class="block">actively ongoing call</div>
</li>
</ul>
<a name="RINGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RINGING</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a> RINGING</pre>
<div class="block">ringing at the remote party</div>
</li>
</ul>
<a name="ON_HOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_HOLD</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a> ON_HOLD</pre>
<div class="block">call in hold state</div>
</li>
</ul>
<a name="REMOTELY_HELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTELY_HELD</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a> REMOTELY_HELD</pre>
<div class="block">request is hold remotely</div>
</li>
</ul>
<a name="ON_DOUBLE_HOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_DOUBLE_HOLD</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a> ON_DOUBLE_HOLD</pre>
<div class="block">both parties hold the call</div>
</li>
</ul>
<a name="JOINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOINING</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a> JOINING</pre>
<div class="block">if the call is trying to join with another call</div>
</li>
</ul>
<a name="ENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a> ENDED</pre>
<div class="block">call in ended state</div>
</li>
</ul>
<a name="DIALING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALING</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a> DIALING</pre>
<div class="block">dialing the remote party</div>
</li>
</ul>
<a name="ANSWERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSWERING</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a> ANSWERING</pre>
<div class="block">answering the incoming call</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a> UNKNOWN</pre>
<div class="block">if the call is not in any of the known states</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CallState.Type c : CallState.Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html" title="class in com.rbbn.cpaas.mobile.call.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallStatistic.html" title="class in com.rbbn.cpaas.mobile.call.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/call/api/CallState.Type.html" target="_top">Frames</a></li>
<li><a href="CallState.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
