<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Sep 26 12:11:17 EET 2019 -->
<title>MediaAttributes (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaAttributes (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/OutgoingCallCreationCallback.html" title="interface in com.rbbn.cpaas.mobile.call.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/call/api/MediaAttributes.html" target="_top">Frames</a></li>
<li><a href="MediaAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbbn.cpaas.mobile.call.api</div>
<h2 title="Class MediaAttributes" class="title">Class MediaAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rbbn.cpaas.mobile.call.api.MediaAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MediaAttributes</span>
extends java.lang.Object</pre>
<div class="block">Class for media attributes of a Call
 localVideo, holds boolean value that if the local video is activated for sending
 remoteVideo, holds boolean value that if the remote video is receiving
 localAudio, holds boolean value that local audio is activated for sending
 captureDevicePosition, position of active capture device
 remoteVideoAspectRatio, holds float value that remote video aspect ratio
 localVideoAspectRation, holds float value that local video aspect ratio</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/MediaAttributes.html#MediaAttributes--">MediaAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/MediaAttributes.html#MediaAttributes-com.rbbn.cpaas.mobile.call.api.MediaAttributes-">MediaAttributes</a></span>(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/MediaAttributes.html" title="class in com.rbbn.cpaas.mobile.call.api">MediaAttributes</a>&nbsp;mediaAttributes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/MediaAttributes.html#getLocalAudio--">getLocalAudio</a></span>()</code>
<div class="block">boolean value that local audio is activated for sending</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/MediaAttributes.html#getLocalVideo--">getLocalVideo</a></span>()</code>
<div class="block">boolean value that if the local video is activated for sending</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/MediaAttributes.html#getLocalVideoAspectRatio--">getLocalVideoAspectRatio</a></span>()</code>
<div class="block">defines width/height of local video</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/MediaAttributes.html#getRemoteVideo--">getRemoteVideo</a></span>()</code>
<div class="block">boolean value that if the remote video is receiving</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/MediaAttributes.html#getRemoteVideoAspectRatio--">getRemoteVideoAspectRatio</a></span>()</code>
<div class="block">defines width/height of remote video</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/MediaAttributes.html#setLocalAudio-boolean-">setLocalAudio</a></span>(boolean&nbsp;localAudio)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/MediaAttributes.html#setLocalVideo-boolean-">setLocalVideo</a></span>(boolean&nbsp;localVideo)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/MediaAttributes.html#setLocalVideoAspectRatio-float-">setLocalVideoAspectRatio</a></span>(float&nbsp;localVideoAspectRatio)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/MediaAttributes.html#setRemoteVideo-boolean-">setRemoteVideo</a></span>(boolean&nbsp;remoteVideo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/MediaAttributes.html#setRemoteVideoAspectRatio-float-">setRemoteVideoAspectRatio</a></span>(float&nbsp;remoteVideoAspectRatio)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaAttributes</h4>
<pre>public&nbsp;MediaAttributes()</pre>
</li>
</ul>
<a name="MediaAttributes-com.rbbn.cpaas.mobile.call.api.MediaAttributes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaAttributes</h4>
<pre>public&nbsp;MediaAttributes(<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/MediaAttributes.html" title="class in com.rbbn.cpaas.mobile.call.api">MediaAttributes</a>&nbsp;mediaAttributes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalVideo</h4>
<pre>public&nbsp;boolean&nbsp;getLocalVideo()</pre>
<div class="block">boolean value that if the local video is activated for sending</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BOOL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getLocalVideoAspectRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalVideoAspectRatio</h4>
<pre>public&nbsp;float&nbsp;getLocalVideoAspectRatio()</pre>
<div class="block">defines width/height of local video</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float value that local video aspect ratio</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getRemoteVideoAspectRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteVideoAspectRatio</h4>
<pre>public&nbsp;float&nbsp;getRemoteVideoAspectRatio()</pre>
<div class="block">defines width/height of remote video</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float value that remote video aspect ratio</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getLocalAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAudio</h4>
<pre>public&nbsp;boolean&nbsp;getLocalAudio()</pre>
<div class="block">boolean value that local audio is activated for sending</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BOOL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getRemoteVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteVideo</h4>
<pre>public&nbsp;boolean&nbsp;getRemoteVideo()</pre>
<div class="block">boolean value that if the remote video is receiving</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BOOL</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="setLocalVideo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalVideo</h4>
<pre>public&nbsp;void&nbsp;setLocalVideo(boolean&nbsp;localVideo)</pre>
</li>
</ul>
<a name="setRemoteVideo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteVideo</h4>
<pre>public&nbsp;void&nbsp;setRemoteVideo(boolean&nbsp;remoteVideo)</pre>
</li>
</ul>
<a name="setLocalAudio-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalAudio</h4>
<pre>public&nbsp;void&nbsp;setLocalAudio(boolean&nbsp;localAudio)</pre>
</li>
</ul>
<a name="setRemoteVideoAspectRatio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteVideoAspectRatio</h4>
<pre>public&nbsp;void&nbsp;setRemoteVideoAspectRatio(float&nbsp;remoteVideoAspectRatio)</pre>
</li>
</ul>
<a name="setLocalVideoAspectRatio-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocalVideoAspectRatio</h4>
<pre>public&nbsp;void&nbsp;setLocalVideoAspectRatio(float&nbsp;localVideoAspectRatio)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/OutgoingCallCreationCallback.html" title="interface in com.rbbn.cpaas.mobile.call.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/call/api/MediaAttributes.html" target="_top">Frames</a></li>
<li><a href="MediaAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
