<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 14:25:30 EET 2019 -->
<title>OutgoingCallInterface (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutgoingCallInterface (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/OutgoingCallCreationCallback.html" title="interface in com.rbbn.cpaas.mobile.call.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/ProcessListener.html" title="interface in com.rbbn.cpaas.mobile.call.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/call/api/OutgoingCallInterface.html" target="_top">Frames</a></li>
<li><a href="OutgoingCallInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rbbn.cpaas.mobile.call.api</div>
<h2 title="Interface OutgoingCallInterface" class="title">Interface OutgoingCallInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OutgoingCallInterface</span>
extends <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a></pre>
<div class="block">This class represents outgoing calls.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/OutgoingCallInterface.html#establishAudioCall--">establishAudioCall</a></span>()</code>
<div class="block">Establishes an outgoing call with single audio m-line.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/OutgoingCallInterface.html#establishAudioCall-java.util.Map-">establishAudioCall</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParameters)</code>
<div class="block">Establishes an outgoing call with single audio m-line and custom parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/OutgoingCallInterface.html#establishCall-boolean-">establishCall</a></span>(boolean&nbsp;videoEnabled)</code>
<div class="block">Establishes an outgoing call.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/OutgoingCallInterface.html#establishCall-boolean-java.util.Map-">establishCall</a></span>(boolean&nbsp;videoEnabled,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParameters)</code>
<div class="block">Establishes an outgoing call with custom parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rbbn.cpaas.mobile.call.api.CallInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rbbn.cpaas.mobile.call.api.<a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a></h3>
<code><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#addPropertyChangeListener-com.rbbn.cpaas.mobile.utilities.webrtc.ChangeListenerKey-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#bringVideoViewToFront-com.rbbn.cpaas.mobile.utilities.webrtc.VideoViewType-">bringVideoViewToFront</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#canReceiveVideo--">canReceiveVideo</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#canSendVideo--">canSendVideo</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#changeVideoResolution-int-int-">changeVideoResolution</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#consultativeTransfer-com.rbbn.cpaas.mobile.call.api.CallInterface-">consultativeTransfer</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#endCall--">endCall</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#endCall-java.lang.String-">endCall</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#getActiveCamera--">getActiveCamera</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#getCalleeAddress--">getCalleeAddress</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#getCallerAddress--">getCallerAddress</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#getCallState--">getCallState</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#getCameraResolution--">getCameraResolution</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#getId--">getId</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#getMediaAttributes--">getMediaAttributes</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#getOriginatorAddress--">getOriginatorAddress</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#getParticipantAddress--">getParticipantAddress</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#getRTPStatistics-com.rbbn.cpaas.mobile.call.api.RTPStatisticsHandler-">getRTPStatistics</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#getSessionId--">getSessionId</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#getVideoViewOnFront--">getVideoViewOnFront</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#holdCall--">holdCall</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#isMute--">isMute</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#isVideoEnabled--">isVideoEnabled</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#isVoiceEnabled--">isVoiceEnabled</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#mute--">mute</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#sendDTMF-char-">sendDTMF</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#setCallerName-java.lang.String-">setCallerName</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#setCaptureDevice-int-android.hardware.Camera.Size-com.rbbn.cpaas.mobile.call.api.ProcessListener-">setCaptureDevice</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#setCaptureDevice-android.content.Intent-com.rbbn.cpaas.mobile.call.api.ProcessListener-">setCaptureDevice</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#setLocalVideoView-com.rbbn.cpaas.mobile.core.webrtc.view.VideoView-">setLocalVideoView</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#setOriginatorName-java.lang.String-">setOriginatorName</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#setRemoteVideoView-com.rbbn.cpaas.mobile.core.webrtc.view.VideoView-">setRemoteVideoView</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#setVideoEnabled-boolean-">setVideoEnabled</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#setVoiceEnabled-boolean-">setVoiceEnabled</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#transferCall-java.lang.String-">transferCall</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#unHoldCall--">unHoldCall</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#unMute--">unMute</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#videoStart--">videoStart</a>, <a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html#videoStop--">videoStop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="establishCall-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establishCall</h4>
<pre>void&nbsp;establishCall(boolean&nbsp;videoEnabled)</pre>
<div class="block">Establishes an outgoing call. The related call backs are done through the
 application listener interface instance defined in the call service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoEnabled</code> - indicates local video sending is enabled or not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="establishAudioCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establishAudioCall</h4>
<pre>void&nbsp;establishAudioCall()</pre>
<div class="block">Establishes an outgoing call with single audio m-line. The related call backs are done
 through the application listener interface instance defined in the call service.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="establishCall-boolean-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establishCall</h4>
<pre>void&nbsp;establishCall(boolean&nbsp;videoEnabled,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParameters)</pre>
<div class="block">Establishes an outgoing call with custom parameters. The related call backs are done
 through the application listener interface instance defined in the call service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoEnabled</code> - indicates local video sending is enabled or not</dd>
<dd><code>customParameters</code> - indicates custom call properties like emergency etc.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="establishAudioCall-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>establishAudioCall</h4>
<pre>void&nbsp;establishAudioCall(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customParameters)</pre>
<div class="block">Establishes an outgoing call with single audio m-line and custom parameters. The related
 call backs are done through the application listener interface instance defined in the
 call service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customParameters</code> - indicates custom call properties like emergency etc.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/OutgoingCallCreationCallback.html" title="interface in com.rbbn.cpaas.mobile.call.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/ProcessListener.html" title="interface in com.rbbn.cpaas.mobile.call.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/call/api/OutgoingCallInterface.html" target="_top">Frames</a></li>
<li><a href="OutgoingCallInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
