<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 14:25:30 EET 2019 -->
<title>com.rbbn.cpaas.mobile.call.api (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rbbn.cpaas.mobile.call.api (CPaaS 2.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/core/webrtc/view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/call/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rbbn.cpaas.mobile.call.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallApplicationListener.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallApplicationListener</a></td>
<td class="colLast">
<div class="block">Interface for the application to receive call backs for Call operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallInterface</a></td>
<td class="colLast">
<div class="block">Base interface for all call classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallService.html" title="interface in com.rbbn.cpaas.mobile.call.api">CallService</a></td>
<td class="colLast">
<div class="block">Interface used to access to the internal call service implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">IncomingCallInterface</a></td>
<td class="colLast">
<div class="block">This class represents incoming calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/OutgoingCallCreationCallback.html" title="interface in com.rbbn.cpaas.mobile.call.api">OutgoingCallCreationCallback</a></td>
<td class="colLast">
<div class="block">Callback for Outgoing Call creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/OutgoingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api">OutgoingCallInterface</a></td>
<td class="colLast">
<div class="block">This class represents outgoing calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/ProcessListener.html" title="interface in com.rbbn.cpaas.mobile.call.api">ProcessListener</a></td>
<td class="colLast">
<div class="block">Base interface for all processes listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/RTPStatisticsHandler.html" title="interface in com.rbbn.cpaas.mobile.call.api">RTPStatisticsHandler</a></td>
<td class="colLast">
<div class="block">Handler Interface to get RTP statistics</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.html" title="class in com.rbbn.cpaas.mobile.call.api">CallState</a></td>
<td class="colLast">
<div class="block">Call state information that can be encountered during the life cycle of a call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallStatistic.html" title="class in com.rbbn.cpaas.mobile.call.api">CallStatistic</a></td>
<td class="colLast">
<div class="block">Call statistics information which provided by webRTC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/MediaAttributes.html" title="class in com.rbbn.cpaas.mobile.call.api">MediaAttributes</a></td>
<td class="colLast">
<div class="block">Class for media attributes of a Call
 localVideo, holds boolean value that if the local video is activated for sending
 remoteVideo, holds boolean value that if the remote video is receiving
 localAudio, holds boolean value that local audio is activated for sending
 captureDevicePosition, position of active capture device
 remoteVideoAspectRatio, holds float value that remote video aspect ratio
 localVideoAspectRation, holds float value that local video aspect ratio</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api">CallState.Type</a></td>
<td class="colLast">
<div class="block">Defines call state types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rbbn/cpaas/mobile/authentication/api/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/rbbn/cpaas/mobile/core/webrtc/view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rbbn/cpaas/mobile/call/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
