<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Sep 30 14:25:30 EET 2019 -->
<title>com.rbbn.cpaas.mobile.call.api (CPaaS 2.0.0 API)</title>
<meta name="date" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/rbbn/cpaas/mobile/call/api/package-summary.html" target="classFrame">com.rbbn.cpaas.mobile.call.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CallApplicationListener.html" title="interface in com.rbbn.cpaas.mobile.call.api" target="classFrame"><span class="interfaceName">CallApplicationListener</span></a></li>
<li><a href="CallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api" target="classFrame"><span class="interfaceName">CallInterface</span></a></li>
<li><a href="CallService.html" title="interface in com.rbbn.cpaas.mobile.call.api" target="classFrame"><span class="interfaceName">CallService</span></a></li>
<li><a href="IncomingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api" target="classFrame"><span class="interfaceName">IncomingCallInterface</span></a></li>
<li><a href="OutgoingCallCreationCallback.html" title="interface in com.rbbn.cpaas.mobile.call.api" target="classFrame"><span class="interfaceName">OutgoingCallCreationCallback</span></a></li>
<li><a href="OutgoingCallInterface.html" title="interface in com.rbbn.cpaas.mobile.call.api" target="classFrame"><span class="interfaceName">OutgoingCallInterface</span></a></li>
<li><a href="ProcessListener.html" title="interface in com.rbbn.cpaas.mobile.call.api" target="classFrame"><span class="interfaceName">ProcessListener</span></a></li>
<li><a href="RTPStatisticsHandler.html" title="interface in com.rbbn.cpaas.mobile.call.api" target="classFrame"><span class="interfaceName">RTPStatisticsHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CallState.html" title="class in com.rbbn.cpaas.mobile.call.api" target="classFrame">CallState</a></li>
<li><a href="CallStatistic.html" title="class in com.rbbn.cpaas.mobile.call.api" target="classFrame">CallStatistic</a></li>
<li><a href="MediaAttributes.html" title="class in com.rbbn.cpaas.mobile.call.api" target="classFrame">MediaAttributes</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CallState.Type.html" title="enum in com.rbbn.cpaas.mobile.call.api" target="classFrame">CallState.Type</a></li>
</ul>
</div>
</body>
</html>
